{% extends "myadmin/base.html" %}
{% block overview %}active{% endblock overview %}
{% block inlinestyle %}

{% endblock inlinestyle %}

{% block content %}
<!--begin::Content wrapper-->
<div class="d-flex flex-column flex-column-fluid">

    <!--begin::Toolbar-->
    <div id="kt_app_toolbar" class="app-toolbar  py-3 py-lg-6 ">

        <!--begin::Toolbar container-->
        <div id="kt_app_toolbar_container" class="app-container  container-xxl d-flex flex-stack ">



            <!--begin::Page title-->
            <div class="page-title d-flex flex-column justify-content-center flex-wrap me-3 ">
                <!--begin::Title-->
                <h1
                    class="page-heading d-flex text-gray-900 fw-bold fs-3 flex-column justify-content-center my-0">
                    Dashboard
                </h1>
                <!--end::Title-->

            </div>
            <!--end::Page title-->

        </div>
        <!--end::Toolbar container-->
    </div>
    <!--end::Toolbar-->

    <!--begin::Content-->
    <div id="kt_app_content" class="app-content  flex-column-fluid ">


        <!--begin::Content container-->
        <div id="kt_app_content_container" class="app-container  container-xxl">
            <!--begin::Row-->
            <div class="row g-5 g-xl-10 mb-xl-10">
                <!--begin::Col-->
                <div class="col-lg-12 col-xl-12 col-xxl-12 mb-5 mb-xl-0">
                    <div class="row">
                        <div class="col-md-3">
                            <!--begin::Card widget 4-->
                            <div class="card card-flush mb-5 mb-xl-10">
                                <!--begin::Header-->
                                <div class="card-header py-1">
                                    <!--begin::Title-->
                                    <h4 class="card-title d-flex align-items-start flex-column">
                                        <span class="card-label text-gray-500 fw-bold fs-7">Total
                                            Earning</span>
                                    </h4>
                                    <!--end::Title-->

                                    <!--begin::Toolbar-->
                                    <div class="card-toolbar">
                                        <div class="symbol symbol-30px">
                                            <span class="symbol-label">
                                                <i class="ki-duotone ki-flask fs-1 text-primary"><span
                                                        class="path1"></span><span
                                                        class="path2"></span></i>
                                            </span>
                                        </div>

                                    </div>
                                    <!--end::Toolbar-->
                                </div>
                                <!--end::Header-->

                                <!--begin::Card body-->
                                <div class="card-body pt-2 pb-1 d-flex align-items-center">
                                    <!--begin::Info-->
                                    <div class="d-flex align-items-center">
                                        <!--begin::Currency-->
                                        <span
                                            class="fs-4 fw-semibold text-gray-500 me-1 align-self-start">$</span>
                                        <!--end::Currency-->

                                        <!--begin::Amount-->
                                        <span
                                            class="fs-2hx fw-bold text-gray-900 me-2 lh-1 ls-n2">69,700</span>
                                        <!--end::Amount-->


                                    </div>
                                    <!--end::Info-->
                                </div>
                                <!--end::Card body-->
                                <!--begin::Footer-->
                                <div class="card-footer py-2">
                                    <!--begin::Title-->
                                    <h4 class="d-flex align-items-start flex-column">
                                        <span
                                            class="card-label text-gray-500 fw-bold fs-7"><!--begin::Badge-->
                                            <span class="badge badge-light-success fs-base">
                                                <i
                                                    class="ki-duotone ki-arrow-up fs-5 text-success ms-n1"><span
                                                        class="path1"></span><span
                                                        class="path2"></span></i>
                                                2.2%
                                            </span>
                                            <!--end::Badge--> From Yesterday</span>
                                    </h4>
                                    <!--end::Title-->


                                </div>
                                <!--end::Footer-->
                            </div>
                            <!--end::Card widget 4-->
                        </div>
                        <div class="col-md-3">
                            <!--begin::Card widget 4-->
                            <div class="card card-flush mb-5 mb-xl-10">
                                <!--begin::Header-->
                                <div class="card-header py-1">
                                    <!--begin::Title-->
                                    <h4 class="card-title d-flex align-items-start flex-column">
                                        <span class="card-label text-gray-500 fw-bold fs-7">Total
                                            Earning</span>
                                    </h4>
                                    <!--end::Title-->

                                    <!--begin::Toolbar-->
                                    <div class="card-toolbar">
                                        <div class="symbol symbol-30px">
                                            <span class="symbol-label">
                                                <i class="ki-duotone ki-flask fs-1 text-primary"><span
                                                        class="path1"></span><span
                                                        class="path2"></span></i>
                                            </span>
                                        </div>

                                    </div>
                                    <!--end::Toolbar-->
                                </div>
                                <!--end::Header-->

                                <!--begin::Card body-->
                                <div class="card-body pt-2 pb-1 d-flex align-items-center">
                                    <!--begin::Info-->
                                    <div class="d-flex align-items-center">
                                        <!--begin::Currency-->
                                        <span
                                            class="fs-4 fw-semibold text-gray-500 me-1 align-self-start">$</span>
                                        <!--end::Currency-->

                                        <!--begin::Amount-->
                                        <span
                                            class="fs-2hx fw-bold text-gray-900 me-2 lh-1 ls-n2">69,700</span>
                                        <!--end::Amount-->


                                    </div>
                                    <!--end::Info-->
                                </div>
                                <!--end::Card body-->
                                <!--begin::Footer-->
                                <div class="card-footer py-2">
                                    <!--begin::Title-->
                                    <h4 class="d-flex align-items-start flex-column">
                                        <span
                                            class="card-label text-gray-500 fw-bold fs-7"><!--begin::Badge-->
                                            <span class="badge badge-light-success fs-base">
                                                <i
                                                    class="ki-duotone ki-arrow-up fs-5 text-success ms-n1"><span
                                                        class="path1"></span><span
                                                        class="path2"></span></i>
                                                2.2%
                                            </span>
                                            <!--end::Badge--> From Yesterday</span>
                                    </h4>
                                    <!--end::Title-->


                                </div>
                                <!--end::Footer-->
                            </div>
                            <!--end::Card widget 4-->
                        </div>
                        <div class="col-md-3">
                            <!--begin::Card widget 4-->
                            <div class="card card-flush mb-5 mb-xl-10">
                                <!--begin::Header-->
                                <div class="card-header py-1">
                                    <!--begin::Title-->
                                    <h4 class="card-title d-flex align-items-start flex-column">
                                        <span class="card-label text-gray-500 fw-bold fs-7">Total
                                            Earning</span>
                                    </h4>
                                    <!--end::Title-->

                                    <!--begin::Toolbar-->
                                    <div class="card-toolbar">
                                        <div class="symbol symbol-30px">
                                            <span class="symbol-label">
                                                <i class="ki-duotone ki-flask fs-1 text-primary"><span
                                                        class="path1"></span><span
                                                        class="path2"></span></i>
                                            </span>
                                        </div>

                                    </div>
                                    <!--end::Toolbar-->
                                </div>
                                <!--end::Header-->

                                <!--begin::Card body-->
                                <div class="card-body pt-2 pb-1 d-flex align-items-center">
                                    <!--begin::Info-->
                                    <div class="d-flex align-items-center">
                                        <!--begin::Currency-->
                                        <span
                                            class="fs-4 fw-semibold text-gray-500 me-1 align-self-start">$</span>
                                        <!--end::Currency-->

                                        <!--begin::Amount-->
                                        <span
                                            class="fs-2hx fw-bold text-gray-900 me-2 lh-1 ls-n2">69,700</span>
                                        <!--end::Amount-->


                                    </div>
                                    <!--end::Info-->
                                </div>
                                <!--end::Card body-->
                                <!--begin::Footer-->
                                <div class="card-footer py-2">
                                    <!--begin::Title-->
                                    <h4 class="d-flex align-items-start flex-column">
                                        <span
                                            class="card-label text-gray-500 fw-bold fs-7"><!--begin::Badge-->
                                            <span class="badge badge-light-success fs-base">
                                                <i
                                                    class="ki-duotone ki-arrow-up fs-5 text-success ms-n1"><span
                                                        class="path1"></span><span
                                                        class="path2"></span></i>
                                                2.2%
                                            </span>
                                            <!--end::Badge--> From Yesterday</span>
                                    </h4>
                                    <!--end::Title-->


                                </div>
                                <!--end::Footer-->
                            </div>
                            <!--end::Card widget 4-->
                        </div>
                        <div class="col-md-3">
                            <!--begin::Card widget 4-->
                            <div class="card card-flush mb-5 mb-xl-10">
                                <!--begin::Header-->
                                <div class="card-header py-1">
                                    <!--begin::Title-->
                                    <h4 class="card-title d-flex align-items-start flex-column">
                                        <span class="card-label text-gray-500 fw-bold fs-7">Total
                                            Earning</span>
                                    </h4>
                                    <!--end::Title-->

                                    <!--begin::Toolbar-->
                                    <div class="card-toolbar">
                                        <div class="symbol symbol-30px">
                                            <span class="symbol-label">
                                                <i class="ki-duotone ki-flask fs-1 text-primary"><span
                                                        class="path1"></span><span
                                                        class="path2"></span></i>
                                            </span>
                                        </div>

                                    </div>
                                    <!--end::Toolbar-->
                                </div>
                                <!--end::Header-->

                                <!--begin::Card body-->
                                <div class="card-body pt-2 pb-1 d-flex align-items-center">
                                    <!--begin::Info-->
                                    <div class="d-flex align-items-center">
                                        <!--begin::Currency-->
                                        <span
                                            class="fs-4 fw-semibold text-gray-500 me-1 align-self-start">$</span>
                                        <!--end::Currency-->

                                        <!--begin::Amount-->
                                        <span
                                            class="fs-2hx fw-bold text-gray-900 me-2 lh-1 ls-n2">69,700</span>
                                        <!--end::Amount-->


                                    </div>
                                    <!--end::Info-->
                                </div>
                                <!--end::Card body-->
                                <!--begin::Footer-->
                                <div class="card-footer py-2">
                                    <!--begin::Title-->
                                    <h4 class="d-flex align-items-start flex-column">
                                        <span
                                            class="card-label text-gray-500 fw-bold fs-7"><!--begin::Badge-->
                                            <span class="badge badge-light-success fs-base">
                                                <i
                                                    class="ki-duotone ki-arrow-up fs-5 text-success ms-n1"><span
                                                        class="path1"></span><span
                                                        class="path2"></span></i>
                                                2.2%
                                            </span>
                                            <!--end::Badge--> From Yesterday</span>
                                    </h4>
                                    <!--end::Title-->


                                </div>
                                <!--end::Footer-->
                            </div>
                            <!--end::Card widget 4-->
                        </div>
                    </div>
                </div>
                <!--end::Col-->



                <!--begin::Col-->
                <div class="col-lg-12 col-xl-12 col-xxl-12 mb-5 mb-xl-0">
                    <!--begin::Chart widget 3-->
                    <div class="card card-flush overflow-hidden h-md-100">
                        <!--begin::Header-->
                        <div class="card-header py-5">
                            <!--begin::Title-->
                            <h3 class="card-title align-items-start flex-column">
                                <span class="card-label fw-bold text-gray-900">Sales This
                                    Months</span>
                                <span class="text-gray-500 mt-1 fw-semibold fs-6">Users from all
                                    channels</span>
                            </h3>
                            <!--end::Title-->

                            <!--begin::Toolbar-->
                            <div class="card-toolbar">
                                <!--begin::Menu-->
                                <button
                                    class="btn btn-icon btn-color-gray-500 btn-active-color-primary justify-content-end"
                                    data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end"
                                    data-kt-menu-overflow="true">

                                    <i class="ki-duotone ki-dots-square fs-1"><span
                                            class="path1"></span><span class="path2"></span><span
                                            class="path3"></span><span class="path4"></span></i>
                                </button>


                                <!--begin::Menu 2-->
                                <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-800 menu-state-bg-light-primary fw-semibold w-200px"
                                    data-kt-menu="true">
                                    <!--begin::Menu item-->
                                    <div class="menu-item px-3">
                                        <div
                                            class="menu-content fs-6 text-gray-900 fw-bold px-3 py-4">
                                            Quick Actions</div>
                                    </div>
                                    <!--end::Menu item-->

                                    <!--begin::Menu separator-->
                                    <div class="separator mb-3 opacity-75"></div>
                                    <!--end::Menu separator-->

                                    <!--begin::Menu item-->
                                    <div class="menu-item px-3">
                                        <a href="#" class="menu-link px-3">
                                            New Ticket
                                        </a>
                                    </div>
                                    <!--end::Menu item-->

                                    <!--begin::Menu item-->
                                    <div class="menu-item px-3">
                                        <a href="#" class="menu-link px-3">
                                            New Customer
                                        </a>
                                    </div>
                                    <!--end::Menu item-->

                                    <!--begin::Menu item-->
                                    <div class="menu-item px-3" data-kt-menu-trigger="hover"
                                        data-kt-menu-placement="right-start">
                                        <!--begin::Menu item-->
                                        <a href="#" class="menu-link px-3">
                                            <span class="menu-title">New Group</span>
                                            <span class="menu-arrow"></span>
                                        </a>
                                        <!--end::Menu item-->

                                        <!--begin::Menu sub-->
                                        <div class="menu-sub menu-sub-dropdown w-175px py-4">
                                            <!--begin::Menu item-->
                                            <div class="menu-item px-3">
                                                <a href="#" class="menu-link px-3">
                                                    Admin Group
                                                </a>
                                            </div>
                                            <!--end::Menu item-->

                                            <!--begin::Menu item-->
                                            <div class="menu-item px-3">
                                                <a href="#" class="menu-link px-3">
                                                    Staff Group
                                                </a>
                                            </div>
                                            <!--end::Menu item-->

                                            <!--begin::Menu item-->
                                            <div class="menu-item px-3">
                                                <a href="#" class="menu-link px-3">
                                                    Member Group
                                                </a>
                                            </div>
                                            <!--end::Menu item-->
                                        </div>
                                        <!--end::Menu sub-->
                                    </div>
                                    <!--end::Menu item-->

                                    <!--begin::Menu item-->
                                    <div class="menu-item px-3">
                                        <a href="#" class="menu-link px-3">
                                            New Contact
                                        </a>
                                    </div>
                                    <!--end::Menu item-->

                                    <!--begin::Menu separator-->
                                    <div class="separator mt-3 opacity-75"></div>
                                    <!--end::Menu separator-->

                                    <!--begin::Menu item-->
                                    <div class="menu-item px-3">
                                        <div class="menu-content px-3 py-3">
                                            <a class="btn btn-primary  btn-sm px-4" href="#">
                                                Generate Reports
                                            </a>
                                        </div>
                                    </div>
                                    <!--end::Menu item-->
                                </div>
                                <!--end::Menu 2-->

                                <!--end::Menu-->
                            </div>
                            <!--end::Toolbar-->
                        </div>
                        <!--end::Header-->

                        <!--begin::Card body-->
                        <div class="card-body d-flex justify-content-between flex-column pb-1 px-0">

                            <!--begin::Chart-->
                            <div id="kt_charts_widget_3" class="min-h-auto ps-4 pe-6"
                                style="height: 300px"></div>
                            <!--end::Chart-->
                        </div>
                        <!--end::Card body-->
                    </div>
                    <!--end::Chart widget 3-->
                </div>
                <!--end::Col-->
            </div>
            <!--end::Row-->
            <div class="row gy-5 g-xl-10">



                <!--begin::Col-->
                <div class="col-xl-12 mb-5 mb-xl-10">

                    <!--begin::Table Widget 4-->
                    <div class="card card-flush h-xl-100">
                        <!--begin::Card header-->
                        <div class="card-header pt-7">
                            <!--begin::Title-->
                            <h3 class="card-title align-items-start flex-column">
                                <span class="card-label fw-bold text-gray-800">Bookings Overview</span>
                                
                            </h3>
                            <!--end::Title-->

                            <!--begin::Actions-->
                            <div class="card-toolbar">
                                <!--begin::Filters-->
                                <div class="d-flex flex-stack flex-wrap gap-4">
                                    <!--begin::Destination-->
                                    <div class="d-flex align-items-center fw-bold">
                                        <!--begin::Label-->
                                        <div class="text-gray-500 fs-7 me-2">Cateogry</div>
                                        <!--end::Label-->

                                        <!--begin::Select-->
                                        <select
                                            class="form-select form-select-transparent text-graY-800 fs-base lh-1 fw-bold py-0 ps-3 w-auto"
                                            data-control="select2" data-hide-search="true"
                                            data-dropdown-css-class="w-150px"
                                            data-placeholder="Select an option">
                                            <option></option>
                                            <option value="Show All" selected>Show All</option>
                                            <option value="a">Category A</option>
                                            <option value="b">Category A</option>
                                        </select>
                                        <!--end::Select-->
                                    </div>
                                    <!--end::Destination-->

                                    <!--begin::Status-->
                                    <div class="d-flex align-items-center fw-bold">
                                        <!--begin::Label-->
                                        <div class="text-gray-500 fs-7 me-2">Status</div>
                                        <!--end::Label-->

                                        <!--begin::Select-->
                                        <select
                                            class="form-select form-select-transparent text-gray-900 fs-7 lh-1 fw-bold py-0 ps-3 w-auto"
                                            data-control="select2" data-hide-search="true"
                                            data-dropdown-css-class="w-150px"
                                            data-placeholder="Select an option"
                                            data-kt-table-widget-4="filter_status">
                                            <option></option>
                                            <option value="Show All" selected>Show All</option>
                                            <option value="Shipped">Shipped</option>
                                            <option value="Confirmed">Confirmed</option>
                                            <option value="Rejected">Rejected</option>
                                            <option value="Pending">Pending</option>
                                        </select>
                                        <!--end::Select-->
                                    </div>
                                    <!--end::Status-->

                                    <!--begin::Search-->
                                    <div class="position-relative my-1">
                                        <i
                                            class="ki-duotone ki-magnifier fs-2 position-absolute top-50 translate-middle-y ms-4"><span
                                                class="path1"></span><span class="path2"></span></i>
                                        <input type="text" data-kt-table-widget-4="search"
                                            class="form-control w-150px fs-7 ps-12"
                                            placeholder="Search" />
                                    </div>
                                    <!--end::Search-->
                                </div>
                                <!--begin::Filters-->
                            </div>
                            <!--end::Actions-->
                        </div>
                        <!--end::Card header-->

                        <!--begin::Card body-->
                        <div class="card-body pt-2">
                            <!--begin::Table-->
                            <table class="table align-middle table-row-dashed fs-6 gy-3"
                                id="kt_table_widget_4_table">
                                <!--begin::Table head-->
                                <thead>
                                    <!--begin::Table row-->
                                    <tr
                                        class="text-start text-gray-500 fw-bold fs-7 text-uppercase gs-0">
                                        <th class="min-w-100px">Order ID</th>
                                        <th class="text-end min-w-100px">Created</th>
                                        <th class="text-end min-w-125px">Customer</th>
                                        <th class="text-end min-w-100px">Total</th>
                                        <th class="text-end min-w-100px">Profit</th>
                                        <th class="text-end min-w-10px">Status</th>
                                        <th class="text-end min-w-10px">Actions</th>
                                    </tr>
                                    <!--end::Table row-->
                                </thead>
                                <!--end::Table head-->

                                <!--begin::Table body-->
                                <tbody class="fw-bold text-gray-600">
                                    <tr data-kt-table-widget-4="subtable_template" class="d-none">
                                        <td colspan="2">
                                            <div class="d-flex align-items-center gap-3">
                                                <a href="#"
                                                    class="symbol symbol-50px bg-secondary bg-opacity-25 rounded">
                                                    <img src="#"
                                                        data-kt-src-path="/keen/demo1/assets/media/stock/ecommerce/"
                                                        alt=""
                                                        data-kt-table-widget-4="template_image" />
                                                </a>
                                                <div class="d-flex flex-column text-muted">
                                                    <a href="#"
                                                        class="text-gray-800 text-hover-primary fw-bold"
                                                        data-kt-table-widget-4="template_name">Product
                                                        name</a>
                                                    <div class="fs-7"
                                                        data-kt-table-widget-4="template_description">
                                                        Product description</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-end">
                                            <div class="text-gray-800 fs-7">Cost</div>
                                            <div class="text-muted fs-7 fw-bold"
                                                data-kt-table-widget-4="template_cost">1</div>
                                        </td>
                                        <td class="text-end">
                                            <div class="text-gray-800 fs-7">Qty</div>
                                            <div class="text-muted fs-7 fw-bold"
                                                data-kt-table-widget-4="template_qty">1</div>
                                        </td>
                                        <td class="text-end">
                                            <div class="text-gray-800 fs-7">Total</div>
                                            <div class="text-muted fs-7 fw-bold"
                                                data-kt-table-widget-4="template_total">name</div>
                                        </td>
                                        <td class="text-end">
                                            <div class="text-gray-800 fs-7 me-3">On hand</div>
                                            <div class="text-muted fs-7 fw-bold"
                                                data-kt-table-widget-4="template_stock">32</div>
                                        </td>
                                        <td></td>
                                    </tr>

                                   
                                    <tr>
                                        <td>
                                            <a href="../apps/ecommerce/catalog/edit-product.html"
                                                class="text-gray-800 text-hover-primary">#XGY-346</a>
                                        </td>

                                        <td class="text-end">
                                            <a href="#" class="text-gray-600 text-hover-primary"> VIP Hangout with Celebrity Xs</a>
                                        </td>

                                        <td class="text-end">
                                            January 15, 2024
                                        </td>

                                        <td class="text-end"> January 15, 2024</td>

                                        <td class="text-end">
                                            <span
                                                class="text-gray-800 fw-bolder">$86.70</span>
                                        </td>

                                        <td class="text-end">
                                            <span
                                                class="badge py-3 px-4 fs-7 badge-light-warning">Pending</span>
                                        </td>

                                        <td class="text-end">
                                           <a href="#" class="btn btn-info btn-sm">Create Invoice</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../apps/ecommerce/catalog/edit-product.html"
                                                class="text-gray-800 text-hover-primary">#YHD-047</a>
                                        </td>

                                        <td class="text-end">
                                            <a href="#" class="text-gray-600 text-hover-primary"> VIP Hangout with Celebrity Xs</a>
                                        </td>

                                        <td class="text-end">
                                            January 15, 2024
                                        </td>

                                        <td class="text-end"> January 15, 2024</td>

                                        <td class="text-end">
                                            <span
                                                class="text-gray-800 fw-bolder">$4.20</span>
                                        </td>

                                        <td class="text-end">
                                            <span
                                                class="badge py-3 px-4 fs-7 badge-light-primary">Confirmed</span>
                                        </td>

                                        <td class="text-end">
                                           <a href="#" class="btn btn-info btn-sm">Create Invoice</a>
                                        </td>
                                    </tr>                                                
                                    <tr>
                                        <td>
                                            <a href="../apps/ecommerce/catalog/edit-product.html"
                                                class="text-gray-800 text-hover-primary">#XGD-249</a>
                                        </td>

                                        <td class="text-end">
                                            <a href="#" class="text-gray-600 text-hover-primary"> VIP Hangout with Celebrity Xs</a>
                                        </td>

                                        <td class="text-end">
                                            January 15, 2024
                                        </td>

                                        <td class="text-end"> January 15, 2024</td>

                                        <td class="text-end">
                                            <span
                                                class="text-gray-800 fw-bolder">$52.26</span>
                                        </td>

                                        <td class="text-end">
                                            <span
                                                class="badge py-3 px-4 fs-7 badge-light-success">Completed</span>
                                        </td>

                                        <td class="text-end">
                                           <a href="#" class="btn btn-info btn-sm">View Invoice</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="../apps/ecommerce/catalog/edit-product.html"
                                                class="text-gray-800 text-hover-primary">#SKP-035</a>
                                        </td>

                                        <td class="text-end">
                                            <a href="#" class="text-gray-600 text-hover-primary"> VIP Hangout with Celebrity Xs</a>
                                        </td>

                                        <td class="text-end">
                                            January 15, 2024
                                        </td>

                                        <td class="text-end"> January 15, 2024</td>

                                        <td class="text-end">
                                            <span
                                                class="text-gray-800 fw-bolder">$29.00</span>
                                        </td>

                                        <td class="text-end">
                                            <span
                                                class="badge py-3 px-4 fs-7 badge-light-danger">Rejected</span>
                                        </td>

                                        <td class="text-end">
                                           <a href="#" class="btn btn-info btn-sm">Create Invoice</a>
                                        </td>
                                    </tr>
                                </tbody>
                                <!--end::Table body-->
                            </table>
                            <!--end::Table-->
                        </div>
                        <!--end::Card body-->
                    </div>
                    <!--end::Table Widget 4-->
                </div>
                <!--end::Col-->


            </div>
            <div class="row g-5 g-xl-10 mb-xl-10">

                
                  <!--begin::Col-->
                  <div class="col-lg-12 col-xl-12 col-xxl-6 mb-5 mb-xl-0">
                    <!--begin::Chart widget 3-->
                    <div class="card card-flush overflow-hidden h-md-100">
                        <!--begin::Header-->
                        <div class="card-header py-5">
                            <!--begin::Title-->
                            <h3 class="card-title align-items-start flex-column">
                                <span class="card-label fw-bold text-gray-900">Revenue</span>
                                
                            </h3>
                            <!--end::Title-->

                           
                        </div>
                        <!--end::Header-->

                        <!--begin::Card body-->
                        <div class="card-body d-flex justify-content-between flex-column pb-1 px-0">

                            <!--begin::Chart-->
                            <div id="kt_apexcharts_4" style="height: 350px;"></div>
                            <!--end::Chart-->
                        </div>
                        <!--end::Card body-->
                    </div>
                    <!--end::Chart widget 3-->
                </div>
                <!--end::Col-->


                <!--begin::Col-->
                <div class="col-md-6 col-lg-6 col-xl-6 col-xxl-3 mb-md-5 mb-xl-10">
                    
            <!--begin::Card widget 4-->
            <div class="card card-flush  mb-5 mb-xl-10">
                <!--begin::Header-->
                <div class="card-header pt-5">
                    <!--begin::Title-->
                    <div class="card-title d-flex flex-column">   
                        <!--begin::Info--> 
                        <div class="d-flex align-items-center">
                            
            
                            <!--begin::Amount-->
                            <span class="fs-2hx fw-bold text-gray-900 me-2 lh-1 ls-n2">Customer</span>
                            <!--end::Amount-->
            
                            
                        </div>
                        <!--end::Info--> 
            
                        <!--begin::Subtitle-->
                        <span class="text-gray-500 pt-1 fw-semibold fs-6">Expected Earnings</span>
                        <!--end::Subtitle--> 
                    </div>
                    <!--end::Title-->      
                </div>
                <!--end::Header-->
            
                <!--begin::Card body-->
                <div class="card-body pt-2 pb-4 align-items-center">
                    <!--begin::Chart-->
                    <div class="d-flex flex-center me-5 pt-2">
                        <canvas id="kt_chartjs_3" class="mh-400px"></canvas>
                    </div>
                    <!--end::Chart-->
                    
                    <!--begin::Labels-->
                    <div class="d-flex flex-column content-justify-center w-100">
                        <!--begin::Label-->
                        <div class="d-flex fs-6 fw-semibold align-items-center">
                            <!--begin::Bullet-->
                            <div class="bullet w-8px h-6px rounded-2 bg-danger me-3"></div>
                            <!--end::Bullet-->
            
                            <!--begin::Label-->
                            <div class="text-gray-500 flex-grow-1 me-4">New Customers</div>
                            <!--end::Label-->
            
                            <!--begin::Stats-->
                            <div class="fw-bolder text-gray-700 text-xxl-end">$7,660</div>
                            <!--end::Stats-->
                        </div>
                        <!--end::Label-->
            
                        <!--begin::Label-->
                        <div class="d-flex fs-6 fw-semibold align-items-center my-3">
                            <!--begin::Bullet-->
                            <div class="bullet w-8px h-6px rounded-2 bg-primary me-3"></div>
                            <!--end::Bullet-->
            
                            <!--begin::Label-->
                            <div class="text-gray-500 flex-grow-1 me-4">Old Customers</div>
                            <!--end::Label-->
            
                            <!--begin::Stats-->
                            <div class="fw-bolder text-gray-700 text-xxl-end">$2,820</div>
                            <!--end::Stats-->                    
                        </div>
                        <!--end::Label-->
            
                        
                    </div>
                    <!--end::Labels-->
                </div>
                <!--end::Card body-->
            </div>
            <!--end::Card widget 4--> 
             
          </div>
                <!--end::Col-->
                <!--begin::Col-->
                <div class="col-md-6 col-lg-6 col-xl-6 col-xxl-3 mb-md-5 mb-xl-10">
                    
                    <!--begin::Card widget 4-->
                    <div class="card card-flush  mb-5 mb-xl-10">
                        <!--begin::Header-->
                        <div class="card-header pt-5">
                            <!--begin::Title-->
                            <div class="card-title d-flex flex-column">   
                                <!--begin::Info--> 
                                <div class="d-flex align-items-center">
                                    
                    
                                    <!--begin::Amount-->
                                    <span class="fs-2hx fw-bold text-gray-900 me-2 lh-1 ls-n2">Customer</span>
                                    <!--end::Amount-->
                    
                                    
                                </div>
                                <!--end::Info--> 
                    
                                <!--begin::Subtitle-->
                                <span class="text-gray-500 pt-1 fw-semibold fs-6">Expected Earnings</span>
                                <!--end::Subtitle--> 
                            </div>
                            <!--end::Title-->      
                        </div>
                        <!--end::Header-->
                    
                        <!--begin::Card body-->
                        <div class="card-body pt-2 pb-4 align-items-center">
                            <!--begin::Chart-->
                            <div class="d-flex flex-center me-5">
                                <div id="curve_chart" style="width: 900px; height: 400px"></div>
                            </div>
                            <!--end::Chart-->
                            
                            <!--begin::Labels-->
                            <div class="d-flex flex-column content-justify-center w-100">
                                <!--begin::Label-->
                                <div class="d-flex fs-6 fw-semibold align-items-center">
                                    <!--begin::Bullet-->
                                    <div class="bullet w-8px h-6px rounded-2 bg-danger me-3"></div>
                                    <!--end::Bullet-->
                    
                                    <!--begin::Label-->
                                    <div class="text-gray-500 flex-grow-1 me-4">New Customers</div>
                                    <!--end::Label-->
                    
                                    <!--begin::Stats-->
                                    <div class="fw-bolder text-gray-700 text-xxl-end">$7,660</div>
                                    <!--end::Stats-->
                                </div>
                                <!--end::Label-->
                    
                                <!--begin::Label-->
                                <div class="d-flex fs-6 fw-semibold align-items-center my-3">
                                    <!--begin::Bullet-->
                                    <div class="bullet w-8px h-6px rounded-2 bg-primary me-3"></div>
                                    <!--end::Bullet-->
                    
                                    <!--begin::Label-->
                                    <div class="text-gray-500 flex-grow-1 me-4">Old Customers</div>
                                    <!--end::Label-->
                    
                                    <!--begin::Stats-->
                                    <div class="fw-bolder text-gray-700 text-xxl-end">$2,820</div>
                                    <!--end::Stats-->                    
                                </div>
                                <!--end::Label-->
                    
                                
                            </div>
                            <!--end::Labels-->
                        </div>
                        <!--end::Card body-->
                    </div>
                    <!--end::Card widget 4--> 
                     
                  </div>
                        <!--end::Col-->



            </div>



        </div>
        <!--end::Content container-->
    </div>
    <!--end::Content-->




</div>
<!--end::Content wrapper-->
  
{% endblock content %}

{% block inlinescript %}
<script>
    var ctx = document.getElementById('kt_chartjs_3');

// Define colors
var primaryColor = KTUtil.getCssVariableValue('--kt-primary');
var dangerColor = KTUtil.getCssVariableValue('--kt-danger');
var successColor = KTUtil.getCssVariableValue('--kt-success');
var warningColor = KTUtil.getCssVariableValue('--kt-warning');
var infoColor = KTUtil.getCssVariableValue('--kt-info');

// Define fonts
var fontFamily = KTUtil.getCssVariableValue('--bs-font-sans-serif');

// Chart labels
const labels = ['new customer', 'old customer'];

// Chart data
const data = {
labels: labels,
datasets: [{
    label: labels,
    data: [ 40, 60],
}]
};

// Chart config
const config = {
type: 'pie',
data: data,
options: {
    plugins: {
        title: {
            display: false,
        }
    },
    responsive: true,
},
defaults:{
    global: {
        defaultFont: fontFamily,
    }
}
};

// Init ChartJS -- for more info, please visit: https://www.chartjs.org/docs/latest/
Chart.defaults.font.size=16;
var myChart = new Chart(ctx, config);
</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
  google.charts.load('current', {'packages':['corechart']});
  google.charts.setOnLoadCallback(drawChart);

  function drawChart() {
    var data = google.visualization.arrayToDataTable([
      ['Year', 'Sales', 'Expenses'],
      ['2004',  1000,      400],
      ['2005',  1170,      460],
      ['2006',  660,       1120],
      ['2007',  1030,      540]
    ]);

    var options = {
      title: 'Company Performance',
      curveType: 'function',
      legend: { position: 'bottom' }
    };

    var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

    chart.draw(data, options);
  }
</script>
<script>
    var element = document.getElementById('kt_apexcharts_4');

var height = parseInt(KTUtil.css(element, 'height'));
var labelColor = KTUtil.getCssVariableValue('--kt-gray-500');
var borderColor = KTUtil.getCssVariableValue('--kt-gray-200');

var baseColor = KTUtil.getCssVariableValue('--kt-success');
var baseLightColor = KTUtil.getCssVariableValue('--kt-success-light');
var secondaryColor = KTUtil.getCssVariableValue('--kt-warning');
var secondaryLightColor = KTUtil.getCssVariableValue('--kt-warning-light');

var options = {
series: [{
    name: 'Net Profit',
    data: [60, 50, 80, 40, 100, 60]
}, {
    name: 'Revenue',
    data: [70, 60, 110, 40, 50, 70]
}],
chart: {
    fontFamily: 'inherit',
    type: 'area',
    height: height,
    toolbar: {
        show: false
    }
},
plotOptions: {},
legend: {
    show: false
},
dataLabels: {
    enabled: false
},

stroke: {
    curve: 'smooth'
},
xaxis: {
    categories: ['Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
    axisBorder: {
        show: false,
    },
    axisTicks: {
        show: false
    },
    labels: {
        style: {
            colors: labelColor,
            fontSize: '12px'
        }
    },
    crosshairs: {
        position: 'front',
        stroke: {
            color: labelColor,
            width: 1,
            dashArray: 3
        }
    },
    tooltip: {
        enabled: true,
        formatter: undefined,
        offsetY: 0,
        style: {
            fontSize: '12px'
        }
    }
},
yaxis: {
    labels: {
        style: {
            colors: labelColor,
            fontSize: '12px'
        }
    }
},
states: {
    normal: {
        filter: {
            type: 'none',
            value: 0
        }
    },
    hover: {
        filter: {
            type: 'none',
            value: 0
        }
    },
    active: {
        allowMultipleDataPointsSelection: false,
        filter: {
            type: 'none',
            value: 0
        }
    }
},
tooltip: {
    style: {
        fontSize: '12px'
    },
    y: {
        formatter: function (val) {
            return '$' + val + ' thousands'
        }
    }
},
grid: {
    borderColor: borderColor,
    strokeDashArray: 4,
    yaxis: {
        lines: {
            show: true
        }
    }
},
markers: {
    colors: [baseLightColor, secondaryLightColor],
    strokeColor: [baseLightColor, secondaryLightColor],
    strokeWidth: 3
}
};

var chart = new ApexCharts(element, options);
chart.render();
</script>
  
{% endblock inlinescript %}