<html amp4email="" amp-version="2406071948000" class="i-amphtml-singledoc i-amphtml-standalone i-amphtml-iframed">

<head>
    <style amp-runtime="">
        html {
            overflow-x: hidden !important
        }

        html.i-amphtml-fie {
            height: 100% !important;
            width: 100% !important
        }

        html:not([amp4ads]),
        html:not([amp4ads]) body {
            height: auto !important
        }

        html:not([amp4ads]) body {
            margin: 0 !important
        }

        body {
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%
        }

        html.i-amphtml-singledoc.i-amphtml-embedded {
            -ms-touch-action: pan-y pinch-zoom;
            touch-action: pan-y pinch-zoom
        }

        html.i-amphtml-fie>body,
        html.i-amphtml-singledoc>body {
            overflow: visible !important
        }

        html.i-amphtml-fie:not(.i-amphtml-inabox)>body,
        html.i-amphtml-singledoc:not(.i-amphtml-inabox)>body {
            position: relative !important
        }

        html.i-amphtml-ios-embed-legacy>body {
            overflow-x: hidden !important;
            overflow-y: auto !important;
            position: absolute !important
        }

        html.i-amphtml-ios-embed {
            overflow-y: auto !important;
            position: static
        }

        #i-amphtml-wrapper {
            overflow-x: hidden !important;
            overflow-y: auto !important;
            position: absolute !important;
            top: 0 !important;
            left: 0 !important;
            right: 0 !important;
            bottom: 0 !important;
            margin: 0 !important;
            display: block !important
        }

        html.i-amphtml-ios-embed.i-amphtml-ios-overscroll,
        html.i-amphtml-ios-embed.i-amphtml-ios-overscroll>#i-amphtml-wrapper {
            -webkit-overflow-scrolling: touch !important
        }

        #i-amphtml-wrapper>body {
            position: relative !important;
            border-top: 1px solid transparent !important
        }

        #i-amphtml-wrapper+body {
            visibility: visible
        }

        #i-amphtml-wrapper+body .i-amphtml-lightbox-element,
        #i-amphtml-wrapper+body[i-amphtml-lightbox] {
            visibility: hidden
        }

        #i-amphtml-wrapper+body[i-amphtml-lightbox] .i-amphtml-lightbox-element {
            visibility: visible
        }

        #i-amphtml-wrapper.i-amphtml-scroll-disabled,
        .i-amphtml-scroll-disabled {
            overflow-x: hidden !important;
            overflow-y: hidden !important
        }

        amp-instagram {
            padding: 54px 0px 0px !important;
            background-color: #fff
        }

        amp-iframe iframe {
            box-sizing: border-box !important
        }

        [amp-access][amp-access-hide] {
            display: none
        }

        [subscriptions-dialog],
        body:not(.i-amphtml-subs-ready) [subscriptions-action],
        body:not(.i-amphtml-subs-ready) [subscriptions-section] {
            display: none !important
        }

        amp-experiment,
        amp-live-list>[update] {
            display: none
        }

        amp-list[resizable-children]>.i-amphtml-loading-container.amp-hidden {
            display: none !important
        }

        amp-list [fetch-error],
        amp-list[load-more] [load-more-button],
        amp-list[load-more] [load-more-end],
        amp-list[load-more] [load-more-failed],
        amp-list[load-more] [load-more-loading] {
            display: none
        }

        amp-list[diffable] div[role=list] {
            display: block
        }

        amp-story-page,
        amp-story[standalone] {
            min-height: 1px !important;
            display: block !important;
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            overflow: hidden !important;
            width: 100% !important
        }

        amp-story[standalone] {
            background-color: #000 !important;
            position: relative !important
        }

        amp-story-page {
            background-color: #757575
        }

        amp-story .amp-active>div,
        amp-story .i-amphtml-loader-background {
            display: none !important
        }

        amp-story-page:not(:first-of-type):not([distance]):not([active]) {
            transform: translateY(1000vh) !important
        }

        amp-autocomplete {
            position: relative !important;
            display: inline-block !important
        }

        amp-autocomplete>input,
        amp-autocomplete>textarea {
            padding: 0.5rem;
            border: 1px solid rgba(0, 0, 0, .33)
        }

        .i-amphtml-autocomplete-results,
        amp-autocomplete>input,
        amp-autocomplete>textarea {
            font-size: 1rem;
            line-height: 1.5rem
        }

        [amp-fx^=fly-in] {
            visibility: hidden
        }

        amp-script[nodom],
        amp-script[sandboxed] {
            position: fixed !important;
            top: 0 !important;
            width: 1px !important;
            height: 1px !important;
            overflow: hidden !important;
            visibility: hidden
        }

        /*# sourceURL=/css/ampdoc.css*/
        [hidden] {
            display: none !important
        }

        .i-amphtml-element {
            display: inline-block
        }

        .i-amphtml-blurry-placeholder {
            transition: opacity 0.3s cubic-bezier(0.0, 0.0, 0.2, 1) !important;
            pointer-events: none
        }

        [layout=nodisplay]:not(.i-amphtml-element) {
            display: none !important
        }

        .i-amphtml-layout-fixed,
        [layout=fixed][width][height]:not(.i-amphtml-layout-fixed) {
            display: inline-block;
            position: relative
        }

        .i-amphtml-layout-responsive,
        [layout=responsive][width][height]:not(.i-amphtml-layout-responsive),
        [width][height][heights]:not([layout]):not(.i-amphtml-layout-responsive),
        [width][height][sizes]:not(img):not([layout]):not(.i-amphtml-layout-responsive) {
            display: block;
            position: relative
        }

        .i-amphtml-layout-intrinsic,
        [layout=intrinsic][width][height]:not(.i-amphtml-layout-intrinsic) {
            display: inline-block;
            position: relative;
            max-width: 100%
        }

        .i-amphtml-layout-intrinsic .i-amphtml-sizer {
            max-width: 100%
        }

        .i-amphtml-intrinsic-sizer {
            max-width: 100%;
            display: block !important
        }

        .i-amphtml-layout-container,
        .i-amphtml-layout-fixed-height,
        [layout=container],
        [layout=fixed-height][height]:not(.i-amphtml-layout-fixed-height) {
            display: block;
            position: relative
        }

        .i-amphtml-layout-fill,
        .i-amphtml-layout-fill.i-amphtml-notbuilt,
        [layout=fill]:not(.i-amphtml-layout-fill),
        body noscript>* {
            display: block;
            overflow: hidden !important;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0
        }

        body noscript>* {
            position: absolute !important;
            width: 100%;
            height: 100%;
            z-index: 2
        }

        body noscript {
            display: inline !important
        }

        .i-amphtml-layout-flex-item,
        [layout=flex-item]:not(.i-amphtml-layout-flex-item) {
            display: block;
            position: relative;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto
        }

        .i-amphtml-layout-fluid {
            position: relative
        }

        .i-amphtml-layout-size-defined {
            overflow: hidden !important
        }

        .i-amphtml-layout-awaiting-size {
            position: absolute !important;
            top: auto !important;
            bottom: auto !important
        }

        i-amphtml-sizer {
            display: block !important
        }

        @supports (aspect-ratio:1/1) {
            i-amphtml-sizer.i-amphtml-disable-ar {
                display: none !important
            }
        }

        .i-amphtml-blurry-placeholder,
        .i-amphtml-fill-content {
            display: block;
            height: 0;
            max-height: 100%;
            max-width: 100%;
            min-height: 100%;
            min-width: 100%;
            width: 0;
            margin: auto
        }

        .i-amphtml-layout-size-defined .i-amphtml-fill-content {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0
        }

        .i-amphtml-replaced-content,
        .i-amphtml-screen-reader {
            padding: 0 !important;
            border: none !important
        }

        .i-amphtml-screen-reader {
            position: fixed !important;
            top: 0px !important;
            left: 0px !important;
            width: 4px !important;
            height: 4px !important;
            opacity: 0 !important;
            overflow: hidden !important;
            margin: 0 !important;
            display: block !important;
            visibility: visible !important
        }

        .i-amphtml-screen-reader~.i-amphtml-screen-reader {
            left: 8px !important
        }

        .i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader {
            left: 12px !important
        }

        .i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader {
            left: 16px !important
        }

        .i-amphtml-unresolved {
            position: relative;
            overflow: hidden !important
        }

        .i-amphtml-select-disabled {
            -webkit-user-select: none !important;
            -ms-user-select: none !important;
            user-select: none !important
        }

        .i-amphtml-notbuilt,
        [layout]:not(.i-amphtml-element),
        [width][height][heights]:not([layout]):not(.i-amphtml-element),
        [width][height][sizes]:not(img):not([layout]):not(.i-amphtml-element) {
            position: relative;
            overflow: hidden !important;
            color: transparent !important
        }

        .i-amphtml-notbuilt:not(.i-amphtml-layout-container)>*,
        [layout]:not([layout=container]):not(.i-amphtml-element)>*,
        [width][height][heights]:not([layout]):not(.i-amphtml-element)>*,
        [width][height][sizes]:not([layout]):not(.i-amphtml-element)>* {
            display: none
        }

        amp-img:not(.i-amphtml-element)[i-amphtml-ssr]>img.i-amphtml-fill-content {
            display: block
        }

        .i-amphtml-notbuilt:not(.i-amphtml-layout-container),
        [layout]:not([layout=container]):not(.i-amphtml-element),
        [width][height][heights]:not([layout]):not(.i-amphtml-element),
        [width][height][sizes]:not(img):not([layout]):not(.i-amphtml-element) {
            color: transparent !important;
            line-height: 0 !important
        }

        .i-amphtml-ghost {
            visibility: hidden !important
        }

        .i-amphtml-element>[placeholder],
        [layout]:not(.i-amphtml-element)>[placeholder],
        [width][height][heights]:not([layout]):not(.i-amphtml-element)>[placeholder],
        [width][height][sizes]:not([layout]):not(.i-amphtml-element)>[placeholder] {
            display: block;
            line-height: normal
        }

        .i-amphtml-element>[placeholder].amp-hidden,
        .i-amphtml-element>[placeholder].hidden {
            visibility: hidden
        }

        .i-amphtml-element:not(.amp-notsupported)>[fallback],
        .i-amphtml-layout-container>[placeholder].amp-hidden,
        .i-amphtml-layout-container>[placeholder].hidden {
            display: none
        }

        .i-amphtml-layout-size-defined>[fallback],
        .i-amphtml-layout-size-defined>[placeholder] {
            position: absolute !important;
            top: 0 !important;
            left: 0 !important;
            right: 0 !important;
            bottom: 0 !important;
            z-index: 1
        }

        amp-img[i-amphtml-ssr]:not(.i-amphtml-element)>[placeholder] {
            z-index: auto
        }

        .i-amphtml-notbuilt>[placeholder] {
            display: block !important
        }

        .i-amphtml-hidden-by-media-query {
            display: none !important
        }

        .i-amphtml-element-error {
            background: red !important;
            color: #fff !important;
            position: relative !important
        }

        .i-amphtml-element-error:before {
            content: attr(error-message)
        }

        i-amp-scroll-container,
        i-amphtml-scroll-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: block
        }

        i-amp-scroll-container.amp-active,
        i-amphtml-scroll-container.amp-active {
            overflow: auto;
            -webkit-overflow-scrolling: touch
        }

        .i-amphtml-loading-container {
            display: block !important;
            pointer-events: none;
            z-index: 1
        }

        .i-amphtml-notbuilt>.i-amphtml-loading-container {
            display: block !important
        }

        .i-amphtml-loading-container.amp-hidden {
            visibility: hidden
        }

        .i-amphtml-element>[overflow] {
            cursor: pointer;
            position: relative;
            z-index: 2;
            visibility: hidden;
            display: initial;
            line-height: normal
        }

        .i-amphtml-layout-size-defined>[overflow] {
            position: absolute
        }

        .i-amphtml-element>[overflow].amp-visible {
            visibility: visible
        }

        template {
            display: none !important
        }

        .amp-border-box,
        .amp-border-box *,
        .amp-border-box :after,
        .amp-border-box :before {
            box-sizing: border-box
        }

        amp-pixel {
            display: none !important
        }

        amp-analytics,
        amp-auto-ads,
        amp-story-auto-ads {
            position: fixed !important;
            top: 0 !important;
            width: 1px !important;
            height: 1px !important;
            overflow: hidden !important;
            visibility: hidden
        }

        amp-story {
            visibility: hidden !important
        }

        html.i-amphtml-fie>amp-analytics {
            position: initial !important
        }

        [visible-when-invalid]:not(.visible),
        form [submit-error],
        form [submit-success],
        form [submitting] {
            display: none
        }

        amp-accordion {
            display: block !important
        }

        @media (min-width:1px) {
            :where(amp-accordion>section)>:first-child {
                margin: 0;
                background-color: #efefef;
                padding-right: 20px;
                border: 1px solid #dfdfdf
            }

            :where(amp-accordion>section)>:last-child {
                margin: 0
            }
        }

        amp-accordion>section {
            float: none !important
        }

        amp-accordion>section>* {
            float: none !important;
            display: block !important;
            overflow: hidden !important;
            position: relative !important
        }

        amp-accordion,
        amp-accordion>section {
            margin: 0
        }

        amp-accordion:not(.i-amphtml-built)>section>:last-child {
            display: none !important
        }

        amp-accordion:not(.i-amphtml-built)>section[expanded]>:last-child {
            display: block !important
        }

        /*# sourceURL=/css/ampshared.css*/
    </style>
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex, nofollow">
    <script>
        window.onload = function () {
            const a = window.location.hash;
            if (a.startsWith('#googleCalendarWidget')) {
                const btnElement = document.getElementById('add-to-calendar-btn');
                if (btnElement) btnElement.click();
            }
        };
    </script>
    <meta charset="utf-8">
    <script async="" src="https://cdn.ampproject.org/v0.js"></script>
    <style amp4email-boilerplate="">
        body {
            visibility: hidden
        }
    </style>
    <style amp-custom="">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100%;
                max-width: 100%
            }
        }

        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100%
            }

            td.mj-full-width-mobile {
                width: auto
            }
        }

        div p {
            margin: 0 0
        }

        false h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0
        }

        ol {
            margin-top: 0;
            margin-bottom: 0
        }

        figure.table {
            margin: 0
        }

        figure.table table {
            width: 100%
        }

        figure.table table td,
        figure.table table th {
            min-width: 2em;
            padding: .4em;
            border: 1px solid #bfbfbf
        }

        .hide-on-desktop {
            display: none
        }

        @media screen and (max-width:480px) {
            .hide-on-desktop {
                display: revert
            }

            .hide-on-mobile {
                display: none
            }

            .mj-sa-column-per-10 {
                width: 15%
            }

            .mj-sa-column-per-70 {
                width: 65%
            }
        }

        body {
            margin: 0;
            padding: 0
        }

        table,
        td {
            border-collapse: collapse
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: 0
        }

        p {
            display: block;
            margin: 13px 0
        }
    </style>
</head>

<body
    style="word-spacing: normal; background-color: rgb(250, 245, 255); opacity: 1; visibility: visible; animation: auto ease 0s 1 normal none running none;"
    class="amp-mode-mouse">
    <div style="background-color:#faf5ff">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#fff;background-color:#fff;width:100%">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#fff;background-color:#fff;width:100%">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="border:undefined solid undefined;direction:ltr;font-size:0;padding:20px 0;padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="background-color:transparent;border:0 solid undefined;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size:0;padding:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:80px">
                                                                                                    <amp-img
                                                                                                        alt="Alternate image text"
                                                                                                        src="https://www.leisuretimez.com/static/images/logo/Group%2026.png"
                                                                                                        style="border:0 solid transparent;border-radius:0;display:block;outline:0;text-decoration:none;width:100%;font-size:13px"
                                                                                                        width="256"
                                                                                                        height="256"
                                                                                                        layout="responsive"
                                                                                                        class="i-amphtml-element i-amphtml-layout-responsive i-amphtml-layout-size-defined i-amphtml-built i-amphtml-layout"
                                                                                                        i-amphtml-layout="responsive"><i-amphtml-sizer
                                                                                                            slot="i-amphtml-svc"
                                                                                                            style="padding-top: 100%;"></i-amphtml-sizer><img
                                                                                                            decoding="async"
                                                                                                            alt="Alternate image text"
                                                                                                            src="https://www.leisuretimez.com/static/images/logo/Group%2026.png"
                                                                                                            class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div><!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#ff681a;background-color:#ff681a;margin:0 auto;max-width:600px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#ff681a;background-color:#ff681a;width:100%">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="border:0 solid #1e293b;direction:ltr;font-size:0;padding:20px 0;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size:0;padding:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:87px">
                                                                                                    <amp-img alt="Image"
                                                                                                        src="https://res.cloudinary.com/mailmodo/image/upload/v1658131947/editor/p/2c28dec6-c21c-4385-a91f-96e9a90c404f/d837cca5ebd76fbe268015bd9fe51b07_fu78lk.png"
                                                                                                        style="border:0 solid #1e293b;border-radius:0;display:block;outline:0;text-decoration:none;width:100%;font-size:13px"
                                                                                                        width="500"
                                                                                                        height="500"
                                                                                                        layout="responsive"
                                                                                                        class="i-amphtml-element i-amphtml-layout-responsive i-amphtml-layout-size-defined i-amphtml-built i-amphtml-layout"
                                                                                                        i-amphtml-layout="responsive"><i-amphtml-sizer
                                                                                                            slot="i-amphtml-svc"
                                                                                                            style="padding-top: 100%;"></i-amphtml-sizer><img
                                                                                                            decoding="async"
                                                                                                            width="10"
                                                                                                            height="10"style="width: 100px;height:100px ;"                                                                                                           src="https://res.cloudinary.com/mailmodo/image/upload/v1658131947/editor/p/2c28dec6-c21c-4385-a91f-96e9a90c404f/d837cca5ebd76fbe268015bd9fe51b07_fu78lk.png"
                                                                                                            class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div><!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#fff;background-color:#fff;width:100%">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="border:0 solid #1e293b;direction:ltr;font-size:0;padding:20px 0;padding-bottom:40px;padding-left:30px;padding-right:30px;padding-top:20px;text-align:center">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="background-color:transparent;border:0 solid transparent;vertical-align:top"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:24px;padding-left:0;word-break:break-word">
                                                                    <div
                                                                        style="font-family:Helvetica;font-size:16px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#1e293b">
                                                                        <p style="text-align:justify"><span
                                                                                style="font-size:36px">Email
                                                                                verification</span></p>
                                                                        <p style="text-align:justify">&nbsp;</p>
                                                                        <p style="text-align:justify"><span
                                                                                style="font-size:16px">Hi
                                                                                {{user.lastname}} {{user.firstname}},</span></p>
                                                                        <p style="text-align:justify"><span
                                                                                style="font-size:16px">Thank you for registering with LeisureTimez! To complete your account setup and start exploring exciting travel experiences, please verify your email address by clicking the link below. The
                                                                                link expires in 48 hours.</span></p>
                                                                        <p>&nbsp;</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size:0;padding:0;word-break:break-word">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse:separate;width:auto;line-height:100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" bgcolor="#ff681a"
                                                                                    role="presentation"
                                                                                    style="border-radius:4px;border:0 solid none;cursor:auto;height:auto;background:#ff681a;padding:0">
                                                                                    <a href="http://{{domain}}{% url 'index:activate_account' utoken token %}"
                                                                                        style="display:inline-block;background:#ff681a;color:#fff;font-family:Helvetica;font-size:16px;font-weight:400;line-height:1;letter-spacing:1px;margin:0;text-decoration:none;text-transform:none;padding:12px 24px 12px 24px;border-radius:4px"
                                                                                        target="_blank"><strong>Verify
                                                                                            my email
                                                                                            address</strong></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div><!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#fff;background-color:#fff;width:100%">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="border:0 solid #1e293b;direction:ltr;font-size:0;padding:20px 0;padding-bottom:0;padding-left:50px;padding-right:50px;padding-top:0;text-align:center">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="font-size:0;padding:10px 25px;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;word-break:break-word">
                                                                                    <p
                                                                                        style="border-top:solid 1px #ff681a;font-size:1px;margin:0 auto;width:100%">
                                                                                    </p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ff681a;font-size:1px;margin:0px auto;width:500px;" role="presentation" width="500px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div><!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:0 0;background-color:transparent;margin:0 auto;max-width:600px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:0 0;background-color:transparent;width:100%">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="border:0 solid #1e293b;direction:ltr;font-size:0;padding:20px 0;padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:560px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="background-color:transparent;border:0 solid transparent;vertical-align:top"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size:0;padding:10px 25px;padding-top:12px;padding-right:0;padding-bottom:12px;padding-left:0;word-break:break-word">
                                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation"
                                                                        style="float:none;display:inline-table">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0 5px 0 5px;vertical-align:middle">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-radius:600px;width:32px">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="font-size:0;height:32px;vertical-align:middle;width:32px">
                                                                                                    <a href="https://tracker.mailmodo.email/clicks/web/f28870a9-ec3f-416c-aad7-d6dfdf6b1cb5/sampleRecipientIdFromWebsite/af079bdc-4a6e-5b32-8374-68a691566b26"
                                                                                                        target="_blank"><amp-img
                                                                                                            alt="Facebook"
                                                                                                            src="https://res.cloudinary.com/mailmodo/image/upload/v1631877970/editor/constants/EditorIcons/facebook.png"
                                                                                                            style="border-radius:600px;display:block;width:100%"
                                                                                                            layout="responsive"
                                                                                                            width="10"
                                                                                                            height="10"
                                                                                                            class="i-amphtml-element i-amphtml-layout-responsive i-amphtml-layout-size-defined i-amphtml-built i-amphtml-layout"
                                                                                                            i-amphtml-layout="responsive"><i-amphtml-sizer
                                                                                                                slot="i-amphtml-svc"
                                                                                                                style="padding-top: 100%;"></i-amphtml-sizer><img
                                                                                                                decoding="async"
                                                                                                                alt="Facebook"
                                                                                                                src="https://res.cloudinary.com/mailmodo/image/upload/v1631877970/editor/constants/EditorIcons/facebook.png"
                                                                                                                class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table><!--[if mso | IE]></td><td><![endif]-->
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation"
                                                                        style="float:none;display:inline-table">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0 5px 0 5px;vertical-align:middle">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-radius:600px;width:32px">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="font-size:0;height:32px;vertical-align:middle;width:32px">
                                                                                                    <a href="https://tracker.mailmodo.email/clicks/web/f28870a9-ec3f-416c-aad7-d6dfdf6b1cb5/sampleRecipientIdFromWebsite/fc052f78-8459-5e2b-aba3-b5f436359190"
                                                                                                        target="_blank"><amp-img
                                                                                                            alt="Snapchat"
                                                                                                            src="https://static.vecteezy.com/system/resources/thumbnails/016/716/450/small/tiktok-icon-free-png.png"
                                                                                                            style="border-radius:600px;display:block;width:100%"
                                                                                                            layout="responsive"
                                                                                                            width="10"
                                                                                                            height="10"
                                                                                                            class="i-amphtml-element i-amphtml-layout-responsive i-amphtml-layout-size-defined i-amphtml-built i-amphtml-layout"
                                                                                                            i-amphtml-layout="responsive"><i-amphtml-sizer
                                                                                                                slot="i-amphtml-svc"
                                                                                                                style="padding-top: 100%;"></i-amphtml-sizer><img
                                                                                                                decoding="async"
                                                                                                                alt="Snapchat"
                                                                                                                width="10"
                                                                                                                height="10"style="width: 50px;height:50px ;"
                                                                                                                src="https://static.vecteezy.com/system/resources/thumbnails/016/716/450/small/tiktok-icon-free-png.png"
                                                                                                                class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table><!--[if mso | IE]></td><td><![endif]-->
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation"
                                                                        style="float:none;display:inline-table">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0 5px 0 5px;vertical-align:middle">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-radius:600px;width:32px">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="font-size:0;height:32px;vertical-align:middle;width:32px">
                                                                                                    <a href="https://tracker.mailmodo.email/clicks/web/f28870a9-ec3f-416c-aad7-d6dfdf6b1cb5/sampleRecipientIdFromWebsite/f0ea5a4e-c280-5043-a42b-03893c19d0f2"
                                                                                                        target="_blank"><amp-img
                                                                                                            alt="Linkedin"
                                                                                                            src="https://res.cloudinary.com/mailmodo/image/upload/v1631877969/editor/constants/EditorIcons/Linkedin.png"
                                                                                                            style="border-radius:600px;display:block;width:100%"
                                                                                                            layout="responsive"
                                                                                                            width="10"
                                                                                                            height="10"
                                                                                                            class="i-amphtml-element i-amphtml-layout-responsive i-amphtml-layout-size-defined i-amphtml-built i-amphtml-layout"
                                                                                                            i-amphtml-layout="responsive"><i-amphtml-sizer
                                                                                                                slot="i-amphtml-svc"
                                                                                                                style="padding-top: 100%;"></i-amphtml-sizer><img
                                                                                                                decoding="async"
                                                                                                                alt="Linkedin"
                                                                                                                src="https://res.cloudinary.com/mailmodo/image/upload/v1631877969/editor/constants/EditorIcons/Linkedin.png"
                                                                                                                class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table><!--[if mso | IE]></td><td><![endif]-->
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation"
                                                                        style="float:none;display:inline-table">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0 5px 0 5px;vertical-align:middle">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-radius:600px;width:32px">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="font-size:0;height:32px;vertical-align:middle;width:32px">
                                                                                                    <amp-img
                                                                                                        alt="Instagram"
                                                                                                        src="https://res.cloudinary.com/mailmodo/image/upload/v1639159478/editor/p/31e7bae9-8e82-4d53-a3d6-532487e2ea1f/dce666bbba5337d041244e3820ade732_zikbug.png"
                                                                                                        style="border-radius:600px;display:block;width:100%"
                                                                                                        layout="responsive"
                                                                                                        width="10"
                                                                                                        height="10"
                                                                                                        class="i-amphtml-element i-amphtml-layout-responsive i-amphtml-layout-size-defined i-amphtml-built i-amphtml-layout"
                                                                                                        i-amphtml-layout="responsive"><i-amphtml-sizer
                                                                                                            slot="i-amphtml-svc"
                                                                                                            style="padding-top: 100%;"></i-amphtml-sizer><img
                                                                                                            decoding="async"
                                                                                                            alt="Instagram"
                                                                                                            src="https://res.cloudinary.com/mailmodo/image/upload/v1639159478/editor/p/31e7bae9-8e82-4d53-a3d6-532487e2ea1f/dce666bbba5337d041244e3820ade732_zikbug.png"
                                                                                                            class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:5px;word-break:break-word">
                                                                    <div
                                                                        style="font-family:Helvetica;font-size:14px;font-weight:400;letter-spacing:.4px;line-height:1.4;text-align:left;color:#444">
                                                                        <p style="text-align:center">sales@liezuretimez.com, +1 (346) 372 2568</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="background:0 0;font-size:0;word-break:break-word">
                                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="height:24px;"><![endif]-->
                                                                    <div style="height:24px">&nbsp;</div>
                                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:5px;word-break:break-word">
                                                                    <div
                                                                        style="font-family:Helvetica;font-size:12px;font-weight:400;letter-spacing:.4px;line-height:1.4;text-align:left;color:#444">
                                                                        <p style="text-align:center"><strong> www.leisuretimez.com
                                                                                &nbsp;&nbsp;</strong></p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div><!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div><!--[if mso | IE]></td></tr></table><![endif]-->
    </div><amp-img width="1" height="1" alt="signature"
        src="https://tracker.mailmodo.email/opens/web/f28870a9-ec3f-416c-aad7-d6dfdf6b1cb5/sampleRecipientIdFromWebsite"
        class="i-amphtml-element i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-built i-amphtml-layout"
        i-amphtml-layout="fixed" style="width: 1px; height: 1px;"><img decoding="async" alt="signature"
            src="https://tracker.mailmodo.email/opens/web/f28870a9-ec3f-416c-aad7-d6dfdf6b1cb5/sampleRecipientIdFromWebsite"
            class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img>
    <table width="100%" align="center" style="font-family:'Open Sans';max-width:600px;margin:0 auto;">
        <tbody>
            <tr>
                <td width="50%" align="left">
                    <a style="margin-left: 10px; margin-right: 5px; color: grey; font-size: 10px; text-decoration: underline;"
                        href="https://tracker.mailmodo.email/unsubscribes/web/f28870a9-ec3f-416c-aad7-d6dfdf6b1cb5/sampleRecipientIdFromWebsite">Unsubscribe</a>
                </td>
                <td width="50%" align="right">
                    
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>