{% extends "myadmin/base.html" %}
{% block manage_users  %} active{% endblock manage_users  %}
{% block inlinestyle %}

{% endblock inlinestyle %}

{% block content %}
<!--begin::Content wrapper-->
<div class="d-flex flex-column flex-column-fluid">
                                            
    <!--begin::Toolbar-->
    <div id="kt_app_toolbar" class="app-toolbar  py-3 py-lg-6 " 
         
             >
    
                <!--begin::Toolbar container-->
            <div id="kt_app_toolbar_container" class="app-container  container-xxl d-flex flex-stack ">
                
        
    
    <!--begin::Page title-->
    <div  class="page-title d-flex flex-column justify-content-center flex-wrap me-3 ">
        <!--begin::Title-->
        <h1 class="page-heading d-flex text-gray-900 fw-bold fs-3 flex-column justify-content-center my-0">
            Customer Details
                </h1>
        <!--end::Title-->
    
                
           
        </div>
    <!--end::Page title-->
   
            </div>
            <!--end::Toolbar container-->
        </div>
    <!--end::Toolbar-->                                        
                        
    <!--begin::Content-->
    <div id="kt_app_content" class="app-content  flex-column-fluid " >
        
               
            <!--begin::Content container-->
            <div id="kt_app_content_container" class="app-container  container-xxl ">
                <!--begin::Layout-->
    <div class="d-flex flex-column flex-xl-row">
        <!--begin::Sidebar-->
        <div class="flex-column flex-lg-row-auto w-100 w-xl-350px mb-10">
            
    <!--begin::Card-->
    <div class="card mb-5 mb-xl-8">
        <!--begin::Card body-->
        <div class="card-body pt-15">
            <!--begin::Summary-->
            <div class="d-flex flex-center flex-column mb-5">
                <!--begin::Avatar-->
                <div class="symbol symbol-100px symbol-circle mb-7">
                    <img src="/static/myadmin/assets/media/avatars/300-1.jpg" alt="image" />
                </div>
                <!--end::Avatar-->
    
                <!--begin::Name-->
                <a href="#" class="fs-3 text-gray-800 text-hover-primary fw-bold mb-1">
                    {{ customer.user.firstname }} {{ customer.user.lastname }}           </a>
                <!--end::Name-->
    
                <!--begin::Position-->
                <div class="fs-5 fw-semibold text-muted mb-6">
                    {{ customer.gender }}, {{ customer.profession }}                    </div>
                <!--end::Position-->
    
                <!--begin::Info-->
                <div class="d-flex flex-wrap flex-center">
                    <!--begin::Stats-->
                    <div class="border border-gray-300 border-dashed rounded py-3 px-3 mb-3">
                        <div class="fs-4 fw-bold text-gray-700">
                            <span class="w-75px">0</span></div>
                        <div class="fw-semibold text-muted">Paid</div>
                    </div>
                    <!--end::Stats-->
    
                    <!--begin::Stats-->
                    <div class="border border-gray-300 border-dashed rounded py-3 px-1 mx-2 mb-3">
                        <div class="fs-4 fw-bold text-gray-700">
                            <span class="w-50px">{{ bookings|length }}</span></div>
                        <div class="fw-semibold text-muted">Bookings</div>
                    </div>
                    <!--end::Stats-->
    
                    <!--begin::Stats-->
                    <div class="border border-gray-300 border-dashed rounded py-3 px-3 mb-3">
                        <div class="fs-4 fw-bold text-gray-700">
                            <span class="w-50px">{{ invoices|length }}</span></div>
                        <div class="fw-semibold text-muted">Invoices</div>
                    </div>
                    <!--end::Stats-->
                </div>
                <!--end::Info-->
            </div>
            <!--end::Summary-->
    
            <!--begin::Details toggle-->
            <div class="d-flex flex-stack fs-4 py-3">
                <div class="fw-bold rotate collapsible" data-bs-toggle="collapse" href="#kt_customer_view_details" role="button" aria-expanded="false" aria-controls="kt_customer_view_details">
                    Details
                    <span class="ms-2 rotate-180">
                        <i class="ki-duotone ki-down fs-3"></i>                </span>
                </div>
    
                
            </div>
            <!--end::Details toggle-->
    
            <div class="separator separator-dashed my-3"></div>
    
            <!--begin::Details content-->
            <div id="kt_customer_view_details" class="collapse show">
                <div class="py-5 fs-6">
                    <!--begin::Badge-->
                    <div class="badge badge-light-info d-inline">Premium user</div>
                    <!--begin::Badge-->
    
                                        <!--begin::Details item-->
                        <div class="fw-bold mt-5">Account ID</div>
                        <div class="text-gray-600">ID-{{customer.id }}</div>
                        <!--begin::Details item-->
                                        <!--begin::Details item-->
                        <div class="fw-bold mt-5">Billing Email</div>
                        <div class="text-gray-600"><a href="#" class="text-gray-600 text-hover-primary">{{ customer.user.email }}</a></div>
                        <!--begin::Details item-->
                                        <!--begin::Details item-->
                        <div class="fw-bold mt-5">Billing Address</div>
                        <div class="text-gray-600">{{ customer.address}}, <br/>{{ customer.city}},{{ customer.state}}<br/>{{ customer.country}}</div>
                        <!--begin::Details item-->
                                        <!--begin::Details item-->
                        <div class="fw-bold mt-5">Phone</div>
                        <div class="text-gray-600">{{ customer.phone}}</div>
                        <!--begin::Details item-->
                                        <!-- begin::Details item-->
                        <!-- <div class="fw-bold mt-5">Upcoming Invoice</div>
                        <div class="text-gray-600">54238-8693</div> -->
                        <!--begin::Details item-->
                                        <!--begin::Details item-->
                        <!-- <div class="fw-bold mt-5">Tax ID</div>
                        <div class="text-gray-600">TX-8674</div> -->
                        <!--begin::Details item -->
                                </div>
            </div>
            <!--end::Details content-->
        </div>
        <!--end::Card body-->
    </div>
    <!--end::Card-->
           
       </div>
        <!--end::Sidebar-->
    
        <!--begin::Content-->
        <div class="flex-lg-row-fluid ms-lg-15">
            <!--begin:::Tabs-->
            <ul class="nav nav-custom nav-tabs nav-line-tabs nav-line-tabs-2x border-0 fs-4 fw-semibold mb-8">
                <!--begin:::Tab item-->
                <li class="nav-item">
                    <a class="nav-link text-active-primary pb-4 active" data-bs-toggle="tab" href="#kt_customer_view_overview_tab">Overview</a>
                </li>
                <!--end:::Tab item-->

                 <!--begin:::Tab item-->
                 <li class="nav-item">
                    <a class="nav-link text-active-primary pb-4" data-kt-countup-tabs="true" data-bs-toggle="tab" href="#kt_customer_view_overview_statements">Booking History</a>
                </li>
                <!--end:::Tab item-->
    
                <!--begin:::Tab item-->
                <li class="nav-item">
                    <a class="nav-link text-active-primary pb-4" data-bs-toggle="tab" href="#kt_customer_view_overview_events_and_logs_tab">Events</a>
                </li>
                <!--end:::Tab item-->
    
               
    
                <!--begin:::Tab item-->
                <li class="nav-item ms-auto">
                    <!--begin::Action menu-->
                    <a href="#" class="btn btn-primary ps-7" data-kt-menu-trigger="click" data-kt-menu-attach="parent" data-kt-menu-placement="bottom-end">
                        Actions
                        <i class="ki-duotone ki-down fs-2 me-0"></i>                </a>
                    <!--begin::Menu-->
    <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-800 menu-state-bg-light-primary fw-semibold py-4 w-250px fs-6" data-kt-menu="true">
        <!--begin::Menu item-->
        <div class="menu-item px-5">
            <div class="menu-content text-muted pb-2 px-5 fs-7 text-uppercase">
                Payments
            </div>
        </div>
        <!--end::Menu item-->
    
        <!--begin::Menu item-->
        <div class="menu-item px-5">
            <a href="#" class="menu-link px-5">
                Create invoice
            </a>
        </div>
        <!--end::Menu item-->
    
        <!--begin::Menu item-->
        <div class="menu-item px-5">
            <a href="#" class="menu-link flex-stack px-5">
                Create payments
    
                <span class="ms-2" data-bs-toggle="tooltip" title="Specify a target name for future usage and reference">
                    <i class="ki-duotone ki-information fs-7"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i>            </span>
            </a>
        </div>
        <!--end::Menu item-->
    
        
    
        <!--begin::Menu separator-->
        <div class="separator my-3"></div>
        <!--end::Menu separator-->
        
        <!--begin::Menu item-->
        <div class="menu-item px-5">
            <div class="menu-content text-muted pb-2 px-5 fs-7 text-uppercase">
                Account
            </div>
        </div>
        <!--end::Menu item-->
    
        <!--begin::Menu item-->
        <div class="menu-item px-5">
            <a href="#" class="menu-link px-5">
                Reports
            </a>
        </div>
        <!--end::Menu item-->
    
        <!--begin::Menu item-->
        <div class="menu-item px-5 my-1">
            <a href="#" class="menu-link px-5">
                Account Settings
            </a>
        </div>
        <!--end::Menu item-->
    
        <!--begin::Menu item-->
        <div class="menu-item px-5">
            <a href="#" class="menu-link text-danger px-5">
                Delete customer
            </a>
        </div>
        <!--end::Menu item-->
    </div>
    <!--end::Menu-->
                    <!--end::Menu-->
                </li>
                <!--end:::Tab item-->
            </ul>
            <!--end:::Tabs-->
    
            <!--begin:::Tab content-->
            <div class="tab-content" id="myTabContent">
                <!--begin:::Tab pane-->
                <div class="tab-pane fade show active" id="kt_customer_view_overview_tab" role="tabpanel">
                    <!--begin::Card-->
    <div class="card pt-4 mb-6 mb-xl-9">
        <!--begin::Card header-->
        <div class="card-header border-0">
            <!--begin::Card title-->
            <div class="card-title">
                <h2>Invoice Records</h2>
            </div>
            <!--end::Card title-->
    
            
        </div>
        <!--end::Card header-->
    
        <!--begin::Card body-->
        <div class="card-body pt-0 pb-5">
            <!--begin::Table-->
            <table class="table align-middle table-row-dashed gy-5" id="kt_table_customers_payment">
                <thead class="border-bottom border-gray-200 fs-7 fw-bold">
                    <tr class="text-start text-muted text-uppercase gs-0">
                        <th class="min-w-100px">Invoice No.</th>
                        <th>Status</th>
                        <th>Amount</th>
                        <th class="min-w-100px">Date</th>
                        <th class="text-end min-w-100px pe-4">Actions</th>
                    </tr>
                </thead>
                <tbody class="fs-6 fw-semibold text-gray-600">
                            {% for invoice in invoices  %}

                            <tr>
                                <td>
                                    <a href="#" class="text-gray-600 text-hover-primary mb-1">{{invoice.invoice_id}}</a>
                                </td>
                                {% if invoice.status == 'paid' %}
                                <td>
                                    <span class="badge badge-light-success">Paid</span>
                                </td>
                                {% elif invoice.status == 'pending' %}
                                <td>
                                    <span class="badge badge-light-warning">Pending</span>
                                </td>
                                {% else %}
                                <td>
                                    <span class="badge badge-light-danger">Cancelled</span>
                                </td>
                                {% endif %}
                                
                                <td>
                                    ${{invoice.total}}                       </td>
                                <td>
                                    {{invoice.updated_at}}                        </td>
                                <td class="pe-0 text-end">
                                    <a href="#" class="btn btn-sm btn-light image.png btn-active-light-primary" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end">
                                        Actions
                                        <i class="ki-duotone ki-down fs-5 ms-1"></i>                                
                                    </a>
                                    <!--begin::Menu-->
        <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-600 menu-state-bg-light-primary fw-semibold fs-7 w-125px py-4" data-kt-menu="true">
            <!--begin::Menu item-->
            <div class="menu-item px-3">
                <a href="view.html" class="menu-link px-3">
                    View
                </a>
            </div>
            <!--end::Menu item-->
            
            <!--begin::Menu item-->
            <div class="menu-item px-3">
                <a href="#" class="menu-link px-3" data-kt-customer-table-filter="delete_row">
                    Delete
                </a>
            </div>
            <!--end::Menu item-->
        </div>
        <!--end::Menu-->
                                </td>
                            </tr>

                            {% empty %}
                            <p>NO INVOICE YET</p>
                              
                            {% endfor %}
                               
                              
                                </tbody>
                <!--end::Table body-->
            </table>
            <!--end::Table-->
        </div>
        <!--end::Card body-->
    </div>
    <!--end::Card-->
    
                           </div>
                <!--end:::Tab pane-->
    
                <!--begin:::Tab pane-->
                <div class="tab-pane fade" id="kt_customer_view_overview_events_and_logs_tab" role="tabpanel">
                    
    
                    <!--begin::Card-->
    <div class="card pt-4 mb-6 mb-xl-9">
        <!--begin::Card header-->
        <div class="card-header border-0">
            <!--begin::Card title-->
            <div class="card-title">
                <h2>Events</h2>
            </div>
            <!--end::Card title-->
    
            <!--begin::Card toolbar-->
            <div class="card-toolbar">
                <!--begin::Button-->
                <button type="button" class="btn btn-sm btn-light-primary">
                    <i class="ki-duotone ki-cloud-download fs-3"><span class="path1"></span><span class="path2"></span></i>  
                    Download Report
                </button>
                <!--end::Button-->
            </div>
            <!--end::Card toolbar-->
        </div>
        <!--end::Card header-->
    
        <!--begin::Card body-->
        <div class="card-body py-0">
            <!--begin::Table-->
            <table class="table align-middle table-row-dashed fs-6 text-gray-600 fw-semibold gy-5" id="kt_table_customers_events">
                <tbody>
                                        <tr>
                            <td class="min-w-400px">
                                Invoice <a href="#" class="fw-bold text-gray-900 text-hover-primary me-1">#DER-45645</a> status has changed from <span class="badge badge-light-info me-1">In Progress</span> to <span class="badge badge-light-primary">In Transit</span> 
                            </td>
                            <td class="pe-0 text-gray-600 text-end min-w-200px">
                                19 Aug 2024, 9:23 pm                        </td>
                        </tr>
                                        <tr>
                            <td class="min-w-400px">
                                <a href="#" class="text-gray-600 text-hover-primary me-1">Melody Macy</a> has made payment to <a href="#" class="fw-bold text-gray-900 text-hover-primary">#XRS-45670</a> 
                            </td>
                            <td class="pe-0 text-gray-600 text-end min-w-200px">
                                10 Nov 2024, 6:43 am                        </td>
                        </tr>
                                        <tr>
                            <td class="min-w-400px">
                                Invoice <a href="#" class="fw-bold text-gray-900 text-hover-primary me-1">#SEP-45656</a> status has changed from <span class="badge badge-light-warning me-1">Pending</span> to <span class="badge badge-light-info">In Progress</span> 
                            </td>
                            <td class="pe-0 text-gray-600 text-end min-w-200px">
                                22 Sep 2024, 9:23 pm                        </td>
                        </tr>
                                        <tr>
                            <td class="min-w-400px">
                                <a href="#" class="text-gray-600 text-hover-primary me-1">Sean Bean</a> has made payment to <a href="#" class="fw-bold text-gray-900 text-hover-primary">#XRS-45670</a> 
                            </td>
                            <td class="pe-0 text-gray-600 text-end min-w-200px">
                                25 Jul 2024, 10:10 pm                        </td>
                        </tr>
                                        <tr>
                            <td class="min-w-400px">
                                Invoice <a href="#" class="fw-bold text-gray-900 text-hover-primary me-1">#DER-45645</a> status has changed from <span class="badge badge-light-info me-1">In Progress</span> to <span class="badge badge-light-primary">In Transit</span> 
                            </td>
                            <td class="pe-0 text-gray-600 text-end min-w-200px">
                                22 Sep 2024, 11:30 am                        </td>
                        </tr>
                                        <tr>
                            <td class="min-w-400px">
                                <a href="#" class="text-gray-600 text-hover-primary me-1">Max Smith</a> has made payment to <a href="#" class="fw-bold text-gray-900 text-hover-primary">#SDK-45670</a> 
                            </td>
                            <td class="pe-0 text-gray-600 text-end min-w-200px">
                                19 Aug 2024, 9:23 pm                        </td>
                        </tr>
                                        <tr>
                            <td class="min-w-400px">
                                Invoice <a href="#" class="fw-bold text-gray-900 text-hover-primary me-1">#DER-45645</a> status has changed from <span class="badge badge-light-info me-1">In Progress</span> to <span class="badge badge-light-primary">In Transit</span> 
                            </td>
                            <td class="pe-0 text-gray-600 text-end min-w-200px">
                                21 Feb 2024, 2:40 pm                        </td>
                        </tr>
                                        <tr>
                            <td class="min-w-400px">
                                Invoice <a href="#" class="fw-bold text-gray-900 text-hover-primary me-1">#KIO-45656</a> status has changed from <span class="badge badge-light-succees me-1">In Transit</span> to <span class="badge badge-light-success">Approved</span> 
                            </td>
                            <td class="pe-0 text-gray-600 text-end min-w-200px">
                                20 Dec 2024, 9:23 pm                        </td>
                        </tr>
                                        <tr>
                            <td class="min-w-400px">
                                Invoice <a href="#" class="fw-bold text-gray-900 text-hover-primary me-1">#DER-45645</a> status has changed from <span class="badge badge-light-info me-1">In Progress</span> to <span class="badge badge-light-primary">In Transit</span> 
                            </td>
                            <td class="pe-0 text-gray-600 text-end min-w-200px">
                                15 Apr 2024, 6:05 pm                        </td>
                        </tr>
                                        <tr>
                            <td class="min-w-400px">
                                <a href="#" class="text-gray-600 text-hover-primary me-1">Emma Smith</a> has made payment to <a href="#" class="fw-bold text-gray-900 text-hover-primary">#XRS-45670</a> 
                            </td>
                            <td class="pe-0 text-gray-600 text-end min-w-200px">
                                10 Nov 2024, 2:40 pm                        </td>
                        </tr>
                                </tbody>
            </table>
            <!--end::Table-->
        </div>
        <!--end::Card body-->
    </div>
    <!--end::Card-->            </div>
                <!--end:::Tab pane-->
    
                <!--begin:::Tab pane-->
                <div class="tab-pane fade" id="kt_customer_view_overview_statements" role="tabpanel">
                    
<!--begin::Card-->
<div class="card pt-2 mb-6 mb-xl-9">
<!--begin::Card header-->
<div class="card-header border-0">
<!--begin::Card title-->
<div class="card-title">
<h2>Bookings</h2>
</div>
<!--end::Card title-->

<!--begin::Toolbar-->
<div class="card-toolbar m-0">
<!--begin::Tab nav-->
<ul class="nav nav-stretch fs-5 fw-semibold nav-line-tabs nav-line-tabs-2x border-transparent" role="tablist">
<li class="nav-item" role="presentation">
    <a id="kt_referrals_year_tab" class="nav-link text-active-primary active" data-bs-toggle="tab" role="tab" href="#kt_customer_details_invoices_1">
    All
    </a>
</li>

<li class="nav-item" role="presentation">
    <a id="kt_referrals_2019_tab" class="nav-link text-active-primary ms-3" data-bs-toggle="tab" role="tab" href="#kt_customer_details_invoices_2">
        Completed
    </a>
</li>

<li class="nav-item" role="presentation">
    <a id="kt_referrals_2018_tab" class="nav-link text-active-primary ms-3" data-bs-toggle="tab" role="tab" href="#kt_customer_details_invoices_3">
        Pending
    </a>
</li>

<li class="nav-item" role="presentation">
    <a id="kt_referrals_2017_tab" class="nav-link text-active-primary ms-3" data-bs-toggle="tab" role="tab" href="#kt_customer_details_invoices_4">
        Canceled
    </a>
</li>
</ul>
<!--end::Tab nav-->
</div>
<!--end::Toolbar-->
</div>
<!--end::Card header-->

<!--begin::Card body-->
<div class="card-body pt-0">
<!--begin::Tab Content-->
<div id="kt_referred_users_tab_content" class="tab-content">
                            <!--begin::Tab panel-->
<div id="kt_customer_details_invoices_1" class="py-0 tab-pane fade show active" role="tabpanel">
    <!--begin::Table-->
    <table id="kt_customer_details_invoices_table_1" class="table align-middle table-row-dashed fs-6 fw-bold gy-5">
        <thead class="border-bottom border-gray-200 fs-7 text-uppercase fw-bold">
            <tr class="text-start text-muted gs-0">
                <th class="min-w-100px">Order ID</th>
                <th class="min-w-100px">Amount</th>
                <th class="min-w-100px">Status</th>                                    
                <th class="min-w-125px">Date</th>
                <th class="min-w-100px text-end pe-7">Invoice</th>
            </tr>
        </thead>
        <tbody class="fs-6 fw-semibold text-gray-600">

            {% for booking in bookings  %}
            <tr>
                <td><a href="#" class="text-gray-600 text-hover-primary">#{{ booking.booking_id }}</a></td>
                <td class="text-success">${{ booking.price }}</td>
                {% if booking.status == 'completed' %}
                <td><span class="badge badge-light-success">Completed</span></td>
                {% elif booking.status == 'pending' %}
                <td><span class="badge badge-light-warning">Pending</span></td>
                {% elif booking.status == 'canceled' %}
                <td><span class="badge badge-light-danger">Canceled</span></td>
                {% endif %}
                <td>{{booking.created_at|date}}</td>
                {% if booking.invoiced %}
                <td class="text-end"><a href="{% url 'index:preview-invoice' booking.invoice_id %}" class="btn btn-sm btn-light btn-active-light-primary">View</a></td>
                {% else %}
                <td class="text-end">pending</td>
                {% endif %}
            </tr>
            {% endfor %}
                                      
                       
                                    </tbody>
    </table>
    <!--end::Table-->
</div>
<!--end::Tab panel-->
                            <!--begin::Tab panel-->
<div id="kt_customer_details_invoices_2" class="py-0 tab-pane fade " role="tabpanel">
    <!--begin::Table-->
    <table id="kt_customer_details_invoices_table_2" class="table align-middle table-row-dashed fs-6 fw-bold gy-5">
        <thead class="border-bottom border-gray-200 fs-7 text-uppercase fw-bold">
            <tr class="text-start text-muted gs-0">
                <th class="min-w-100px">Order ID</th>
                <th class="min-w-100px">Amount</th>
                <th class="min-w-100px">Status</th>                                    
                <th class="min-w-125px">Date</th>
                <th class="min-w-100px text-end pe-7">Invoice</th>
            </tr>
           
        </thead>
        <tbody class="fs-6 fw-semibold text-gray-600">
            {% for booking in completed_bookings  %}
            <tr>
                <td><a href="#" class="text-gray-600 text-hover-primary">#{{ booking.booking_id }}</a></td>
                <td class="text-success">${{ booking.price }}</td>
                {% if booking.status == 'completed' %}
                <td><span class="badge badge-light-success">Completed</span></td>
                {% elif booking.status == 'pending' %}
                <td><span class="badge badge-light-warning">Pending</span></td>
                {% elif booking.status == 'canceled' %}
                <td><span class="badge badge-light-danger">Canceled</span></td>
                {% endif %}
                <td>{{booking.created_at|date}}</td>
                {% if booking.invoiced %}
                <td class="text-end"><a href="{% url 'index:preview-invoice' booking.invoice_id %}" class="btn btn-sm btn-light btn-active-light-primary">View</a></td>
                {% else %}
                <td class="text-end">pending</td>
                {% endif %}
            </tr>
            
            {% empty %} 
            <p>NO COMPLETED BOOKINGS YET</p>
            {% endfor %}
        </tbody>
    </table>
    <!--end::Table-->
</div>
<!--end::Tab panel-->
                            <!--begin::Tab panel-->
<div id="kt_customer_details_invoices_3" class="py-0 tab-pane fade " role="tabpanel">
    <!--begin::Table-->
    <table id="kt_customer_details_invoices_table_3" class="table align-middle table-row-dashed fs-6 fw-bold gy-5">
        <thead class="border-bottom border-gray-200 fs-7 text-uppercase fw-bold">
            <tr class="text-start text-muted gs-0">
                <th class="min-w-100px">Order ID</th>
                <th class="min-w-100px">Amount</th>
                <th class="min-w-100px">Status</th>                                    
                <th class="min-w-125px">Date</th>
                <th class="min-w-100px text-end pe-7">Invoice</th>
            </tr>
        </thead>
        <tbody class="fs-6 fw-semibold text-gray-600">
            {% for booking in bookings  %}
            <tr>
                <td><a href="#" class="text-gray-600 text-hover-primary">#{{ booking.booking_id }}</a></td>
                <td class="text-success">${{ booking.price }}</td>
                {% if booking.status == 'completed' %}
                <td><span class="badge badge-light-success">Completed</span></td>
                {% elif booking.status == 'pending' %}
                <td><span class="badge badge-light-warning">Pending</span></td>
                {% elif booking.status == 'canceled' %}
                <td><span class="badge badge-light-danger">Canceled</span></td>
                {% endif %}
                <td>{{booking.created_at|date}}</td>
                {% if booking.invoiced %}
                <td class="text-end"><a href="{% url 'index:preview-invoice' booking.invoice_id %}" class="btn btn-sm btn-light btn-active-light-primary">View</a></td>
                {% else %}
                <td class="text-end">pending</td>
                {% endif %}
            </tr>
            
            {% empty %} 
            <p>NO COMPLETED BOOKINGS YET</p>
            {% endfor %}
        </tbody>
    </table>
    <!--end::Table-->
</div>
<!--end::Tab panel-->
                            <!--begin::Tab panel-->
<div id="kt_customer_details_invoices_4" class="py-0 tab-pane fade " role="tabpanel">
    <!--begin::Table-->
    <table id="kt_customer_details_invoices_table_4" class="table align-middle table-row-dashed fs-6 fw-bold gy-5">
        <thead class="border-bottom border-gray-200 fs-7 text-uppercase fw-bold">
            <tr class="text-start text-muted gs-0">
                <th class="min-w-100px">Order ID</th>
                <th class="min-w-100px">Amount</th>
                <th class="min-w-100px">Status</th>                                    
                <th class="min-w-125px">Date</th>
                <th class="min-w-100px text-end pe-7">Invoice</th>
            </tr>
        </thead>
        <tbody class="fs-6 fw-semibold text-gray-600">
            {% for booking in cancelled_bookings  %}
            <tr>
                <td><a href="#" class="text-gray-600 text-hover-primary">#{{ booking.booking_id }}</a></td>
                <td class="text-success">${{ booking.price }}</td>
                {% if booking.status == 'completed' %}
                <td><span class="badge badge-light-success">Completed</span></td>
                {% elif booking.status == 'pending' %}
                <td><span class="badge badge-light-warning">Pending</span></td>
                {% elif booking.status == 'canceled' %}
                <td><span class="badge badge-light-danger">Canceled</span></td>
                {% endif %}
                <td>{{booking.created_at|date}}</td>
                {% if booking.invoiced %}
                <td class="text-end"><a href="{% url 'index:preview-invoice' booking.invoice_id %}" class="btn btn-sm btn-light btn-active-light-primary">View</a></td>
                {% else %}
                <td class="text-end">pending</td>
                {% endif %}
            </tr>
            
            {% empty %} 
            <p>NO COMPLETED BOOKINGS YET</p>
            {% endfor %}
        </tbody>
    </table>
    <!--end::Table-->
</div>
<!--end::Tab panel-->
    </div>
<!--end::Tab Content-->
</div>
<!--end::Card body-->
</div>
<!--end::Card--> 

    
                            </div>
                <!--end:::Tab pane-->
            </div>
            <!--end:::Tab content-->
        </div>
        <!--end::Content-->
    </div>
    <!--end::Layout-->
    
    <!--begin::Modals-->
    
    <!--end::Modals-->        </div>
            <!--end::Content container-->
        </div>
    <!--end::Content-->	
    
        </div>
<!--end::Content wrapper-->
  
{% endblock content %}

{% block inlinescript %}


  
{% endblock inlinescript %}