
<!DOCTYPE html>

<html lang="en" >
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <title>Admin Signin</title>
        <meta charset="utf-8"/>

        <link rel="shortcut icon" href="/static/images/favicon/favicon.ico" type="image/x-icon">

        <!--begin::Fonts(mandatory for all pages)-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700"/>        <!--end::Fonts-->



                    <!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
                            <link href="/static/myadmin/assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css"/>
                            <link href="/static/myadmin/assets/css/style.bundle.css" rel="stylesheet" type="text/css"/>
                        <!--end::Global Stylesheets Bundle-->


    </head>
    <!--end::Head-->

    <!--begin::Body-->
    <body  id="kt_body"  class="app-blank app-blank bgi-size-cover bgi-position-center bgi-no-repeat" >
        <!--begin::Theme mode setup on page load-->
<script>
	var defaultThemeMode = "light";
	var themeMode;

	if ( document.documentElement ) {
		if ( document.documentElement.hasAttribute("data-bs-theme-mode")) {
			themeMode = document.documentElement.getAttribute("data-bs-theme-mode");
		} else {
			if ( localStorage.getItem("data-bs-theme") !== null ) {
				themeMode = localStorage.getItem("data-bs-theme");
			} else {
				themeMode = defaultThemeMode;
			}
		}

		if (themeMode === "system") {
			themeMode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
		}

		document.documentElement.setAttribute("data-bs-theme", themeMode);
	}
</script>

        <!--begin::Root-->
<div class="d-flex flex-column flex-root" id="kt_app_root">
    <!--begin::Page bg image-->

<!--end::Page bg image-->


<!--begin::Authentication - Signup Welcome Message -->
<div class="d-flex flex-column flex-center flex-column-fluid">
    <!--begin::Content-->
    <div class="d-flex flex-column flex-center text-center p-10">
        <!--begin::Wrapper-->
        <div class="card card-flush w-md-650px py-5">
            <div class="card-body py-5 py-lg-5">

    <!--begin::Logo-->
    <div class="mb-1">
        <a href="../index.html" class="">
            <img alt="Logo" src="/static/images/logo/Group 26.png" class="h-100px"/>
        </a>
    </div>
    <!--end::Logo-->




     <!--begin::Form-->
     <div class="d-flex flex-center flex-column flex-lg-row-fluid">
        <!--begin::Wrapper-->
        <div class="w-lg-500px p-10">

<!--begin::Form-->
<form class="form w-100" novalidate="novalidate" id="kt_sign_in_form"  action="{% url 'myadmin:admin-login' %}" method="post" >
{% csrf_token %}
    <!--begin::Heading-->
<div class="text-center mb-11">
    <!--begin::Subtitle-->
    <div class="text-gray-500 fw-semibold fs-6">
        Welcome to leisure timez
    </div>
    <!--end::Subtitle--->
    <!--begin::Title-->
    <h1 class="text-gray-900 fw-bolder mb-3">
        Login Liesure Timez Admin Portal   </h1>
    <!--end::Title-->


</div>
<!--begin::Heading-->

<!--begin::Login options-->
<div class="row g-1 mb-1">
    <!--begin::Col-->
    <!--<div class="col-md-6">-->
        <!--begin::Google link--->
        <!--<a href="#" class="btn btn-flex btn-outline btn-text-gray-700 btn-active-color-primary bg-state-light flex-center text-nowrap w-100">-->
        <!--    <img alt="Logo" src="/static/myadmin/assets/media/svg/brand-logos/google-icon.svg" class="h-15px me-3"/>   -->
        <!--    Sign in with Google-->
        <!--</a>-->
        <!--end::Google link--->
    <!--</div>-->
    <!--end::Col-->


</div>
<!--end::Login options-->

<!--begin::Separator-->
<div class="separator separator-content my-5">
    <span class="w-125px text-gray-500 fw-semibold fs-7">Or with email</span>
</div>
<!--end::Separator-->

<!--begin::Input group--->
<div class="fv-row mb-5">
    <!--begin::Email-->
    <input type="email" placeholder="Email" name="email" autocomplete="off" class="form-control bg-transparent" required/>
    <!--end::Email-->
</div>

<!--end::Input group--->
<div class="fv-row mb-3">
    <!--begin::Password-->
    <input type="password" placeholder="Password" name="password" autocomplete="off" class="form-control bg-transparent" required/>
    <!--end::Password-->
</div>
<!--end::Input group--->

<!--begin::Wrapper-->
<div class="d-flex flex-stack flex-wrap gap-3 fs-base fw-semibold mb-3">
    <div></div>

    <!--begin::Link-->
    <a href="reset-password.html" class="link-primary">
        Forgot Password ?
    </a>
    <!--end::Link-->
</div>
<!--end::Wrapper-->

<!--begin::Submit button-->
<div class="d-grid mb-5">
    <button type="submit" id="kt_sign_in_submit" class="btn btn-primary">

<!--begin::Indicator label-->
<span class="indicator-label">
Sign In</span>
<!--end::Indicator label-->

<!--begin::Indicator progress-->
<span class="indicator-progress">
Please wait...    <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
</span>
<!--end::Indicator progress-->        </button>
</div>
<!--end::Submit button-->

</form>
<!--end::Form-->
        </div>
        <!--end::Wrapper-->
    </div>
    <!--end::Form-->

            </div>
        </div>
        <!--end::Wrapper-->
    </div>
    <!--end::Content-->
</div>
<!--end::Authentication - Signup Welcome Message-->
                         </div>
<!--end::Root-->

        <!--begin::Javascript-->
        <script>
            var hostUrl = "";        </script>

                    <!--begin::Global Javascript Bundle(mandatory for all pages)-->
                            <script src="/static/myadmin/assets/plugins/global/plugins.bundle.js"></script>
                            <script src="/static/myadmin/assets/js/scripts.bundle.js"></script>
                        <!--end::Global Javascript Bundle-->


                <!--end::Javascript-->
    </body>
    <!--end::Body-->

</html>