{% extends "myadmin/base.html" %}
{% load customtags %}
{% block manage_packages %} active{% endblock manage_packages %}
{% block inlinestyle %}

{% endblock inlinestyle %}

{% block content %}
<!--begin::Content wrapper-->
<div class="d-flex flex-column flex-column-fluid">

    <!--begin::Toolbar-->
    <div id="kt_app_toolbar" class="app-toolbar  py-3 py-lg-6 "

             >

                <!--begin::Toolbar container-->
            <div id="kt_app_toolbar_container" class="app-container  container-xxl d-flex flex-stack ">



    <!--begin::Page title-->
    <div  class="page-title d-flex flex-column justify-content-center flex-wrap me-3 ">
        <!--begin::Title-->
        <h1 class="page-heading d-flex text-gray-900 fw-bold fs-3 flex-column justify-content-center my-0">
            Packages Details
                </h1>
        <!--end::Title-->



        </div>
    <!--end::Page title-->

            </div>
            <!--end::Toolbar container-->
        </div>
    <!--end::Toolbar-->

    <!--begin::Content-->
    <div id="kt_app_content" class="app-content  flex-column-fluid " >


            <!--begin::Content container-->
            <div id="kt_app_content_container" class="app-container  container-xxl ">
                <!--begin::Products-->
    <div class="card card-flush">
        <!--begin::Card header-->
        <div class="card-header align-items-center py-5 gap-2 gap-md-5">
            <!--begin::Card title-->
            <div class="card-title">
                <!--begin::Search-->
                <div class="d-flex align-items-center position-relative my-1">
                    <i class="ki-duotone ki-magnifier fs-3 position-absolute ms-4"><span class="path1"></span><span class="path2"></span></i>                <input type="text" data-kt-ecommerce-product-filter="search" class="form-control form-control-solid w-250px ps-12" placeholder="Search Product" />
                </div>
                <!--end::Search-->
            </div>
            <!--end::Card title-->

            <!--begin::Card toolbar-->
            <div class="card-toolbar flex-row-fluid justify-content-end gap-5">
                <div class="w-100 mw-150px">
                    <!--begin::Select2-->
                    <select class="form-select form-select-solid" data-control="select2" data-hide-search="true" data-placeholder="Category" data-kt-ecommerce-product-filter="status">
                        <option></option>
                        <option value="all">All</option>
                        <option value="exclusive holiday">exclusive holiday</option>
                        <option value="exclusive vacation">exclusive vacation</option>
                        <option value="exclusive tourism">exclusive tourism</option>
                        <option value="special event">special event</option>

                    </select>
                    <!--end::Select2-->
                </div>

                <!--begin::Add product-->
                <a href="{% url 'myadmin:add-packages' %}" class="btn btn-primary">
                    Add Package
                </a>
                <!--end::Add product-->
            </div>
            <!--end::Card toolbar-->
        </div>
        <!--end::Card header-->

        <!--begin::Card body-->
        <div class="card-body pt-0">

    <!--begin::Table-->
    <table class="table align-middle table-row-dashed fs-6 gy-5" id="kt_ecommerce_products_table">
        <thead>
            <tr class="text-start text-gray-500 fw-bold fs-7 text-uppercase gs-0">
                <th class="min-w-200px">Package Name</th>
                <th class="text-end min-w-70px">Submissions</th>
                <th class="text-end min-w-70px">Subscriber</th>
                <th class="text-end min-w-100px">Price</th>
                <th class="text-end min-w-100px">Category</th>
                <th class="text-end min-w-100px">Active</th>
                <th class="text-end min-w-70px">Actions</th>
            </tr>
        </thead>
        <tbody class="fw-semibold text-gray-600">
            {% for package in packages  %}
            <tr>

                <td>
                    <div class="d-flex align-items-center">
                        <div class="ms-5">
                            <!--begin::Title-->
                            <a href="{% url 'myadmin:edit-package' package.id %}" class="text-gray-800 text-hover-primary fs-5 fw-bold" data-kt-ecommerce-product-filter="product_name" id="{{package.id}}">{{package.name}}</a>
                            <!--end::Title-->
                        </div>
                    </div>
                </td>
                <td class="text-end pe-0">
                    <!-- <span class="fw-bold">{{package.description|striptags|truncatechars:50}}</span> -->
                    <span class="fw-bold">{{package.submissions}}</span>

                </td>
                                <td class="text-end pe-0" data-order="50">
                                            <span class="fw-bold ms-3">{{package.submissions}}/{{package.availability}}</span>
                                    </td>
                <td class="text-end pe-0">{% if package.price_option == 'fixed' %} ${{package.fixed_price}} {% else %}
                    {% min_max_price package.discount_price as price_range %}
                ${{price_range.0}} - ${{price_range.1}}
                     {% endif %}
                     {% if package.currency == 'USD' %} USD {% else %} {{package.currency}} {% endif %}
                                    </td>
                    <td class="text-end pe-0" data-order="Scheduled">
                        <!--begin::Badges-->
                        {% if package.status == 'active' %}
                        <div class="badge badge-light-primary">{{package.category}}</div>

                        {% else %}
                        <div class="badge badge-light-danger">Stopped</div>

                        {% endif %}
                        <!--end::Badges-->
                    </td>
                                <td class="text-end pe-0" data-order="rating-4">
                    <div class="rating justify-content-end">
                        <div class="form-check form-switch form-check-custom form-check-solid">
                            <input class="form-check-input myCheckbox" type="checkbox" {% if package.status == "active" %} checked{% endif %} value="" />

                        </div>
                </td>

                <td class="text-end">
                    <a href="#" class="btn btn-sm btn-light btn-flex btn-center btn-active-light-primary" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end">
                        Actions
                        <i class="ki-duotone ki-down fs-5 ms-1"></i>                    </a>
                    <!--begin::Menu-->
<div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-600 menu-state-bg-light-primary fw-semibold fs-7 w-125px py-4" data-kt-menu="true">
    <!--begin::Menu item-->
    <div class="menu-item px-3">
        <a href="{% url 'myadmin:edit-package' package.id %}" class="menu-link px-3">
            Edit
        </a>
    </div>
    <!--end::Menu item-->

    <!--begin::Menu item-->
    <div class="menu-item px-3">
        <a href="#" class="menu-link px-3" data-kt-ecommerce-product-filter="delete_row" id="{{package.id}}">
            Delete
        </a>
    </div>
    <!--end::Menu item-->
</div>
<!--end::Menu-->
                </td>
            </tr>
            {% endfor %}



                </tbody>
    </table>
    <!--end::Table-->    </div>
        <!--end::Card body-->
    </div>
    <!--end::Products-->        </div>
            <!--end::Content container-->
        </div>
    <!--end::Content-->

                                        </div>
<!--end::Content wrapper-->

{% endblock content %}

{% block inlinescript %}
<script src="/static/myadmin/assets/js/custom/apps/ecommerce/catalog/product.js"></script>
<script>
    $(document).ready(function() {
        $('.myCheckbox').on('change', function() {
            var isChecked = $(this).is(':checked');
            var cmd;
            if(isChecked){
                cmd='activate';
            }else{
                cmd='deactivate'
            }
            $.ajax({
                url: 'https://www.leisuretimez.com/myadmin/toggle-package/', // Replace with your URL
                type: 'POST',
                data:{command:cmd,mid: this.id, csrfmiddlewaretoken: '{{ csrf_token }}',},
                success: function(response) {
                    //alert(response['message']);
                    if(response['message']=='activated') {
                        $(this).prop('checked', true).attr('checked', 'checked');
                    } else if(response['message']=='deactivated'){
                        $(this).prop('checked', false).removeAttr('checked')
                    }
                    else{
                        alert(response['message']);
                        $(this).prop('checked', false).removeAttr('checked');
                        alert($(this).is(':checked'));
                    }
                },
                error: function(xhr, status, error) {
                    alert('AJAX Error: ', status, error)
                    console.error('AJAX Error: ', status, error);
                }
            });
        });
    });
</script>


{% endblock inlinescript %}