{% extends "myadmin/base.html" %}
{% load humanize %}
{% load customtags %}
{% block manage_bookings  %} active{% endblock manage_bookings  %}
{% block inlinestyle %}

{% endblock inlinestyle %}

{% block content %}
<!--begin::Content wrapper-->
<div class="d-flex flex-column flex-column-fluid">
                                            
    <!--begin::Toolbar-->
    <div id="kt_app_toolbar" class="app-toolbar  py-3 py-lg-6 " 
         
             >
    
                <!--begin::Toolbar container-->
            <div id="kt_app_toolbar_container" class="app-container  container-xxl d-flex flex-stack ">
                
        
    
    <!--begin::Page title-->
    <div  class="page-title d-flex flex-column justify-content-center flex-wrap me-3 ">
        <!--begin::Title-->
        <h1 class="page-heading d-flex text-gray-900 fw-bold fs-3 flex-column justify-content-center my-0">
            Manage {{ package|default:"All" }} Bookings
                </h1>
        <!--end::Title-->
    
                
            
        </div>
    <!--end::Page title-->
    
            </div>
            <!--end::Toolbar container-->
        </div>
    <!--end::Toolbar-->                                        
                        
    <!--begin::Content-->
    <div id="kt_app_content" class="app-content  flex-column-fluid " >
        <div>
             <!--begin::Col-->
             <div class="col-lg-12 col-xl-12 col-xxl-12 mb-5 mb-xl-0">
                <div class="row">
                    <div class="col-md-3">
                        <!--begin::Card widget 4-->
                        <div class="card card-flush mb-5 mb-xl-10">
                            <!--begin::Header-->
                            <div class="card-header py-1">
                                <!--begin::Title-->
                                <h4 class="card-title d-flex align-items-start flex-column">
                                    <span class="card-label text-gray-500 fw-bold fs-7">Total
                                        Earning</span>
                                </h4>
                                <!--end::Title-->

                                <!--begin::Toolbar-->
                                <div class="card-toolbar">
                                    <div class="symbol symbol-30px">
                                        <span class="symbol-label">
                                            <i class="ki-duotone ki-flask fs-1 text-primary"><span
                                                    class="path1"></span><span
                                                    class="path2"></span></i>
                                        </span>
                                    </div>

                                </div>
                                <!--end::Toolbar-->
                            </div>
                            <!--end::Header-->

                            <!--begin::Card body-->
                            <div class="card-body pt-2 pb-1 d-flex align-items-center">
                                <!--begin::Info-->
                                <div class="d-flex align-items-center py-2">
                                    <!--begin::Currency-->
                                    <span
                                        class="fs-4 fw-semibold text-gray-500 me-1 align-self-start">$</span>
                                    <!--end::Currency-->

                                    <!--begin::Amount-->
                                    <span
                                        class="fs-2hx fw-bold text-gray-900 me-2 lh-1 ls-n2">{{ sums.total_total|default:0|floatformat:2|intcomma}}</span>
                                    <!--end::Amount-->


                                </div>
                                <!--end::Info-->
                            </div>
                            <!--end::Card body-->
                           
                        </div>
                        <!--end::Card widget 4-->
                    </div>
                    <div class="col-md-3">
                        <!--begin::Card widget 4-->
                        <div class="card card-flush mb-5 mb-xl-10">
                            <!--begin::Header-->
                            <div class="card-header py-1">
                                <!--begin::Title-->
                                <h4 class="card-title d-flex align-items-start flex-column">
                                    <span class="card-label text-gray-500 fw-bold fs-7">Total
                                        Package Fee</span>
                                </h4>
                                <!--end::Title-->

                                <!--begin::Toolbar-->
                                <div class="card-toolbar">
                                    <div class="symbol symbol-30px">
                                        <span class="symbol-label">
                                            <i class="ki-duotone ki-flask fs-1 text-primary"><span
                                                    class="path1"></span><span
                                                    class="path2"></span></i>
                                        </span>
                                    </div>

                                </div>
                                <!--end::Toolbar-->
                            </div>
                            <!--end::Header-->

                            <!--begin::Card body-->
                            <div class="card-body pt-2 pb-1 d-flex align-items-center">
                                <!--begin::Info-->
                                <div class="d-flex align-items-center py-2">
                                    <!--begin::Currency-->
                                    <span
                                        class="fs-4 fw-semibold text-gray-500 me-1 align-self-start">$</span>
                                    <!--end::Currency-->

                                    <!--begin::Amount-->
                                    <span
                                        class="fs-2hx fw-bold text-gray-900 me-2 lh-1 ls-n2">{{ sums.total_amount|default:0|floatformat:2|intcomma }}</span>
                                    <!--end::Amount-->


                                </div>
                                <!--end::Info-->
                            </div>
                            <!--end::Card body-->
                           
                        </div>
                        <!--end::Card widget 4-->
                    </div>
                    <div class="col-md-3">
                        <!--begin::Card widget 4-->
                        <div class="card card-flush mb-5 mb-xl-10">
                            <!--begin::Header-->
                            <div class="card-header py-1">
                                <!--begin::Title-->
                                <h4 class="card-title d-flex align-items-start flex-column">
                                    <span class="card-label text-gray-500 fw-bold fs-7">Total
                                        Admin Fee</span>
                                </h4>
                                <!--end::Title-->

                                <!--begin::Toolbar-->
                                <div class="card-toolbar">
                                    <div class="symbol symbol-30px">
                                        <span class="symbol-label">
                                            <i class="ki-duotone ki-flask fs-1 text-primary"><span
                                                    class="path1"></span><span
                                                    class="path2"></span></i>
                                        </span>
                                    </div>

                                </div>
                                <!--end::Toolbar-->
                            </div>
                            <!--end::Header-->

                            <!--begin::Card body-->
                            <div class="card-body pt-2 pb-1 d-flex align-items-center">
                                <!--begin::Info-->
                                <div class="d-flex align-items-center py-2">
                                    <!--begin::Currency-->
                                    <span
                                        class="fs-4 fw-semibold text-gray-500 me-1 align-self-start">$</span>
                                    <!--end::Currency-->

                                    <!--begin::Amount-->
                                    <span
                                        class="fs-2hx fw-bold text-gray-900 me-2 lh-1 ls-n2">{{ sums.total_admin_fee|default:0|floatformat:2|intcomma }}</span>
                                    <!--end::Amount-->


                                </div>
                                <!--end::Info-->
                            </div>
                            <!--end::Card body-->
                            
                        </div>
                        <!--end::Card widget 4-->
                    </div>
                    <div class="col-md-3">
                        <!--begin::Card widget 4-->
                        <div class="card card-flush mb-5 mb-xl-10">
                            <!--begin::Header-->
                            <div class="card-header py-1">
                                <!--begin::Title-->
                                <h4 class="card-title d-flex align-items-start flex-column">
                                    <span class="card-label text-gray-500 fw-bold fs-7">Total
                                        Tax</span>
                                </h4>
                                <!--end::Title-->

                                <!--begin::Toolbar-->
                                <div class="card-toolbar">
                                    <div class="symbol symbol-30px">
                                        <span class="symbol-label">
                                            <i class="ki-duotone ki-flask fs-1 text-primary"><span
                                                    class="path1"></span><span
                                                    class="path2"></span></i>
                                        </span>
                                    </div>

                                </div>
                                <!--end::Toolbar-->
                            </div>
                            <!--end::Header-->

                            <!--begin::Card body-->
                            <div class="card-body pt-2 pb-1 d-flex align-items-center">
                                <!--begin::Info-->
                                <div class="d-flex align-items-center py-2">
                                    <!--begin::Currency-->
                                    <span
                                        class="fs-4 fw-semibold text-gray-500 me-1 align-self-start">$</span>
                                    
                                    <!--end::Currency-->

                                    <!--begin::Amount-->
                                    <span
                                        class="fs-2hx fw-bold text-gray-900 me-2 lh-1 ls-n2">{{ sums.total_vat|default:0|floatformat:2|intcomma }}</span>
                                    <!--end::Amount-->


                                </div>
                                <!--end::Info-->
                            </div>
                            <!--end::Card body-->
                            
                        </div>
                        <!--end::Card widget 4-->
                    </div>
                </div>
            </div>
            <!--end::Col-->
        </div>
        
               
            <!--begin::Content container-->
            <div id="kt_app_content_container" class="app-container  container-xxl ">
                <!--begin::Products-->
    <div class="card card-flush">
        <!--begin::Card header-->
        <div class="card-header align-items-center py-5 gap-2 gap-md-5">
            <!--begin::Card title-->
            <div class="card-title">
                <!--begin::Search-->
                <div class="d-flex align-items-center position-relative my-1">
                    <i class="ki-duotone ki-magnifier fs-3 position-absolute ms-4"><span class="path1"></span><span class="path2"></span></i>                <input type="text" data-kt-ecommerce-order-filter="search" class="form-control form-control-solid w-250px ps-12" placeholder="Search Order" />
                </div>
                <!--end::Search-->
            </div>
            <!--end::Card title-->
    
            <!--begin::Card toolbar-->
            <div class="card-toolbar flex-row-fluid justify-content-end gap-5">
                <!--begin::Flatpickr-->
                <div class="input-group w-250px">
                    <input class="form-control form-control-solid rounded rounded-end-0" placeholder="Pick date range" id="kt_ecommerce_sales_flatpickr" />
                    <button class="btn btn-icon btn-light" id="kt_ecommerce_sales_flatpickr_clear">
                        <i class="ki-duotone ki-cross fs-2"><span class="path1"></span><span class="path2"></span></i>                </button>
                </div>
                <!--end::Flatpickr-->
    
                <div class="w-100 mw-150px">
                    <!--begin::Select2-->
                    <select class="form-select form-select-solid" data-control="select2" data-hide-search="true" data-placeholder="Status" data-kt-ecommerce-order-filter="status">
                        <option></option>
                        <option value="all">All</option>
                        <option value="Cancelled">Cancelled</option>
                        <option value="Completed">Completed</option>
                        <option value="Denied">Denied</option>
                        <option value="Expired">Expired</option>
                        <option value="Failed">Failed</option>
                        <option value="Pending">Pending</option>
                        <option value="Processing">Processing</option>
                        <option value="Refunded">Refunded</option>
                        <option value="Delivered">Delivered</option>
                        <option value="Delivering">Delivering</option>
                    </select>
                    <!--end::Select2-->
                </div>
    
                
            </div>
            <!--end::Card toolbar-->
        </div>
        <!--end::Card header-->
    
        <!--begin::Card body-->
        <div class="card-body pt-0">
            
    <!--begin::Table-->
    <table class="table align-middle table-row-dashed fs-6 gy-5" id="kt_ecommerce_sales_table">
        <thead>
            <tr class="text-start text-gray-500 fw-bold fs-7 text-uppercase gs-0">
                
                <th class="min-w-100px">Booking ID</th>
                <th class="min-w-100px">Customer</th>
                <th class="text-end min-w-100px">Date Added</th>
                <th class="text-end min-w-100px">Travel Date</th>
                <th class="text-end min-w-70px">Status</th>
                <th class="text-end min-w-100px">Total</th>
                
                <th class="text-end min-w-100px">Actions</th>
            </tr>
        </thead>
        <tbody class="fw-semibold text-gray-600">
            {% for booking in bookings  %}
            <tr>
                    
                <td data-kt-ecommerce-order-filter="order_id">
                    <a href="details.html" class="text-gray-800 text-hover-primary fw-bold">
                        {{booking.booking_id}} - {{booking.package|get_package}}</a>
                </td>
                                <td>
                    <div class="d-flex align-items-center">
                        <!--begin:: Avatar -->
                        <!-- <div class="symbol symbol-circle symbol-50px overflow-hidden me-3">
                            
                        </div>
                        end::Avatar -->

                        <div class="ms-5">
                            <!--begin::Title-->
                            <a href="#" class="text-gray-800 text-hover-primary fs-5 fw-bold">{{booking.customer.user.lastname}} {{booking.customer.user.firstname}}</a>
                            <!--end::Title-->
                        </div>
                    </div>
                </td>
                                
                
                <td class="text-end" data-order="2024-04-10">
                    <span class="fw-bold">{{booking.created_at|date}}</span>
                </td>
                <td class="text-end" data-order="2024-04-12">
                    <span class="fw-bold">{{booking.datefrom|date}}</span>
                </td>
                <td class="text-end pe-0" data-order="Completed">
                    {% if booking.status == 'completed' %}
                    <!--begin::Badges-->
                    <div class="badge badge-light-success">Completed</div>
                    <!--end::Badges-->
                    {% elif booking.status == 'pending' %}
                    <!--begin::Badges-->
                    <div class="badge badge-light-warning">Pending</div>
                    <!--end::Badges-->

                    {% elif booking.status == 'cancelled' %}
                    <!--begin::Badges-->
                    <div class="badge badge-light-danger">Cancel</div>
                    <!--end::Badges-->
                    {% else %}
                    <!--besegin::Badges-->
                    <div class="badge badge-light-success">{{booking.status}}</div>
                    <!--end::Badges-->
                      
                    {% endif %}
                    
                </td>
                <td class="text-end pe-0">
                    <span class="fw-bold">${{booking.price}}</span>
                </td>
                <td class="text-end">
                    <a href="#" class="btn btn-sm btn-light btn-flex btn-center btn-active-light-primary" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end">
                        Actions
                        <i class="ki-duotone ki-down fs-5 ms-1"></i>                    </a>
                    <!--begin::Menu-->
<div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-600 menu-state-bg-light-primary fw-semibold fs-7 w-125px py-4" data-kt-menu="true">
    <!--begin::Menu item-->
    <div class="menu-item px-3">
        <a href="" class="menu-link px-3">
            View
        </a>
    </div>
    <!--end::Menu item-->

    {% if booking.package == 'personal' %}

    <!--begin::Menu item-->
    <div class="menu-item px-3">
        <a href="{% url 'myadmin:create-booking-invoice' booking.booking_id %}" class="menu-link px-3">
            Create Invoice
        </a>
    </div>
    <!--end::Menu item-->
      
    {% endif %}

    

    <!--begin::Menu item-->
    <div class="menu-item px-3">
        <a href="#" class="menu-link px-3" data-kt-ecommerce-order-filter="delete_row">
            Delete
        </a>
    </div>
    <!--end::Menu item-->
</div>
<!--end::Menu-->                </td>
            </tr>
            {% endfor %}
                    
                     
                </tbody>
    </table>
    <!--end::Table-->    </div>
        <!--end::Card body-->
    </div>
    <!--end::Products-->        </div>
            <!--end::Content container-->
        </div>
    <!--end::Content-->	
    
                                        </div>
<!--end::Content wrapper-->
  
{% endblock content %}

{% block inlinescript %}
<script src="/static/myadmin/assets/js/custom/apps/ecommerce/sales/mlisting.js"></script>

  
{% endblock inlinescript %}