{% load customtags %}
<!DOCTYPE html>

<html lang="en" >
    <!--begin::Head-->
    
<!-- Mirrored from preview.keenthemes.com/keen/demo1/apps/invoices/view/invoice-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Apr 2024 12:32:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <title>Invoice</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="shortcut icon" href="/static/myadmin/assets/media/logos/favicon.ico"/>

        <!--begin::Fonts(mandatory for all pages)-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700"/>        <!--end::Fonts-->

                    <!--begin::Vendor Stylesheets(used for this page only)-->
                            <link href="/static/myadmin/assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css"/>
                        <!--end::Vendor Stylesheets-->
        
        
                    <!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
                            <link href="/static/myadmin/assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css"/>
                            <link href="/static/myadmin/assets/css/style.bundle.css" rel="stylesheet" type="text/css"/>
                        <!--end::Global Stylesheets Bundle-->
        
          
        
    </head>
    <!--end::Head-->

    <!--begin::Body-->
    <body  id="kt_app_body" data-kt-app-layout="dark-sidebar" data-kt-app-header-fixed="true" data-kt-app-sidebar-enabled="true" data-kt-app-sidebar-fixed="true" data-kt-app-sidebar-hoverable="true" data-kt-app-sidebar-push-header="true" data-kt-app-sidebar-push-toolbar="true" data-kt-app-sidebar-push-footer="true" data-kt-app-toolbar-enabled="true"  class="print-content-only app-default" >
 
                 
        
        
<!--begin::App-->
<div class="d-flex flex-column flex-root app-root" id="kt_app_root">
    <!--begin::Page-->
    <div class="app-page  flex-column flex-column-fluid " id="kt_app_page">     
        
                        <!--begin::Wrapper-->
  <div class="my-5  flex-column flex-row-fluid " id="kt_app_wrapper">
            
          
            <!--begin::Main-->
            <div class="app-main flex-column flex-row-fluid " id="kt_app_main">
                <!--begin::Content wrapper-->
                <div class="d-flex flex-column flex-column-fluid">
                                            
                                        
                    
<!--begin::Content-->
<div id="kt_app_content" class="app-content  flex-column-fluid " >
    
           
        <!--begin::Content container-->
        <div id="kt_app_content_container" class="app-container  container-xxl">
            <!-- begin::Invoice 1-->
<div class="card">
    <!-- begin::Body-->
    <div class="card-body py-10">      
        <!-- begin::Wrapper-->
        <div class="mw-lg-950px mx-auto w-100">
            <!-- begin::Header-->
            <div class="d-flex justify-content-between flex-column flex-sm-row mb-5">
                <h4 class="fw-bolder text-gray-800 fs-2qx pe-5 pb-2">INVOICE</h4>              
                                      
                <!--end::Logo-->
                <div class="text-sm-end">
                    <!--begin::Logo-->
                    <a href="#">
                        <img alt="Logo"  src="/static/images/logo/Group 26.png"/>
                    </a>
                    <!--end::Logo-->
                                        
                    <!--begin::Text-->
                    <div class="text-sm-end fw-semibold fs-4 text-muted mt-7">
                        <div>Cecilia Chapman, 711-2880 Nulla St, Mankato</div>

                        <div>Mississippi 96522</div>
                    </div>      
                    <!--end::Text--> 
                </div>                 
            </div>
            <!--end::Header-->                      

            <!--begin::Body-->
            <div class="border-bottom pb-12">
                <!--begin::Order details-->
                <div class="d-flex flex-column flex-sm-row gap-7 gap-md-10 fw-bold">
                    <div class="flex-root d-flex flex-column">
                        <span class="text-muted">Name</span>
                        <span class="fs-5">{{customer}}</span>
                    </div>
                    <div class="flex-root d-flex flex-column">
                        <span class="text-muted">Invoice ID</span>
                        <span class="fs-5">#{{invoice_number}}</span>
                    </div>
                    <div class="flex-root d-flex flex-column">
                        <span class="text-muted">Contact</span>
                        <span class="fs-5">{{phone}}, {{email}}</span>
                    </div>

                    <div class="flex-root d-flex flex-column">
                        <span class="text-muted">Date</span>
                        <span class="fs-5">{{date|date}}</span>
                    </div>

                    
                </div>
                <!--end::Order details-->

                <!--begin::Billing & shipping-->
                <div class="d-flex flex-column flex-sm-row gap-7 gap-md-10 fw-bold">
                    <div class="flex-root d-flex flex-column">
                        <span class="text-muted">Billing Address</span>
                        <span class="fs-6">
                            {{booking.customer.address}},<br />
                            {{booking.customer.city}}, {{booking.customer.city}}<br />
                            {{booking.customer.country}},
                        </span>
                    </div>

                    <div class="flex-root d-flex flex-column">
                        <span class="text-muted">Destinations</span>
                        <span class="fs-6">
                            {% for each in booking.destinations|to_list:'-' %}
                            {{each}},
                            {% endfor %}
                            
                        </span>
                    </div>
                    
                </div>
                <!--end::Billing & shipping-->   

                <!--begin::Wrapper-->
                <div class="d-flex justify-content-between flex-column flex-md-row">
                    <!--begin::Content-->
                    <div class="flex-grow-1 pt-2 mb-3">
                        <!--begin::Table-->
                        <div class="table-responsive border-bottom mb-2">
                            <table class="table">
                                <thead>
                                    <tr class="border-bottom fs-6 fw-bold text-muted text-uppercase">
                                        <th class="min-w-175px pb-2">Description</th>
                                        <th class="min-w-70px pb-2 text-end">Hours</th>
                                        <th class="min-w-80px pb-2 text-end">Rate</th>
                                        <th class="min-w-100px pe-lg-6 pb-2 text-end">Amount</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    {% for name,quantity,unit,price,unitprice in items  %}
                                    <tr class="fw-bold text-gray-700 fs-5 text-end">
                                        <td class="d-flex align-items-center pt-2">                                            
                                            {{ name }}
                                        </td>

                                        <td class="pt-2">{{ quantity }}</td>
                                        <td class="pt-2">${{ price }} / {{ unit }}</td>
                                        <td class="pt-2 fs-5 pe-lg-6 text-gray-900 fw-bolder">${{ unitprice }}</td>
                                    </tr>
                                  
                                  
                                    {% endfor %}
                                    
                                    

                                  
                                   
                                </tbody>
                            </table>
                        </div>  
                        <!--end::Table-->
                        

                         <!--begin::Content-->
                    <div class="text-end pt-1">
                        <div class="row row-cols-2">
                            <div class="col">
                                <div class="fs-4 fw-bold text-muted mb-1">Subtotal</div>
                            </div>
                            <div class="col">
                                <div class="fs-xl-2x fs-2 fw-bolder">${{subtotal|floatformat:2}}</div>
                            </div>
                            <div class="col">
                                <div class="fs-4 fw-bold text-muted mb-1">Admin Fee ({{scp}}%)</div>
                            </div>
                            <div class="col">
                                <div class="fs-xl-2x fs-2 fw-bolder">${{sc_amount|floatformat:2}}</div>
                            </div>
                            <div class="col">
                                <div class="fs-4 fw-bold text-muted mb-1">Tax ({{tax}}%)</div>
                            </div>
                            <div class="col">
                                <div class="fs-xl-2x fs-2 fw-bolder">${{tax_amount|floatformat:2}}</div>
                            </div>
                            <div class="col ">
                                <div class="fs-3 fw-bold text-muted mb-1">TOTAL AMOUNT</div>
                            </div>
                            <div class="col border-top border-top-dashed">
                                <div class="fs-xl-2x fs-2 fw-bolder">${{grandtotal|floatformat:2}}</div>
                            </div>

                        </div>
                        <!--begin::Total Amount-->
                                               <!--end::Total Amount-->


                    </div>
                    <!--end::Content-->
                         

                        <!--begin::Section-->
                        <div class="d-flex flex-column mw-md-300px w-100">
                            <!--begin::Label-->
                            <div class="fw-semibold fs-5 mb-1 text-gray-90000">BANK TRANSFER</div>
                            <!--end::Label-->

                            <!--begin::Item-->
                            <div class="d-flex flex-stack text-gray-800 mb-1 fs-6">
                                <!--begin::Accountname-->
                                <div class="fw-semibold pe-5">Account Name:</div>
                                <!--end::Accountname-->

                                <!--begin::Label-->
                                <div class="text-end fw-norma">Barclays UK</div> 
                                <!--end::Label-->
                            </div>
                            <!--end::Item-->

                            <!--begin::Item-->
                            <div class="d-flex flex-stack text-gray-800 mb-1 fs-6">
                                <!--begin::Accountnumber-->
                                <div class="fw-semibold pe-5">Account Number:</div>
                                <!--end::Accountnumber-->

                                <!--begin::Number-->
                                <div class="text-end fw-norma">1234567890934</div> 
                                <!--end::Number-->
                            </div>
                            <!--end::Item-->

                            <!--begin::Item-->
                            <div class="d-flex flex-stack text-gray-800 fs-6">
                                <!--begin::Code-->
                                <div class="fw-semibold  pe-5">Code:</div>
                                <!--end::Code-->

                                <!--begin::Label-->
                                <div class="text-end fw-norma">BARC0032UK</div> 
                                <!--end::Label-->
                            </div>
                            <!--end::Item-->
                        </div>   
                        <!--end::Section-->
                        
                                  
                    </div>
                    <!--end::Content--> 
                    
                    

                </div>  
                <!--end::Wrapper-->               
                
            </div>
            <!--end::Body-->

            <!-- begin::Footer-->          
            <div class="d-flex flex-stack flex-wrap mt-lg-3 pt-3">
                <!-- begin::Actions-->   
                <div class="my-1 me-5">
                    <!-- begin::Pint-->   
                    <button type="button" class="btn btn-success my-1 me-12" onclick="window.print();">Print Invoice</button>
                    <!-- end::Pint-->   

                    <!-- begin::Download-->   
                    <button type="button" class="btn btn-light-success my-1">Download</button>
                    <!-- end::Download-->   
                </div>              
                <!-- end::Actions-->   

                <!-- begin::Action-->   
                <!-- <button type="button" class="btn btn-primary my-1">Create Invoice</button> -->
                <!-- end::Action-->   
            </div>
            <!-- end::Footer-->  
        </div>            
        <!-- end::Wrapper-->
    </div>
    <!-- end::Body-->
</div>
<!-- end::Invoice 1-->        </div>
        <!--end::Content container-->
    </div>
<!--end::Content-->	

                                    </div>
                <!--end::Content wrapper-->

                                    
                       </div>
            <!--end:::Main-->

            
                    </div>
        <!--end::Wrapper-->

        
            </div>
    <!--end::Page-->
</div>
<!--end::App-->


        
        <!--begin::Javascript-->
        <script>
            var hostUrl = "";        </script>

                    <!--begin::Global Javascript Bundle(mandatory for all pages)-->
                            <script src="/static/myadmin/assets/plugins/global/plugins.bundle.js"></script>
                            <script src="/static/myadmin/assets/js/scripts.bundle.js"></script>
                        <!--end::Global Javascript Bundle-->
        
                    <!--begin::Vendors Javascript(used for this page only)-->
                            <script src="/static/myadmin/assets/plugins/custom/datatables/datatables.bundle.js"></script>
                        <!--end::Vendors Javascript-->
        
                <!--end::Javascript-->
    </body>
    <!--end::Body-->

<!-- Mirrored from preview.keenthemes.com/keen/demo1/apps/invoices/view/invoice-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Apr 2024 12:32:42 GMT -->
</html>