{% extends "myadmin/base.html" %}
{% block manage_packages %} active{% endblock manage_packages %}
{% block inlinestyle %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css">

{% endblock inlinestyle %}

{% block content %}
<!--begin::Content wrapper-->

<div class="d-flex flex-column flex-column-fluid">
                                            
    <!--begin::Toolbar-->
    <div id="kt_app_toolbar" class="app-toolbar  py-3 py-lg-6 " 
         
             >
    
                <!--begin::Toolbar container-->
            <div id="kt_app_toolbar_container" class="app-container  container-xxl d-flex flex-stack ">
                
        
    
    <!--begin::Page title-->
    <div  class="page-title d-flex flex-column justify-content-center flex-wrap me-3 ">
        <!--begin::Title-->
        <h1 class="page-heading d-flex text-gray-900 fw-bold fs-3 flex-column justify-content-center my-0">
            Package Information
                </h1>
        <!--end::Title-->
    
                
            
        </div>
    <!--end::Page title-->
    
            </div>
            <!--end::Toolbar container-->
        </div>
    <!--end::Toolbar-->                                        
                        
    <!--begin::Content-->
    <div id="kt_app_content" class="app-content  flex-column-fluid " >
        
               
            <!--begin::Content container-->
            <div id="kt_app_content_container" class="app-container  container-xxl ">
                <!--begin::Form-->
    <form id="kt_ecommerce_add_product_form" class="form d-flex flex-column flex-lg-column" enctype="multipart/form-data" method="post" action="{% url 'myadmin:post-destination' %}">

        {% csrf_token %}
        <!--begin::Aside column-->
        <div class="d-flex flex-column flex-lg-row gap-7 gap-lg-10   mb-7 me-lg-10">
            <!--begin::Thumbnail settings-->
    <div class="card card-flush py-4">
        <!--begin::Card header-->
        <div class="card-header">
            <!--begin::Card title-->
            <div class="card-title">
                <h2>Thumbnail</h2>
            </div>
            <!--end::Card title-->
        </div>
        <!--end::Card header-->
    
        <!--begin::Card body-->
        <div class="card-body text-center pt-0">
            <!--begin::Image input-->
                        <!--begin::Image input placeholder-->
                <style>
                    .image-input-placeholder {
                        background-image: url('/static/myadmin/assets/media/svg/files/blank-image.svg');
                    }
    
                    [data-bs-theme="dark"] .image-input-placeholder {
                        background-image: url('/static/myadmin/assets/media/svg/files/blank-image-dark.svg');
                    }                
                </style>
                <!--end::Image input placeholder-->
                    
            <div class="image-input image-input-empty image-input-outline image-input-placeholder mb-3" data-kt-image-input="true">
                <!--begin::Preview existing avatar-->
                                <div class="image-input-wrapper w-150px h-150px"></div>
                            <!--end::Preview existing avatar-->
    
                <!--begin::Label-->
                <label class="btn btn-icon btn-circle btn-active-color-primary w-25px h-25px bg-body shadow" data-kt-image-input-action="change" data-bs-toggle="tooltip" title="Change avatar">
                    <i class="ki-duotone ki-pencil fs-7"><span class="path1"></span><span class="path2"></span></i>
                    <!--begin::Inputs-->
                    <input type="file" name="main_image" accept=".png, .jpg, .jpeg" />
                    <input type="hidden" name="avatar_remove" />
                    <!--end::Inputs-->
                </label>
                <!--end::Label-->
    
                <!--begin::Cancel-->
                <span class="btn btn-icon btn-circle btn-active-color-primary w-25px h-25px bg-body shadow" data-kt-image-input-action="cancel" data-bs-toggle="tooltip" title="Cancel avatar">
                    <i class="ki-duotone ki-cross fs-2"><span class="path1"></span><span class="path2"></span></i>            </span>
                <!--end::Cancel-->
    
                <!--begin::Remove-->
                <span class="btn btn-icon btn-circle btn-active-color-primary w-25px h-25px bg-body shadow" data-kt-image-input-action="remove" data-bs-toggle="tooltip" title="Remove avatar">
                    <i class="ki-duotone ki-cross fs-2"><span class="path1"></span><span class="path2"></span></i>            </span>
                <!--end::Remove-->
            </div>
            <!--end::Image input-->
    
            <!--begin::Description-->
            <div class="text-muted fs-7">Set the product thumbnail image. Only *.png, *.jpg and *.jpeg image files are accepted</div>
            <!--end::Description-->
        </div>
        <!--end::Card body-->
    </div>
    <!--end::Thumbnail settings-->
            <!--begin::Media-->
     <div class="card card-flush py-4">
        <!--begin::Card header-->
        <div class="card-header">
            <div class="card-title">
                <h2>Media</h2>
            </div>
        </div>
        <!--end::Card header-->
    
        <!--begin::Card body-->
        <div class="card-body pt-0 d-none">
            <!--begin::Input group-->
            <div class="fv-row mb-2">
                <!--begin::Dropzone-->
                <div class="dropzone" id="kt_ecommerce_add_product_media">
                    <!--begin::Message-->
                    <div class="dz-message needsclick">
                        <!--begin::Icon-->
                        <i class="ki-duotone ki-file-up text-primary fs-3x"><span class="path1"></span><span class="path2"></span></i>                    <!--end::Icon-->
                        <!--begin::Info-->
                        <div class="ms-4">
                            <h3 class="fs-5 fw-bold text-gray-900 mb-1">Drop files here or click to upload.</h3>
                            <span class="fs-7 fw-semibold text-gray-500">Upload up to 10 files</span>
                        </div>
                        <!--end::Info-->
                    </div>
                </div>
                <!--end::Dropzone-->
            </div>
            <!--end::Input group-->
    
            <!--begin::Description-->
            <div class="text-muted fs-7">Set the product media gallery.</div>
            <!--end::Description-->
        </div>
        <!--end::Card header-->
        <!--begin::Card body-->
        <div class="card-body pt-0">
            <!--begin::Input group-->
            <div class="fv-row mb-2">
                <!--begin::Dropzone-->
                <div class="dropzone" id="add_product_media">
                    <!--begin::Message-->
                    <div class="dz-message needsclick">
                        <!--begin::Icon-->
                        <i class="ki-duotone ki-file-up text-primary fs-3x"><span class="path1"></span><span class="path2"></span></i>                    <!--end::Icon-->
                        <!--begin::Info-->
                        <div class="ms-4">
                            <h3 class="fs-5 fw-bold text-gray-900 mb-1">Drop files here or click to upload.</h3>
                            <span class="fs-7 fw-semibold text-gray-500">Upload up to 10 files</span>
                        </div>
                        <!--end::Info-->
                    </div>
                </div>
                <!--end::Dropzone-->
            </div>
            <!--end::Input group-->
    
            <!--begin::Description-->
            <div class="text-muted fs-7">Set the product media gallery.</div>
            <!--end::Description-->
        </div>
        <!--end::Card header-->
    </div>
    <!--end::Media-->
            
    
</div>
        <!--end::Aside column-->
    
        <!--begin::Main column-->
        <div class="d-flex flex-column flex-row-fluid gap-7 gap-lg-10">
    
    <!--end:::Tabs-->
<div class="d-flex flex-column gap-7 gap-lg-10">
    
    

    <!--begin::General options-->
    <div class="card card-flush py-4">
        <!--begin::Card header-->
        <div class="card-header">
            <div class="card-title">
                <h2>General</h2>
            </div>
        </div>
        <!--end::Card header-->
    
        <!--begin::Card body-->
        <div class="card-body pt-0">
            <!--begin::Input group-->
            <div class="mb-10 fv-row">
                <!--begin::Label-->
                <label class="required form-label">Product Name</label>
                <!--end::Label-->
    
                <!--begin::Input-->
                            <input type="text" name="product_name" class="form-control mb-2" placeholder="Product name" value="" />
                <!--end::Input-->
    
                <!--begin::Description-->
                <div class="text-muted fs-7">A product name is required and recommended to be unique.</div>
                <!--end::Description-->
            </div>
            <!--end::Input group-->
    
            <!--begin::Input group-->
            <div>
                <!--begin::Label-->
                <label class="form-label">Description</label>
                <!--end::Label-->
    
                <!--begin::Editor-->
                <div id="product_description" name="product_description" class="min-h-200px mb-2"></div>
                <!--end::Editor-->
    
                <!--begin::Description-->
                <div class="text-muted fs-7">Set a description to the product for better visibility.</div>
                <!--end::Description-->
            </div>
            <!--end::Input group-->
        </div>
        <!--end::Card header-->
    </div>
    <!--end::General options-->
   
    
    

<div class="card card-flush py-4">
           
         <!--begin::Card body-->
<div class="card-body pt-5">
<!--begin::Form-->

<!--begin::Row-->
<div class="row row-cols-1 row-cols-sm-2 rol-cols-md-1 row-cols-lg-2">
<!--begin::Col-->
<div class="col">
<!--begin::Input group-->
<div class="fv-row mb-7">
    <!--begin::Label-->
    <label class="fs-6 fw-semibold form-label mt-3"><span>Services</span></label>
    <!--end::Label-->
    
    <!--begin::Input-->
    <input class="form-control form-control-solid" value="" id="kt_tagify_5" placeholder="Enter services" name="services"/>
    <!--end::Input-->
</div>
    <!--end::Input group-->
</div>
<!--end::Col-->

<div class="col">
<!--begin::Input group-->
<div class="fv-row mb-7">
    <!--begin::Label-->
    <label class="fs-6 fw-semibold form-label mt-3">
    <span>Features</span>
    </label>
    <!--end::Label-->
    
    <!--begin::Input-->
    <input class="form-control form-control-solid" value="" id="kt_tagify_7" placeholder="Enter Features" name="features"/>
    <!--end::Input-->
</div>
<!--end::Input group-->
</div>
<!--end::Col-->


<!--begin::Col-->
<div class="col">
<!--begin::Input group-->
<div class="fv-row mb-7">
    <!--begin::Label-->
    <label class="fs-6 fw-semibold form-label mt-3">
        <span class="required">Country</span>
    </label>
    <!--end::Label-->

    <div class="w-100">
        <!--begin::Select2-->
        <select id="kt_ecommerce_select2_country" class="form-select form-select-solid" name="country" data-kt-ecommerce-settings-type="select2_flags" data-placeholder="Select a country">
            <option></option>
                                                <option value="AF" data-kt-select2-country="/static/myadmin/assets/media/flags/afghanistan.svg" >
                    Afghanistan                                    </option>
                                                <option value="AX" data-kt-select2-country="/static/myadmin/assets/media/flags/aland-islands.svg" >
                    Aland Islands                                    </option>
                                                <option value="AL" data-kt-select2-country="/static/myadmin/assets/media/flags/albania.svg" >
                    Albania                                    </option>
                                                <option value="DZ" data-kt-select2-country="/static/myadmin/assets/media/flags/algeria.svg" >
                    Algeria                                    </option>
                                                <option value="AS" data-kt-select2-country="/static/myadmin/assets/media/flags/american-samoa.svg" >
                    American Samoa                                    </option>
                                                <option value="AD" data-kt-select2-country="/static/myadmin/assets/media/flags/andorra.svg" >
                    Andorra                                    </option>
                                                <option value="AO" data-kt-select2-country="/static/myadmin/assets/media/flags/angola.svg" >
                    Angola                                    </option>
                                                <option value="AI" data-kt-select2-country="/static/myadmin/assets/media/flags/anguilla.svg" >
                    Anguilla                                    </option>
                                                <option value="AG" data-kt-select2-country="/static/myadmin/assets/media/flags/antigua-and-barbuda.svg" >
                    Antigua and Barbuda                                    </option>
                                                <option value="AR" data-kt-select2-country="/static/myadmin/assets/media/flags/argentina.svg" >
                    Argentina                                    </option>
                                                <option value="AM" data-kt-select2-country="/static/myadmin/assets/media/flags/armenia.svg" >
                    Armenia                                    </option>
                                                <option value="AW" data-kt-select2-country="/static/myadmin/assets/media/flags/aruba.svg" >
                    Aruba                                    </option>
                                                <option value="AU" data-kt-select2-country="/static/myadmin/assets/media/flags/australia.svg" >
                    Australia                                    </option>
                                                <option value="AT" data-kt-select2-country="/static/myadmin/assets/media/flags/austria.svg" >
                    Austria                                    </option>
                                                <option value="AZ" data-kt-select2-country="/static/myadmin/assets/media/flags/azerbaijan.svg" >
                    Azerbaijan                                    </option>
                                                <option value="BS" data-kt-select2-country="/static/myadmin/assets/media/flags/bahamas.svg" >
                    Bahamas                                    </option>
                                                <option value="BH" data-kt-select2-country="/static/myadmin/assets/media/flags/bahrain.svg" >
                    Bahrain                                    </option>
                                                <option value="BD" data-kt-select2-country="/static/myadmin/assets/media/flags/bangladesh.svg" >
                    Bangladesh                                    </option>
                                                <option value="BB" data-kt-select2-country="/static/myadmin/assets/media/flags/barbados.svg" >
                    Barbados                                    </option>
                                                <option value="BY" data-kt-select2-country="/static/myadmin/assets/media/flags/belarus.svg" >
                    Belarus                                    </option>
                                                <option value="BE" data-kt-select2-country="/static/myadmin/assets/media/flags/belgium.svg" >
                    Belgium                                    </option>
                                                <option value="BZ" data-kt-select2-country="/static/myadmin/assets/media/flags/belize.svg" >
                    Belize                                    </option>
                                                <option value="BJ" data-kt-select2-country="/static/myadmin/assets/media/flags/benin.svg" >
                    Benin                                    </option>
                                                <option value="BM" data-kt-select2-country="/static/myadmin/assets/media/flags/bermuda.svg" >
                    Bermuda                                    </option>
                                                <option value="BT" data-kt-select2-country="/static/myadmin/assets/media/flags/bhutan.svg" >
                    Bhutan                                    </option>
                                                <option value="BO" data-kt-select2-country="/static/myadmin/assets/media/flags/bolivia.svg" >
                    Bolivia, Plurinational State of                                    </option>
                                                <option value="BQ" data-kt-select2-country="/static/myadmin/assets/media/flags/bonaire.svg" >
                    Bonaire, Sint Eustatius and Saba                                    </option>
                                                <option value="BA" data-kt-select2-country="/static/myadmin/assets/media/flags/bosnia-and-herzegovina.svg" >
                    Bosnia and Herzegovina                                    </option>
                                                <option value="BW" data-kt-select2-country="/static/myadmin/assets/media/flags/botswana.svg" >
                    Botswana                                    </option>
                                                <option value="BR" data-kt-select2-country="/static/myadmin/assets/media/flags/brazil.svg" >
                    Brazil                                    </option>
                                                <option value="IO" data-kt-select2-country="/static/myadmin/assets/media/flags/british-indian-ocean-territory.svg" >
                    British Indian Ocean Territory                                    </option>
                                                <option value="BN" data-kt-select2-country="/static/myadmin/assets/media/flags/brunei.svg" >
                    Brunei Darussalam                                    </option>
                                                <option value="BG" data-kt-select2-country="/static/myadmin/assets/media/flags/bulgaria.svg" >
                    Bulgaria                                    </option>
                                                <option value="BF" data-kt-select2-country="/static/myadmin/assets/media/flags/burkina-faso.svg" >
                    Burkina Faso                                    </option>
                                                <option value="BI" data-kt-select2-country="/static/myadmin/assets/media/flags/burundi.svg" >
                    Burundi                                    </option>
                                                <option value="KH" data-kt-select2-country="/static/myadmin/assets/media/flags/cambodia.svg" >
                    Cambodia                                    </option>
                                                <option value="CM" data-kt-select2-country="/static/myadmin/assets/media/flags/cameroon.svg" >
                    Cameroon                                    </option>
                                                <option value="CA" data-kt-select2-country="/static/myadmin/assets/media/flags/canada.svg" >
                    Canada                                    </option>
                                                <option value="CV" data-kt-select2-country="/static/myadmin/assets/media/flags/cape-verde.svg" >
                    Cape Verde                                    </option>
                                                <option value="KY" data-kt-select2-country="/static/myadmin/assets/media/flags/cayman-islands.svg" >
                    Cayman Islands                                    </option>
                                                <option value="CF" data-kt-select2-country="/static/myadmin/assets/media/flags/central-african-republic.svg" >
                    Central African Republic                                    </option>
                                                <option value="TD" data-kt-select2-country="/static/myadmin/assets/media/flags/chad.svg" >
                    Chad                                    </option>
                                                <option value="CL" data-kt-select2-country="/static/myadmin/assets/media/flags/chile.svg" >
                    Chile                                    </option>
                                                <option value="CN" data-kt-select2-country="/static/myadmin/assets/media/flags/china.svg" >
                    China                                    </option>
                                                <option value="CX" data-kt-select2-country="/static/myadmin/assets/media/flags/christmas-island.svg" >
                    Christmas Island                                    </option>
                                                <option value="CC" data-kt-select2-country="/static/myadmin/assets/media/flags/cocos-island.svg" >
                    Cocos (Keeling) Islands                                    </option>
                                                <option value="CO" data-kt-select2-country="/static/myadmin/assets/media/flags/colombia.svg" >
                    Colombia                                    </option>
                                                <option value="KM" data-kt-select2-country="/static/myadmin/assets/media/flags/comoros.svg" >
                    Comoros                                    </option>
                                                <option value="CK" data-kt-select2-country="/static/myadmin/assets/media/flags/cook-islands.svg" >
                    Cook Islands                                    </option>
                                                <option value="CR" data-kt-select2-country="/static/myadmin/assets/media/flags/costa-rica.svg" >
                    Costa Rica                                    </option>
                                                <option value="CI" data-kt-select2-country="/static/myadmin/assets/media/flags/ivory-coast.svg" >
                    Côte d'Ivoire                                    </option>
                                                <option value="HR" data-kt-select2-country="/static/myadmin/assets/media/flags/croatia.svg" >
                    Croatia                                    </option>
                                                <option value="CU" data-kt-select2-country="/static/myadmin/assets/media/flags/cuba.svg" >
                    Cuba                                    </option>
                                                <option value="CW" data-kt-select2-country="/static/myadmin/assets/media/flags/curacao.svg" >
                    Curaçao                                    </option>
                                                <option value="CZ" data-kt-select2-country="/static/myadmin/assets/media/flags/czech-republic.svg" >
                    Czech Republic                                    </option>
                                                <option value="DK" data-kt-select2-country="/static/myadmin/assets/media/flags/denmark.svg" >
                    Denmark                                    </option>
                                                <option value="DJ" data-kt-select2-country="/static/myadmin/assets/media/flags/djibouti.svg" >
                    Djibouti                                    </option>
                                                <option value="DM" data-kt-select2-country="/static/myadmin/assets/media/flags/dominica.svg" >
                    Dominica                                    </option>
                                                <option value="DO" data-kt-select2-country="/static/myadmin/assets/media/flags/dominican-republic.svg" >
                    Dominican Republic                                    </option>
                                                <option value="EC" data-kt-select2-country="/static/myadmin/assets/media/flags/ecuador.svg" >
                    Ecuador                                    </option>
                                                <option value="EG" data-kt-select2-country="/static/myadmin/assets/media/flags/egypt.svg" >
                    Egypt                                    </option>
                                                <option value="SV" data-kt-select2-country="/static/myadmin/assets/media/flags/el-salvador.svg" >
                    El Salvador                                    </option>
                                                <option value="GQ" data-kt-select2-country="/static/myadmin/assets/media/flags/equatorial-guinea.svg" >
                    Equatorial Guinea                                    </option>
                                                <option value="ER" data-kt-select2-country="/static/myadmin/assets/media/flags/eritrea.svg" >
                    Eritrea                                    </option>
                                                <option value="EE" data-kt-select2-country="/static/myadmin/assets/media/flags/estonia.svg" >
                    Estonia                                    </option>
                                                <option value="ET" data-kt-select2-country="/static/myadmin/assets/media/flags/ethiopia.svg" >
                    Ethiopia                                    </option>
                                                <option value="FK" data-kt-select2-country="/static/myadmin/assets/media/flags/falkland-islands.svg" >
                    Falkland Islands (Malvinas)                                    </option>
                                                <option value="FJ" data-kt-select2-country="/static/myadmin/assets/media/flags/fiji.svg" >
                    Fiji                                    </option>
                                                <option value="FI" data-kt-select2-country="/static/myadmin/assets/media/flags/finland.svg" >
                    Finland                                    </option>
                                                <option value="FR" data-kt-select2-country="/static/myadmin/assets/media/flags/france.svg" >
                    France                                    </option>
                                                <option value="PF" data-kt-select2-country="/static/myadmin/assets/media/flags/french-polynesia.svg" >
                    French Polynesia                                    </option>
                                                <option value="GA" data-kt-select2-country="/static/myadmin/assets/media/flags/gabon.svg" >
                    Gabon                                    </option>
                                                <option value="GM" data-kt-select2-country="/static/myadmin/assets/media/flags/gambia.svg" >
                    Gambia                                    </option>
                                                <option value="GE" data-kt-select2-country="/static/myadmin/assets/media/flags/georgia.svg" >
                    Georgia                                    </option>
                                                <option value="DE" data-kt-select2-country="/static/myadmin/assets/media/flags/germany.svg" >
                    Germany                                    </option>
                                                <option value="GH" data-kt-select2-country="/static/myadmin/assets/media/flags/ghana.svg" >
                    Ghana                                    </option>
                                                <option value="GI" data-kt-select2-country="/static/myadmin/assets/media/flags/gibraltar.svg" >
                    Gibraltar                                    </option>
                                                <option value="GR" data-kt-select2-country="/static/myadmin/assets/media/flags/greece.svg" >
                    Greece                                    </option>
                                                <option value="GL" data-kt-select2-country="/static/myadmin/assets/media/flags/greenland.svg" >
                    Greenland                                    </option>
                                                <option value="GD" data-kt-select2-country="/static/myadmin/assets/media/flags/grenada.svg" >
                    Grenada                                    </option>
                                                <option value="GU" data-kt-select2-country="/static/myadmin/assets/media/flags/guam.svg" >
                    Guam                                    </option>
                                                <option value="GT" data-kt-select2-country="/static/myadmin/assets/media/flags/guatemala.svg" >
                    Guatemala                                    </option>
                                                <option value="GG" data-kt-select2-country="/static/myadmin/assets/media/flags/guernsey.svg" >
                    Guernsey                                    </option>
                                                <option value="GN" data-kt-select2-country="/static/myadmin/assets/media/flags/guinea.svg" >
                    Guinea                                    </option>
                                                <option value="GW" data-kt-select2-country="/static/myadmin/assets/media/flags/guinea-bissau.svg" >
                    Guinea-Bissau                                    </option>
                                                <option value="HT" data-kt-select2-country="/static/myadmin/assets/media/flags/haiti.svg" >
                    Haiti                                    </option>
                                                <option value="VA" data-kt-select2-country="/static/myadmin/assets/media/flags/vatican-city.svg" >
                    Holy See (Vatican City State)                                    </option>
                                                <option value="HN" data-kt-select2-country="/static/myadmin/assets/media/flags/honduras.svg" >
                    Honduras                                    </option>
                                                <option value="HK" data-kt-select2-country="/static/myadmin/assets/media/flags/hong-kong.svg" >
                    Hong Kong                                    </option>
                                                <option value="HU" data-kt-select2-country="/static/myadmin/assets/media/flags/hungary.svg" >
                    Hungary                                    </option>
                                                <option value="IS" data-kt-select2-country="/static/myadmin/assets/media/flags/iceland.svg" >
                    Iceland                                    </option>
                                                <option value="IN" data-kt-select2-country="/static/myadmin/assets/media/flags/india.svg" >
                    India                                    </option>
                                                <option value="ID" data-kt-select2-country="/static/myadmin/assets/media/flags/indonesia.svg" >
                    Indonesia                                    </option>
                                                <option value="IR" data-kt-select2-country="/static/myadmin/assets/media/flags/iran.svg" >
                    Iran, Islamic Republic of                                    </option>
                                                <option value="IQ" data-kt-select2-country="/static/myadmin/assets/media/flags/iraq.svg" >
                    Iraq                                    </option>
                                                <option value="IE" data-kt-select2-country="/static/myadmin/assets/media/flags/ireland.svg" >
                    Ireland                                    </option>
                                                <option value="IM" data-kt-select2-country="/static/myadmin/assets/media/flags/isle-of-man.svg" >
                    Isle of Man                                    </option>
                                                <option value="IL" data-kt-select2-country="/static/myadmin/assets/media/flags/israel.svg" >
                    Israel                                    </option>
                                                <option value="IT" data-kt-select2-country="/static/myadmin/assets/media/flags/italy.svg" >
                    Italy                                    </option>
                                                <option value="JM" data-kt-select2-country="/static/myadmin/assets/media/flags/jamaica.svg" >
                    Jamaica                                    </option>
                                                <option value="JP" data-kt-select2-country="/static/myadmin/assets/media/flags/japan.svg" >
                    Japan                                    </option>
                                                <option value="JE" data-kt-select2-country="/static/myadmin/assets/media/flags/jersey.svg" >
                    Jersey                                    </option>
                                                <option value="JO" data-kt-select2-country="/static/myadmin/assets/media/flags/jordan.svg" >
                    Jordan                                    </option>
                                                <option value="KZ" data-kt-select2-country="/static/myadmin/assets/media/flags/kazakhstan.svg" >
                    Kazakhstan                                    </option>
                                                <option value="KE" data-kt-select2-country="/static/myadmin/assets/media/flags/kenya.svg" >
                    Kenya                                    </option>
                                                <option value="KI" data-kt-select2-country="/static/myadmin/assets/media/flags/kiribati.svg" >
                    Kiribati                                    </option>
                                                <option value="KP" data-kt-select2-country="/static/myadmin/assets/media/flags/north-korea.svg" >
                    Korea, Democratic People's Republic of                                    </option>
                                                <option value="KW" data-kt-select2-country="/static/myadmin/assets/media/flags/kuwait.svg" >
                    Kuwait                                    </option>
                                                <option value="KG" data-kt-select2-country="/static/myadmin/assets/media/flags/kyrgyzstan.svg" >
                    Kyrgyzstan                                    </option>
                                                <option value="LA" data-kt-select2-country="/static/myadmin/assets/media/flags/laos.svg" >
                    Lao People's Democratic Republic                                    </option>
                                                <option value="LV" data-kt-select2-country="/static/myadmin/assets/media/flags/latvia.svg" >
                    Latvia                                    </option>
                                                <option value="LB" data-kt-select2-country="/static/myadmin/assets/media/flags/lebanon.svg" >
                    Lebanon                                    </option>
                                                <option value="LS" data-kt-select2-country="/static/myadmin/assets/media/flags/lesotho.svg" >
                    Lesotho                                    </option>
                                                <option value="LR" data-kt-select2-country="/static/myadmin/assets/media/flags/liberia.svg" >
                    Liberia                                    </option>
                                                <option value="LY" data-kt-select2-country="/static/myadmin/assets/media/flags/libya.svg" >
                    Libya                                    </option>
                                                <option value="LI" data-kt-select2-country="/static/myadmin/assets/media/flags/liechtenstein.svg" >
                    Liechtenstein                                    </option>
                                                <option value="LT" data-kt-select2-country="/static/myadmin/assets/media/flags/lithuania.svg" >
                    Lithuania                                    </option>
                                                <option value="LU" data-kt-select2-country="/static/myadmin/assets/media/flags/luxembourg.svg" >
                    Luxembourg                                    </option>
                                                <option value="MO" data-kt-select2-country="/static/myadmin/assets/media/flags/macao.svg" >
                    Macao                                    </option>
                                                <option value="MG" data-kt-select2-country="/static/myadmin/assets/media/flags/madagascar.svg" >
                    Madagascar                                    </option>
                                                <option value="MW" data-kt-select2-country="/static/myadmin/assets/media/flags/malawi.svg" >
                    Malawi                                    </option>
                                                <option value="MY" data-kt-select2-country="/static/myadmin/assets/media/flags/malaysia.svg" >
                    Malaysia                                    </option>
                                                <option value="MV" data-kt-select2-country="/static/myadmin/assets/media/flags/maldives.svg" >
                    Maldives                                    </option>
                                                <option value="ML" data-kt-select2-country="/static/myadmin/assets/media/flags/mali.svg" >
                    Mali                                    </option>
                                                <option value="MT" data-kt-select2-country="/static/myadmin/assets/media/flags/malta.svg" >
                    Malta                                    </option>
                                                <option value="MH" data-kt-select2-country="/static/myadmin/assets/media/flags/marshall-island.svg" >
                    Marshall Islands                                    </option>
                                                <option value="MQ" data-kt-select2-country="/static/myadmin/assets/media/flags/martinique.svg" >
                    Martinique                                    </option>
                                                <option value="MR" data-kt-select2-country="/static/myadmin/assets/media/flags/mauritania.svg" >
                    Mauritania                                    </option>
                                                <option value="MU" data-kt-select2-country="/static/myadmin/assets/media/flags/mauritius.svg" >
                    Mauritius                                    </option>
                                                <option value="MX" data-kt-select2-country="/static/myadmin/assets/media/flags/mexico.svg" >
                    Mexico                                    </option>
                                                <option value="FM" data-kt-select2-country="/static/myadmin/assets/media/flags/micronesia.svg" >
                    Micronesia, Federated States of                                    </option>
                                                <option value="MD" data-kt-select2-country="/static/myadmin/assets/media/flags/moldova.svg" >
                    Moldova, Republic of                                    </option>
                                                <option value="MC" data-kt-select2-country="/static/myadmin/assets/media/flags/monaco.svg" >
                    Monaco                                    </option>
                                                <option value="MN" data-kt-select2-country="/static/myadmin/assets/media/flags/mongolia.svg" >
                    Mongolia                                    </option>
                                                <option value="ME" data-kt-select2-country="/static/myadmin/assets/media/flags/montenegro.svg" >
                    Montenegro                                    </option>
                                                <option value="MS" data-kt-select2-country="/static/myadmin/assets/media/flags/montserrat.svg" >
                    Montserrat                                    </option>
                                                <option value="MA" data-kt-select2-country="/static/myadmin/assets/media/flags/morocco.svg" >
                    Morocco                                    </option>
                                                <option value="MZ" data-kt-select2-country="/static/myadmin/assets/media/flags/mozambique.svg" >
                    Mozambique                                    </option>
                                                <option value="MM" data-kt-select2-country="/static/myadmin/assets/media/flags/myanmar.svg" >
                    Myanmar                                    </option>
                                                <option value="NA" data-kt-select2-country="/static/myadmin/assets/media/flags/namibia.svg" >
                    Namibia                                    </option>
                                                <option value="NR" data-kt-select2-country="/static/myadmin/assets/media/flags/nauru.svg" >
                    Nauru                                    </option>
                                                <option value="NP" data-kt-select2-country="/static/myadmin/assets/media/flags/nepal.svg" >
                    Nepal                                    </option>
                                                <option value="NL" data-kt-select2-country="/static/myadmin/assets/media/flags/netherlands.svg" >
                    Netherlands                                    </option>
                                                <option value="NZ" data-kt-select2-country="/static/myadmin/assets/media/flags/new-zealand.svg" >
                    New Zealand                                    </option>
                                                <option value="NI" data-kt-select2-country="/static/myadmin/assets/media/flags/nicaragua.svg" >
                    Nicaragua                                    </option>
                                                <option value="NE" data-kt-select2-country="/static/myadmin/assets/media/flags/niger.svg" >
                    Niger                                    </option>
                                                <option value="NG" data-kt-select2-country="/static/myadmin/assets/media/flags/nigeria.svg" >
                    Nigeria                                    </option>
                                                <option value="NU" data-kt-select2-country="/static/myadmin/assets/media/flags/niue.svg" >
                    Niue                                    </option>
                                                <option value="NF" data-kt-select2-country="/static/myadmin/assets/media/flags/norfolk-island.svg" >
                    Norfolk Island                                    </option>
                                                <option value="MP" data-kt-select2-country="/static/myadmin/assets/media/flags/northern-mariana-islands.svg" >
                    Northern Mariana Islands                                    </option>
                                                <option value="NO" data-kt-select2-country="/static/myadmin/assets/media/flags/norway.svg" >
                    Norway                                    </option>
                                                <option value="OM" data-kt-select2-country="/static/myadmin/assets/media/flags/oman.svg" >
                    Oman                                    </option>
                                                <option value="PK" data-kt-select2-country="/static/myadmin/assets/media/flags/pakistan.svg" >
                    Pakistan                                    </option>
                                                <option value="PW" data-kt-select2-country="/static/myadmin/assets/media/flags/palau.svg" >
                    Palau                                    </option>
                                                <option value="PS" data-kt-select2-country="/static/myadmin/assets/media/flags/palestine.svg" >
                    Palestinian Territory, Occupied                                    </option>
                                                <option value="PA" data-kt-select2-country="/static/myadmin/assets/media/flags/panama.svg" >
                    Panama                                    </option>
                                                <option value="PG" data-kt-select2-country="/static/myadmin/assets/media/flags/papua-new-guinea.svg" >
                    Papua New Guinea                                    </option>
                                                <option value="PY" data-kt-select2-country="/static/myadmin/assets/media/flags/paraguay.svg" >
                    Paraguay                                    </option>
                                                <option value="PE" data-kt-select2-country="/static/myadmin/assets/media/flags/peru.svg" >
                    Peru                                    </option>
                                                <option value="PH" data-kt-select2-country="/static/myadmin/assets/media/flags/philippines.svg" >
                    Philippines                                    </option>
                                                <option value="PL" data-kt-select2-country="/static/myadmin/assets/media/flags/poland.svg" >
                    Poland                                    </option>
                                                <option value="PT" data-kt-select2-country="/static/myadmin/assets/media/flags/portugal.svg" >
                    Portugal                                    </option>
                                                <option value="PR" data-kt-select2-country="/static/myadmin/assets/media/flags/puerto-rico.svg" >
                    Puerto Rico                                    </option>
                                                <option value="QA" data-kt-select2-country="/static/myadmin/assets/media/flags/qatar.svg" >
                    Qatar                                    </option>
                                                <option value="RO" data-kt-select2-country="/static/myadmin/assets/media/flags/romania.svg" >
                    Romania                                    </option>
                                                <option value="RU" data-kt-select2-country="/static/myadmin/assets/media/flags/russia.svg" >
                    Russian Federation                                    </option>
                                                <option value="RW" data-kt-select2-country="/static/myadmin/assets/media/flags/rwanda.svg" >
                    Rwanda                                    </option>
                                                <option value="BL" data-kt-select2-country="/static/myadmin/assets/media/flags/st-barts.svg" >
                    Saint Barthélemy                                    </option>
                                                <option value="KN" data-kt-select2-country="/static/myadmin/assets/media/flags/saint-kitts-and-nevis.svg" >
                    Saint Kitts and Nevis                                    </option>
                                                <option value="LC" data-kt-select2-country="/static/myadmin/assets/media/flags/st-lucia.svg" >
                    Saint Lucia                                    </option>
                                                <option value="MF" data-kt-select2-country="/static/myadmin/assets/media/flags/sint-maarten.svg" >
                    Saint Martin (French part)                                    </option>
                                                <option value="VC" data-kt-select2-country="/static/myadmin/assets/media/flags/st-vincent-and-the-grenadines.svg" >
                    Saint Vincent and the Grenadines                                    </option>
                                                <option value="WS" data-kt-select2-country="/static/myadmin/assets/media/flags/samoa.svg" >
                    Samoa                                    </option>
                                                <option value="SM" data-kt-select2-country="/static/myadmin/assets/media/flags/san-marino.svg" >
                    San Marino                                    </option>
                                                <option value="ST" data-kt-select2-country="/static/myadmin/assets/media/flags/sao-tome-and-prince.svg" >
                    Sao Tome and Principe                                    </option>
                                                <option value="SA" data-kt-select2-country="/static/myadmin/assets/media/flags/saudi-arabia.svg" >
                    Saudi Arabia                                    </option>
                                                <option value="SN" data-kt-select2-country="/static/myadmin/assets/media/flags/senegal.svg" >
                    Senegal                                    </option>
                                                <option value="RS" data-kt-select2-country="/static/myadmin/assets/media/flags/serbia.svg" >
                    Serbia                                    </option>
                                                <option value="SC" data-kt-select2-country="/static/myadmin/assets/media/flags/seychelles.svg" >
                    Seychelles                                    </option>
                                                <option value="SL" data-kt-select2-country="/static/myadmin/assets/media/flags/sierra-leone.svg" >
                    Sierra Leone                                    </option>
                                                <option value="SG" data-kt-select2-country="/static/myadmin/assets/media/flags/singapore.svg" >
                    Singapore                                    </option>
                                                <option value="SX" data-kt-select2-country="/static/myadmin/assets/media/flags/sint-maarten.svg" >
                    Sint Maarten (Dutch part)                                    </option>
                                                <option value="SK" data-kt-select2-country="/static/myadmin/assets/media/flags/slovakia.svg" >
                    Slovakia                                    </option>
                                                <option value="SI" data-kt-select2-country="/static/myadmin/assets/media/flags/slovenia.svg" >
                    Slovenia                                    </option>
                                                <option value="SB" data-kt-select2-country="/static/myadmin/assets/media/flags/solomon-islands.svg" >
                    Solomon Islands                                    </option>
                                                <option value="SO" data-kt-select2-country="/static/myadmin/assets/media/flags/somalia.svg" >
                    Somalia                                    </option>
                                                <option value="ZA" data-kt-select2-country="/static/myadmin/assets/media/flags/south-africa.svg" >
                    South Africa                                    </option>
                                                <option value="KR" data-kt-select2-country="/static/myadmin/assets/media/flags/south-korea.svg" >
                    South Korea                                    </option>
                                                <option value="SS" data-kt-select2-country="/static/myadmin/assets/media/flags/south-sudan.svg" >
                    South Sudan                                    </option>
                                                <option value="ES" data-kt-select2-country="/static/myadmin/assets/media/flags/spain.svg" >
                    Spain                                    </option>
                                                <option value="LK" data-kt-select2-country="/static/myadmin/assets/media/flags/sri-lanka.svg" >
                    Sri Lanka                                    </option>
                                                <option value="SD" data-kt-select2-country="/static/myadmin/assets/media/flags/sudan.svg" >
                    Sudan                                    </option>
                                                <option value="SR" data-kt-select2-country="/static/myadmin/assets/media/flags/suriname.svg" >
                    Suriname                                    </option>
                                                <option value="SZ" data-kt-select2-country="/static/myadmin/assets/media/flags/swaziland.svg" >
                    Swaziland                                    </option>
                                                <option value="SE" data-kt-select2-country="/static/myadmin/assets/media/flags/sweden.svg" >
                    Sweden                                    </option>
                                                <option value="CH" data-kt-select2-country="/static/myadmin/assets/media/flags/switzerland.svg" >
                    Switzerland                                    </option>
                                                <option value="SY" data-kt-select2-country="/static/myadmin/assets/media/flags/syria.svg" >
                    Syrian Arab Republic                                    </option>
                                                <option value="TW" data-kt-select2-country="/static/myadmin/assets/media/flags/taiwan.svg" >
                    Taiwan, Province of China                                    </option>
                                                <option value="TJ" data-kt-select2-country="/static/myadmin/assets/media/flags/tajikistan.svg" >
                    Tajikistan                                    </option>
                                                <option value="TZ" data-kt-select2-country="/static/myadmin/assets/media/flags/tanzania.svg" >
                    Tanzania, United Republic of                                    </option>
                                                <option value="TH" data-kt-select2-country="/static/myadmin/assets/media/flags/thailand.svg" >
                    Thailand                                    </option>
                                                <option value="TG" data-kt-select2-country="/static/myadmin/assets/media/flags/togo.svg" >
                    Togo                                    </option>
                                                <option value="TK" data-kt-select2-country="/static/myadmin/assets/media/flags/tokelau.svg" >
                    Tokelau                                    </option>
                                                <option value="TO" data-kt-select2-country="/static/myadmin/assets/media/flags/tonga.svg" >
                    Tonga                                    </option>
                                                <option value="TT" data-kt-select2-country="/static/myadmin/assets/media/flags/trinidad-and-tobago.svg" >
                    Trinidad and Tobago                                    </option>
                                                <option value="TN" data-kt-select2-country="/static/myadmin/assets/media/flags/tunisia.svg" >
                    Tunisia                                    </option>
                                                <option value="TR" data-kt-select2-country="/static/myadmin/assets/media/flags/turkey.svg" >
                    Turkey                                    </option>
                                                <option value="TM" data-kt-select2-country="/static/myadmin/assets/media/flags/turkmenistan.svg" >
                    Turkmenistan                                    </option>
                                                <option value="TC" data-kt-select2-country="/static/myadmin/assets/media/flags/turks-and-caicos.svg" >
                    Turks and Caicos Islands                                    </option>
                                                <option value="TV" data-kt-select2-country="/static/myadmin/assets/media/flags/tuvalu.svg" >
                    Tuvalu                                    </option>
                                                <option value="UG" data-kt-select2-country="/static/myadmin/assets/media/flags/uganda.svg" >
                    Uganda                                    </option>
                                                <option value="UA" data-kt-select2-country="/static/myadmin/assets/media/flags/ukraine.svg" >
                    Ukraine                                    </option>
                                                <option value="AE" data-kt-select2-country="/static/myadmin/assets/media/flags/united-arab-emirates.svg" >
                    United Arab Emirates                                    </option>
                                                <option value="GB" data-kt-select2-country="/static/myadmin/assets/media/flags/united-kingdom.svg" >
                    United Kingdom                                    </option>
                                                <option value="US" data-kt-select2-country="/static/myadmin/assets/media/flags/united-states.svg" >
                    United States                                    </option>
                                                <option value="UY" data-kt-select2-country="/static/myadmin/assets/media/flags/uruguay.svg" >
                    Uruguay                                    </option>
                                                <option value="UZ" data-kt-select2-country="/static/myadmin/assets/media/flags/uzbekistan.svg" >
                    Uzbekistan                                    </option>
                                                <option value="VU" data-kt-select2-country="/static/myadmin/assets/media/flags/vanuatu.svg" >
                    Vanuatu                                    </option>
                                                <option value="VE" data-kt-select2-country="/static/myadmin/assets/media/flags/venezuela.svg" >
                    Venezuela, Bolivarian Republic of                                    </option>
                                                <option value="VN" data-kt-select2-country="/static/myadmin/assets/media/flags/vietnam.svg" >
                    Vietnam                                    </option>
                                                <option value="VI" data-kt-select2-country="/static/myadmin/assets/media/flags/virgin-islands.svg" >
                    Virgin Islands                                    </option>
                                                <option value="YE" data-kt-select2-country="/static/myadmin/assets/media/flags/yemen.svg" >
                    Yemen                                    </option>
                                                <option value="ZM" data-kt-select2-country="/static/myadmin/assets/media/flags/zambia.svg" >
                    Zambia                                    </option>
                                                <option value="ZW" data-kt-select2-country="/static/myadmin/assets/media/flags/zimbabwe.svg" >
                    Zimbabwe                                    </option>
                                        </select>
        <!--end::Select2-->
    </div>
</div>
<!--end::Input group-->
</div>
<!--end::Col-->

<div class="col">
    <!--begin::Input group-->
    <div class="fv-row mb-7">
        <!--begin::Label-->
        <label class="fs-6 fw-semibold form-label mt-3">
        <span>Languages</span>
        </label>
        <!--end::Label-->
        
        <!--begin::Input-->
        <input class="form-control form-control-solid" value="" id="kt_tagify_8" placeholder="Enter Languages" name="languages"/>
        <!--end::Input-->
    </div>
    <!--end::Input group-->
    </div>
    <!--end::Col-->

</div>
<!--end::Row-->


<!--begin::Col-->
<div class="col">

<!--begin::Input group-->
<div class="fv-row mb-7">
<!--begin::Label-->
<label class="fs-6 fw-semibold form-label mt-3">
<span>Destinations</span>
</label>
<!--end::Label-->

<!--begin::Input-->
<input class="form-control form-control-solid" value=""  id="kt_tagify_6" placeholder="Enter destinations" name="destinations"/>
<!--end::Input-->
</div>
<!--end::Input group-->

</div>


<div>
    <input type="text" hidden id="packageDescription" name="packageDescription">

</div>

<!--end::Form-->
</div>
<!--end::Card body-->
    
    </div>
    

   
                    
                <!--end::Tab pane-->
    
                
    </div>
            <!--end::Tab content-->
    
            <div class="d-flex justify-content-end">
                <!--begin::Button-->
                <a href="{% url 'myadmin:manage-packages' %}" id="kt_ecommerce_add_product_cancel" class="btn btn-light me-5">
                    Cancel
                </a>
                <!--end::Button-->
    
                <!--begin::Button-->
                <button type="submit" id="kt_ecommerce_add_product_submit" class="btn btn-primary">
                    <span class="indicator-label">
                        Save Changes
                    </span>
                    
                </button>
                <!--end::Button-->
            </div>
        </div>
        <!--end::Main column-->
    </form>
    <!--end::Form-->        
</div>
            <!--end::Content container-->
        </div>
    <!--end::Content-->	
    
    
</div>
<!--end::Content wrapper-->

<!-- Modal -->
<div class="modal fade" id="cropperModal" tabindex="-1"  aria-labelledby="cropperModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="cropperModalLabel">Crop Image</h5>
        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img id="cropper-image" src="" alt="Cropper Image">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary"  data-bs-dismiss="modal" onclick="myModal.hide()">Cancel</button>
        <button type="button" class="btn btn-primary" id="crop-button">Crop</button>
      </div>
    </div>
  </div>
</div>
  
{% endblock content %}

{% block inlinescript %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script src="/static/myadmin/assets/js/custom/apps/ecommerce/catalog/save-product.js"></script>
<script src="/static/myadmin/assets/plugins/custom/formrepeater/formrepeater.bundle.js"></script>
<script src="/static/myadmin/assets/js/custom/apps/contacts/edit-contact.js"></script>
<script>
    $("#kt_daterangepicker_1").daterangepicker({
        showDropdowns: true,
        autoApply: true,
        locale: {
            format: 'DD/MM/YYYY'
        }
    });
</script>
<script>
    var input1 = document.querySelector("#kt_tagify_6");
    mylist=[];

    var tg = new Tagify(input1, {
        whitelist: [],
        maxTags: 200,
        delimiters: ', ',
        originalInputValueFormat: valuesArr => valuesArr.map(item => item.value).join('-'),
        dropdown: {
            maxItems: 20,
            classname: "tagify__inline__suggestions",
            enabled: 0,
            closeOnSelect: false
        }
    });

    var input2 = document.querySelector("#kt_tagify_5");

    new Tagify(input2, {
        whitelist: [],
        originalInputValueFormat: valuesArr => valuesArr.map(item => item.value).join('-'),
        delimiters: '  ',
        maxTags: 10,
        dropdown: {
            maxItems: 100,
            classname: "tagify__inline__suggestions",
            enabled: 0,
            closeOnSelect: false
        }
    });

    var input3 = document.querySelector("#kt_tagify_7");

    new Tagify(input3, {
        whitelist: [],
        originalInputValueFormat: valuesArr => valuesArr.map(item => item.value).join(','),
        maxTags: 10,
        dropdown: {
            maxItems: 100,
            classname: "tagify__inline__suggestions",
            enabled: 0,
            closeOnSelect: false
        }
    });

    var input4 = document.querySelector("#kt_tagify_8");

    new Tagify(input4, {
        whitelist: [],
        originalInputValueFormat: valuesArr => valuesArr.map(item => item.value).join('-'),
        delimiters: '  ',
        maxTags: 10,
        dropdown: {
            maxItems: 100,
            classname: "tagify__inline__suggestions",
            enabled: 0,
            closeOnSelect: false
        }
    });
</script>
<script>
    Dropzone.autoDiscover = false;
    var myModal = new bootstrap.Modal(document.getElementById('cropperModal'), {
        keyboard: false
    });
    var myModalEl = document.getElementById('cropperModal');

    var dropzone = new Dropzone('#add_product_media', {
        url: '#',
        autoProcessQueue: false,
        uploadMultiple: true,
        addRemoveLinks: true,
        maxFiles: 50,
        parallelUploads: 50,
        acceptedFiles: 'image/*',
        init: function () {
            this.on("addedfile", function (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    const image = document.getElementById('cropper-image');
                    image.src = e.target.result;

                    myModal.show();

                    const cropper = new Cropper(image, {
                        viewMode: 1,
                        autoCropArea: 1,
                        responsive: true,
                        zoomable: true,
                        minContainerHeight: 400,
                        minContainerWidth: 300,
                        minCanvasWidth: 300,
                        rotatable: true,
                        scalable: true,
                        highlight: true,
                    });

                    document.getElementById('crop-button').onclick = function () {
                        const canvas = cropper.getCroppedCanvas();
                        canvas.toBlob(function (blob) {
                            const croppedFile = new File([blob], file.name, {
                                type: file.type,
                                lastModified: Date.now(),
                            });

                            dropzone.removeFile(file);
                            dropzone.addFile(croppedFile);
                            myModal.hide();
                        });
                    };

                    myModalEl.addEventListener('hidden.bs.modal', function (event) {
                        cropper.destroy();
                    });
                };
                reader.readAsDataURL(file);
            });

            this.on("success", function (file, response) {
                document.getElementById('avatar').src = response.image;
                this.removeAllFiles();
            });
        }
    });
</script>
<script>
    const quill = new Quill('#product_description', { theme: 'snow' });

    quill.on('text-change', function(delta, oldDelta, source) {
        console.log(quill.root.innerHTML);
    });

    document.getElementById('kt_ecommerce_add_product_form').addEventListener('submit', function(e) {
        var form = this;
        document.getElementById('packageDescription').value = quill.root.innerHTML;
        var dataTransfer = new DataTransfer();

        dropzone.getAcceptedFiles().forEach(file => {
            dataTransfer.items.add(file);
        });

        var fileInput = document.createElement('input');
        fileInput.setAttribute('type', 'file');
        fileInput.setAttribute('name', 'packageImages[]');
        fileInput.setAttribute('multiple', 'multiple');
        fileInput.files = dataTransfer.files;
        document.getElementById('kt_ecommerce_add_product_form').appendChild(fileInput);
    });
</script>
<script>
    $('#kt_tagify_7').change(function() {
        var cnt = $('#kt_ecommerce_select2_country').val();
        mylist = [];

        $.ajax({
            url: 'http://127.0.0.1:8000/search-countries-locations/',
            type: 'GET',
            data: {
                country: cnt,
                places: this.value
            },
            success: function(response) {
                response.locations.forEach(function(location) {
                    mylist.push(`${location.title},${location.state}`);
                });
                tg.whitelist = mylist;
                console.log(mylist);
            },
            error: function(xhr, status, error) {
                console.error('Error:', error);
            }
        });
    });
</script>
<script>
    var KTImageInput = function (e, t) {
        var n = this;
        if (null != e) {
            var i = {},
                cropper,
                cropperModal = new bootstrap.Modal(document.getElementById('cropperModal')),
                cropperImage = document.getElementById('cropper-image'),
                cropImageButton = document.getElementById('crop-button'),
                r = function () {
                    (n.options = KTUtil.deepExtend({}, i, t)),
                        (n.uid = KTUtil.getUniqueId("image-input")),
                        (n.element = e),
                        (n.inputElement = KTUtil.find(e, 'input[type="file"]')),
                        (n.wrapperElement = KTUtil.find(e, ".image-input-wrapper")),
                        (n.cancelElement = KTUtil.find(
                            e,
                            '[data-kt-image-input-action="cancel"]',
                        )),
                        (n.removeElement = KTUtil.find(
                            e,
                            '[data-kt-image-input-action="remove"]',
                        )),
                        (n.hiddenElement = KTUtil.find(e, 'input[type="hidden"]')),
                        (n.src = KTUtil.css(n.wrapperElement, "backgroundImage")),
                        n.element.setAttribute("data-kt-image-input", "true"),
                        o(),
                        KTUtil.data(n.element).set("image-input", n);
                },
                o = function () {
                    KTUtil.addEvent(n.inputElement, "change", a),
                        KTUtil.addEvent(n.cancelElement, "click", l),
                        KTUtil.addEvent(n.removeElement, "click", s);
                    KTUtil.addEvent(cropImageButton, "click", cropAndSetImage);
                },
                a = function (e) {
                    if (
                        (e.preventDefault(),
                            null !== n.inputElement &&
                            n.inputElement.files &&
                            n.inputElement.files[0])
                    ) {
                        if (
                            !1 === KTEventHandler.trigger(n.element, "kt.imageinput.change", n)
                        )
                            return;
                        var t = new FileReader();
                        (t.onload = function (e) {
                            cropperImage.src = e.target.result;
                            cropperModal.show();
                            cropper = new Cropper(cropperImage, {
                                viewMode: 1,
                                autoCropArea: 1,
                                responsive: true,
                                zoomable: true,
                                minContainerHeight: 400,
                                minContainerWidth: 300,
                                minCanvasWidth: 300,
                                rotatable: true,
                                scalable: true,
                                highlight: true,
                            });
                        }),
                            t.readAsDataURL(n.inputElement.files[0]);
                    }
                },
                cropAndSetImage = function () {
                    var croppedCanvas = cropper.getCroppedCanvas();
                    var croppedImage = croppedCanvas.toDataURL();
                    KTUtil.css(
                        n.wrapperElement,
                        "background-image",
                        "url(" + croppedImage + ")",
                    );
                    cropperModal.hide();
                    cropper.destroy();
                    n.element.classList.add("image-input-changed");
                    n.element.classList.remove("image-input-empty");
                    KTEventHandler.trigger(n.element, "kt.imageinput.changed", n);
                },
                l = function (e) {
                    e.preventDefault(),
                        !1 !== KTEventHandler.trigger(n.element, "kt.imageinput.cancel", n) &&
                        (n.element.classList.remove("image-input-changed"),
                            n.element.classList.remove("image-input-empty"),
                            "none" === n.src
                                ? (KTUtil.css(n.wrapperElement, "background-image", ""),
                                    n.element.classList.add("image-input-empty"))
                                : KTUtil.css(n.wrapperElement, "background-image", n.src),
                            (n.inputElement.value = ""),
                            null !== n.hiddenElement && (n.hiddenElement.value = "0"),
                            KTEventHandler.trigger(n.element, "kt.imageinput.canceled", n));
                },
                s = function (e) {
                    e.preventDefault(),
                        !1 !== KTEventHandler.trigger(n.element, "kt.imageinput.remove", n) &&
                        (n.element.classList.remove("image-input-changed"),
                            n.element.classList.add("image-input-empty"),
                            KTUtil.css(n.wrapperElement, "background-image", "none"),
                            (n.inputElement.value = ""),
                            null !== n.hiddenElement && (n.hiddenElement.value = "1"),
                            KTEventHandler.trigger(n.element, "kt.imageinput.removed", n));
                };
            !0 === KTUtil.data(e).has("image-input")
                ? (n = KTUtil.data(e).get("image-input"))
                : r(),
                (n.getInputElement = function () {
                    return n.inputElement;
                }),
                (n.getElement = function () {
                    return n.element;
                }),
                (n.destroy = function () {
                    KTUtil.data(n.element).remove("image-input");
                }),
                (n.on = function (e, t) {
                    return KTEventHandler.on(n.element, e, t);
                }),
                (n.one = function (e, t) {
                    return KTEventHandler.one(n.element, e, t);
                }),
                (n.off = function (e, t) {
                    return KTEventHandler.off(n.element, e, t);
                }),
                (n.trigger = function (e, t) {
                    return KTEventHandler.trigger(n.element, e, t, n, t);
                });
        }
    };
    (KTImageInput.getInstance = function (e) {
        return null !== e && KTUtil.data(e).has("image-input")
            ? KTUtil.data(e).get("image-input")
            : null;
    }),
        (KTImageInput.createInstances = function (e = "[data-kt-image-input]") {
            var t = document.querySelectorAll(e);
            if (t && t.length > 0)
                for (var n = 0, i = t.length; n < i; n++) new KTImageInput(t[n]);
        }),
        (KTImageInput.init = function () {
            KTImageInput.createInstances();
        });

    KTImageInput.init();
</script>

{% endblock inlinescript %}