{% extends "myadmin/base.html" %}
{% block inbox %}active{% endblock inbox %}
{% block inlinestyle %}
<style>
    tr:has(.form-check-input:checked){
        background-color: #fa743643; /* Change to your desired background color */
      }
</style>

{% endblock inlinestyle %}

{% block content %}
<!--begin::Content wrapper-->
<div class="d-flex flex-column flex-column-fluid">
                                            
    <!--begin::Toolbar-->
    <div id="kt_app_toolbar" class="app-toolbar  py-3 py-lg-6 " 
         
             >
    
                <!--begin::Toolbar container-->
            <div id="kt_app_toolbar_container" class="app-container  container-xxl d-flex flex-stack ">
                
        
    
    <!--begin::Page title-->
    <div  class="page-title d-flex flex-column justify-content-center flex-wrap me-3 ">
        <!--begin::Title-->
        <h1 class="page-heading d-flex text-gray-900 fw-bold fs-3 flex-column justify-content-center my-0">
            Compose
                </h1>
        <!--end::Title-->
    
                
            <!--begin::Breadcrumb-->
            <ul class="breadcrumb breadcrumb-separatorless fw-semibold fs-7 my-0 pt-1">
                                <!--begin::Item-->
                                        <li class="breadcrumb-item text-muted">
                                                        <a href="../../index.html" class="text-muted text-hover-primary">
                                    Home                            </a>
                                                </li>
                                    <!--end::Item-->
                                        <!--begin::Item-->
                        <li class="breadcrumb-item">
                            <span class="bullet bg-gray-500 w-5px h-2px"></span>
                        </li>
                        <!--end::Item-->
                                            
                                <!--begin::Item-->
                                        <li class="breadcrumb-item text-muted">
                                                        Inbox                                            </li>
                                    <!--end::Item-->
                                            
                        </ul>
            <!--end::Breadcrumb-->
        </div>
    <!--end::Page title-->
    <!--begin::Actions-->
    <div class="d-flex align-items-center gap-2 gap-lg-3">
                <!--begin::Filter menu-->
            <div class="d-flex">
                <select name="campaign-type" data-control="select2" data-hide-search="true" class="form-select form-select-sm bg-body border-body w-175px">
                    <option value="Twitter" selected="selected">Select Campaign</option>
                    <option value="Twitter">Twitter Campaign</option>
                    <option value="Twitter">Facebook Campaign</option>
                    <option value="Twitter">Adword Campaign</option>
                    <option value="Twitter">Carbon Campaign</option>
                </select>
                
                <a href="#" class="btn btn-icon btn-sm btn-success flex-shrink-0 ms-4"  data-bs-toggle="modal" data-bs-target="#kt_modal_create_campaign">
                    <i class="ki-duotone ki-plus fs-2"></i> 
                </a>
            </div>
            <!--end::Filter menu-->
        
        
        <!--begin::Secondary button-->
            <!--end::Secondary button-->
        
        <!--begin::Primary button-->
            <!--end::Primary button-->
    </div>
    <!--end::Actions-->
            </div>
            <!--end::Toolbar container-->
        </div>
    <!--end::Toolbar-->                                        
                        
    <!--begin::Content-->
    <div id="kt_app_content" class="app-content  flex-column-fluid " >
        
               
            <!--begin::Content container-->
            <div id="kt_app_content_container" class="app-container  container-xxl ">
                <!--begin::Inbox App - Compose -->
    <div class="d-flex flex-column flex-lg-row">
        <!--begin::Sidebar-->
        <div class="d-none d-lg-flex flex-column flex-lg-row-auto w-100 w-lg-275px" 
            data-kt-drawer="true" 
            data-kt-drawer-name="inbox-aside" 
            data-kt-drawer-activate="{default: true, lg: false}" 
            data-kt-drawer-overlay="true" 
            data-kt-drawer-width="225px" 
            data-kt-drawer-direction="start" 
            data-kt-drawer-toggle="#kt_inbox_aside_toggle"> 
    
            <!--begin::Sticky aside-->
            <div class="card card-flush mb-0"        
                data-kt-sticky="false"
                data-kt-sticky-name="inbox-aside-sticky"
                data-kt-sticky-offset="{default: false, xl: '100px'}"
                data-kt-sticky-width="{lg: '275px'}"
                data-kt-sticky-left="auto"
                data-kt-sticky-top="100px"
                data-kt-sticky-animation="false"
                data-kt-sticky-zindex="95"
                >
                <!--begin::Aside content-->
                <div class="card-body">
                    <!--begin::Button-->
                    <a href="compose.html" class="btn btn-primary fw-bold w-100 mb-8">New Message</a>
                    <!--end::Button-->
    
                    <!--begin::Menu-->
                    <div class="menu menu-column menu-rounded menu-state-bg menu-state-title-primary menu-state-icon-primary menu-state-bullet-primary mb-10">
                        <!--begin::Menu item-->
                        <div class="menu-item mb-3">
                            <!--begin::Inbox-->
                            <span class="menu-link active">
                                <span class="menu-icon"><i class="ki-duotone ki-sms fs-2 me-3"><span class="path1"></span><span class="path2"></span></i></span>
                                <span class="menu-title fw-bold">Inbox</span>
                                <span class="badge badge-light-success">3</span>
                            </span>
                            <!--end::Inbox-->
                        </div>
                        <!--end::Menu item-->
    
                        <!--begin::Menu item-->
                        <div class="menu-item mb-3">
                            <!--begin::Marked-->
                            <span class="menu-link">
                                <span class="menu-icon"><i class="ki-duotone ki-abstract-23 fs-2 me-3"><span class="path1"></span><span class="path2"></span></i></span>
                                <span class="menu-title fw-bold">Marked</span>
                            </span>
                            <!--end::Marked-->
                        </div>
                        <!--end::Menu item-->
    
                        <!--begin::Menu item-->
                        <div class="menu-item mb-3">
                            <!--begin::Draft-->
                            <span class="menu-link">
                                <span class="menu-icon"><i class="ki-duotone ki-file fs-2 me-3"><span class="path1"></span><span class="path2"></span></i></span>
                                <span class="menu-title fw-bold">Draft</span>
                                <span class="badge badge-light-warning">5</span>
                            </span>
                            <!--end::Draft-->
                        </div>
                        <!--end::Menu item-->
    
                        <!--begin::Menu item-->
                        <div class="menu-item mb-3">
                            <!--begin::Sent-->
                            <span class="menu-link">
                                <span class="menu-icon"><i class="ki-duotone ki-send fs-2 me-3"><span class="path1"></span><span class="path2"></span></i></span>
                                <span class="menu-title fw-bold">Sent</span>
                            </span>
                            <!--end::Sent-->
                        </div>
                        <!--end::Menu item-->
    
                        <!--begin::Menu item-->
                        <div class="menu-item">
                            <!--begin::Trash-->
                            <span class="menu-link">
                                <span class="menu-icon"><i class="ki-duotone ki-trash fs-2 me-3"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i></span>
                                <span class="menu-title fw-bold">Trash</span>
                            </span>
                            <!--end::Trash-->
                        </div>
                        <!--end::Menu item-->
                    </div>
                    <!--end::Menu-->
    
                   
                </div>
                <!--end::Aside content-->
            </div>
            <!--end::Sticky aside-->
        </div>
        <!--end::Sidebar-->
    
        <!--begin::Content-->
        <div class="flex-lg-row-fluid ms-lg-7 ms-xl-10">
                
        <!--begin::Card-->
        <div class="card">
            <div class="card-header d-flex align-items-center justify-content-between py-3">
                <h2 class="card-title m-0">
                    Compose Message
                </h2>  
    
                <!--begin::Toggle-->
                <a href="#" class="btn btn-sm btn-icon btn-color-primary btn-light btn-active-light-primary d-lg-none" data-bs-toggle="tooltip" data-bs-dismiss="click" data-bs-placement="top" title="Toggle inbox menu" id="kt_inbox_aside_toggle">
                    <i class="ki-duotone ki-burger-menu-2 fs-3 m-0"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span></i>            </a>
                <!--end::Toggle-->
            </div>
    
            <div class="card-body p-0">
                <!--begin::Form-->
    <form id="kt_inbox_compose_form">
        <!--begin::Body-->
        <div class="d-block">
            <!--begin::To-->
            <div class="d-flex align-items-center border-bottom px-8 min-h-50px">
                <!--begin::Label-->
                <div class="text-gray-900 fw-bold w-75px">
                    To:
                </div>
                <!--end::Label-->
                
                <!--begin::Input-->
                <input type="text" class="form-control form-control-transparent border-0" name="compose_to" value="" data-kt-inbox-form="tagify" />
                <!--end::Input-->
    
                <!--begin::CC & BCC buttons-->
                <div class="ms-auto w-75px text-end">
                    <span class="text-muted fs-bold cursor-pointer text-hover-primary me-2" data-kt-inbox-form="cc_button">Cc</span>
                    <span class="text-muted fs-bold cursor-pointer text-hover-primary" data-kt-inbox-form="bcc_button">Bcc</span>
                </div>
                <!--end::CC & BCC buttons-->
            </div>
            <!--end::To-->
    
            <!--begin::CC-->
            <div class="d-none align-items-center border-bottom ps-8 pe-5 min-h-50px" data-kt-inbox-form="cc">
                <!--begin::Label-->
                <div class="text-gray-900 fw-bold w-75px">
                    Cc:
                </div>
                <!--end::Label-->
    
                <!--begin::Input-->
                <input type="text" class="form-control form-control-transparent border-0" name="compose_cc" value="" data-kt-inbox-form="tagify" />
                <!--end::Input-->
    
                <!--begin::Close-->
                <span class="btn btn-clean btn-xs btn-icon" data-kt-inbox-form="cc_close">
                    <i class="ki-duotone ki-cross fs-5"><span class="path1"></span><span class="path2"></span></i>            </span>
                <!--end::Close-->
            </div>
            <!--end::CC-->
    
            <!--begin::BCC-->
            <div class="d-none align-items-center border-bottom inbox-to-bcc ps-8 pe-5 min-h-50px" data-kt-inbox-form="bcc">
                <!--begin::Label-->
                <div class="text-gray-900 fw-bold w-75px">
                    Bcc:
                </div>
                <!--end::Label-->
    
                <!--begin::Input-->
                <input type="text" class="form-control form-control-transparent border-0" name="compose_bcc" value="" data-kt-inbox-form="tagify" />
                <!--end::Input-->
    
                <!--begin::Close-->
                <span class="btn btn-clean btn-xs btn-icon" data-kt-inbox-form="bcc_close">
                    <i class="ki-duotone ki-cross fs-5"><span class="path1"></span><span class="path2"></span></i>            </span>
                <!--end::Close-->
            </div>
            <!--end::BCC-->
    
            <!--begin::Subject-->
            <div class="border-bottom">
                <input class="form-control form-control-transparent border-0 px-8 min-h-45px" name="compose_subject" placeholder="Subject" />
            </div>
            <!--end::Subject-->
    
            <!--begin::Message-->
            <div id="kt_inbox_form_editor" class="bg-transparent border-0 h-350px px-3">
            </div>
            <!--end::Message-->
    
            <!--begin::Attachments-->
            <div class="dropzone dropzone-queue px-8 py-4" id="kt_inbox_reply_attachments" data-kt-inbox-form="dropzone">
                <div class="dropzone-items">
                    <div class="dropzone-item" style="display:none">
                        <!--begin::Dropzone filename-->
                        <div class="dropzone-file">
                            <div class="dropzone-filename" title="some_image_file_name.jpg">
                                <span data-dz-name>some_image_file_name.jpg</span> <strong>(<span data-dz-size>340kb</span>)</strong>
                            </div>
                            <div class="dropzone-error" data-dz-errormessage></div>
                        </div>
                        <!--end::Dropzone filename-->
    
                        <!--begin::Dropzone progress-->
                        <div class="dropzone-progress">
                            <div class="progress bg-gray-300">
                                <div class="progress-bar bg-primary" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" data-dz-uploadprogress></div>
                            </div>
                        </div>
                        <!--end::Dropzone progress-->
    
                        <!--begin::Dropzone toolbar-->
                        <div class="dropzone-toolbar">
                            <span class="dropzone-delete" data-dz-remove>
                                <i class="ki-duotone ki-cross fs-2"><span class="path1"></span><span class="path2"></span></i>                        </span>
                        </div>
                        <!--end::Dropzone toolbar-->
                    </div>
                </div>
            </div>
            <!--end::Attachments-->
        </div>
        <!--end::Body-->
    
        <!--begin::Footer-->
        <div class="d-flex flex-stack flex-wrap gap-2 py-5 ps-8 pe-5 border-top">
            <!--begin::Actions-->
            <div class="d-flex align-items-center me-3">
                <!--begin::Send-->
                <div class="btn-group me-4">
                    <!--begin::Submit-->
                    <span class="btn btn-primary fs-bold px-6" data-kt-inbox-form="send">
                        <span class="indicator-label">
                            Send
                        </span>
                        <span class="indicator-progress">
                            Please wait... <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
                        </span>
                    </span>
                    <!--end::Submit-->
    
                    <!--begin::Send options-->
                    <span class="btn btn-primary btn-icon fs-bold w-30px pe-0" role="button">
                        <span class="lh-0" data-kt-menu-trigger="click" data-kt-menu-placement="top-start">
                            <i class="ki-duotone ki-down fs-4 m-0"></i>                    </span>
                        <!--begin::Menu-->
    <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-600 menu-state-bg-light-primary fw-semibold fs-7 w-150px py-4" data-kt-menu="true">
        <!--begin::Menu item-->
        <div class="menu-item px-3">
            <a href="#" class="menu-link px-3">
                Schedule send
            </a>
        </div>
        <!--end::Menu item-->
    
        <!--begin::Menu item-->
        <div class="menu-item px-3">
            <a href="#" class="menu-link px-3">
                Save & archive
            </a>
        </div>
        <!--end::Menu item-->
    
        <!--begin::Menu item-->
        <div class="menu-item px-3">
            <a href="#" class="menu-link px-3">
                Cancel
            </a>
        </div>
        <!--end::Menu item-->
    </div>
    <!--end::Menu-->                </span>
                    <!--end::Send options-->
                </div>
                <!--end::Send-->
    
                <!--begin::Upload attachement-->
                <span class="btn btn-icon btn-sm btn-clean btn-active-light-primary me-2" id="kt_inbox_reply_attachments_select" data-kt-inbox-form="dropzone_upload">
                    <i class="ki-duotone ki-paper-clip fs-2 m-0"></i>            </span>
                <!--end::Upload attachement-->
    
                <!--begin::Pin-->
                <span class="btn btn-icon btn-sm btn-clean btn-active-light-primary">
                    <i class="ki-duotone ki-geolocation fs-2 m-0"><span class="path1"></span><span class="path2"></span></i>            </span>
                <!--end::Pin-->
            </div>
            <!--end::Actions-->
    
            <!--begin::Toolbar-->
            <div class="d-flex align-items-center">
                <!--begin::More actions-->
                <span class="btn btn-icon btn-sm btn-clean btn-active-light-primary me-2" data-toggle="tooltip" title="More actions">
                    <i class="ki-duotone ki-setting-2 fs-2"><span class="path1"></span><span class="path2"></span></i>            </span>
                <!--end::More actions-->
    
                <!--begin::Dismiss reply-->
                <span class="btn btn-icon btn-sm btn-clean btn-active-light-primary" data-inbox="dismiss" data-toggle="tooltip" title="Dismiss reply">
                    <i class="ki-duotone ki-trash fs-2"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i>            </span>
                <!--end::Dismiss reply-->
            </div>
            <!--end::Toolbar-->
        </div>
        <!--end::Footer-->
    </form>
    <!--end::Form-->        </div>
        </div>
        <!--end::Card-->
    
        </div>
        <!--end::Content-->
    </div>
    <!--end::Inbox App - Compose -->
    
    
    
    
            </div>
            <!--end::Content container-->
        </div>
    <!--end::Content-->	
    
            </div>

<!--end::Content wrapper-->
  
{% endblock content %}

{% block inlinescript %}
<script>
    var hostUrl = "";        </script>
<script src="/static/myadmin/assets/js/custom/apps/inbox/compose.js"></script>

{% endblock inlinescript %}