{% extends "myadmin/base.html" %}
{% block create_invoice %}active {% endblock create_invoice %}
{% block inlinestyle %}
<style>
    tr:has(.form-check-input:checked){
        background-color: #fa743643; /* Change to your desired background color */
      }
</style>

{% endblock inlinestyle %}

{% block content %}
<!--begin::Content wrapper-->

<div class="d-flex flex-column flex-column-fluid">
                                            
    <!--begin::Toolbar-->
    <div id="kt_app_toolbar" class="app-toolbar  py-3 py-lg-6 " 
         
             >
    
                <!--begin::Toolbar container-->
            <div id="kt_app_toolbar_container" class="app-container  container-xxl d-flex flex-stack ">
                
        
    
    <!--begin::Page title-->
    <div  class="page-title d-flex flex-column justify-content-center flex-wrap me-3 ">
        <!--begin::Title-->
        <h1 class="page-heading d-flex text-gray-900 fw-bold fs-3 flex-column justify-content-center my-0">
            Create
                </h1>
        <!--end::Title-->
    
    
        </div>
    <!--end::Page title-->
    
            </div>
            <!--end::Toolbar container-->
        </div>
    <!--end::Toolbar-->                                        
                        
    <!--begin::Content-->
    <div id="kt_app_content" class="app-content  flex-column-fluid " >
        
               
            <!--begin::Content container-->
            <div id="kt_app_content_container" class="app-container  container-xxl ">
                <!--begin::Layout-->
    <div class="d-flex flex-column flex-lg-column">
        <!--begin::Content-->
        <div class="flex-lg-row-fluid mb-10 mb-lg-0 me-lg-4 me-xl-10">
            <!--begin::Card--> 
    <div class="card">     
        <!--begin::Card body-->
        <div class="card-body p-3">
            <!--begin::Form-->
            <form action="#" action="#" id="kt_invoice_form">
                <!--begin::Wrapper-->
                <div class="d-flex flex-column align-items-start flex-xxl-row">
                    
    
                    <!--begin::Input group-->
                    <div class="d-flex flex-center flex-equal fw-row text-nowrap order-1 order-xxl-2 me-4" data-bs-toggle="tooltip" data-bs-trigger="hover" title="Enter invoice number">
                        <span class="fs-2x fw-bold text-gray-800">Invoice #</span> 
                        <input type="text" class="form-control form-control-flush fw-bold text-muted fs-3 w-125px" value="2021001" placehoder="..."/>
                    </div>                
                    <!--end::Input group--> 
    
                   


                    
                </div>                
                <!--end::Top-->       
    
                <!--begin::Separator-->
                <div class="separator separator-dashed my-10"></div>
                <!--end::Separator-->         
    
                <!--begin::Wrapper-->
                <div class="mb-0">
                    <!--begin::Row-->
                    <div class="row gx-10 mb-5">
                        <!--begin::Col-->
                        <div class="col-lg-6">
                            <!--begin::Input group-->
            <div class="mb-5">
               <div class="mb-2">
                 <!--begin::Label-->
                 <label class="form-label fw-bold fs-6 text-gray-700">Currency</label>
                 <!--end::Label-->
     
                 <!--begin::Select-->           
                 <select name="currnecy" aria-label="Select a Timezone" data-control="select2" data-placeholder="Select currency" class="form-select form-select-solid">
                     <option value=""></option>
     
                                         <option data-kt-flag="flags/united-states.svg" value="USD"><b>USD</b>&nbsp;-&nbsp;USA dollar</option>
                                         <option data-kt-flag="flags/united-kingdom.svg" value="GBP"><b>GBP</b>&nbsp;-&nbsp;British pound</option>
                                         <option data-kt-flag="flags/australia.svg" value="AUD"><b>AUD</b>&nbsp;-&nbsp;Australian dollar</option>
                                         <option data-kt-flag="flags/japan.svg" value="JPY"><b>JPY</b>&nbsp;-&nbsp;Japanese yen</option>
                                         <option data-kt-flag="flags/sweden.svg" value="SEK"><b>SEK</b>&nbsp;-&nbsp;Swedish krona</option>
                                         <option data-kt-flag="flags/canada.svg" value="CAD"><b>CAD</b>&nbsp;-&nbsp;Canadian dollar</option>
                                         <option data-kt-flag="flags/switzerland.svg" value="CHF"><b>CHF</b>&nbsp;-&nbsp;Swiss franc</option>
                                 </select>            
                 <!--end::Select-->
               </div>

                <div>
                     <!--begin::Label-->
                <label class="form-label fw-bold fs-6 text-gray-700">Destinations</label>
                <!--end::Label-->
                    <select class="form-select form-select-sm form-select-solid" data-control="select2" data-close-on-select="false" data-placeholder="Select an option" data-allow-clear="true" multiple="multiple">
                        <option></option>
                        <option  selected value="1">Option 1</option>
                        <option  selected value="3">Option 3</option>
                        <option  selected value="4">Option 4</option>
                        <option  selected value="5">Option 5</option>
                        <option  selected value="6">Option 6</option>
                        <option  selected value="7">Option 7</option>
                        <option  selected value="8">Option 8</option>
                        <option  selected value="9">Option 9</option>
                        <option  selected value="10">Option 10</option>
                        <option  selected value="11">Option 11</option>
                        <option  selected value="12">Option 12</option>
                        <option  selected value="13">Option 13</option>
                        <option  selected value="14">Option 14</option>
                        <option  selected value="15">Option 15</option>
                        <option  selected value="16">Option 16</option>
                        <option  selected value="17">Option 17</option>
                        <option  selected value="18">Option 18</option>
                        <option  selected value="19">Option 19</option>
                        <option  selected value="20">Option 20</option>

                    </select>
                </div>
            </div>
            <!--end::Input group-->
    
                            
                        </div>                
                        <!--end::Col--> 
    
                        <!--begin::Col-->
                        <div class="col-lg-6">
                            <label class="form-label fs-6 fw-bold text-gray-700 mb-3">Bill To</label>
    
                            <!--begin::Input group-->
                            <div class="mb-5">
                                <input type="text" class="form-control form-control-solid" placeholder="Packaage Name"/>
                            </div>
                            <!--end::Input group-->

                            <!--begin::Input group-->
                            <div class="mb-5">
                                <input type="text" class="form-control form-control-solid" placeholder="Name"/>
                            </div>
                            <!--end::Input group-->
    
                            <!--begin::Input group-->
                            <div class="mb-5">
                                <input type="text" class="form-control form-control-solid" placeholder="Email"/>
                            </div>
                            <!--end::Input group-->

                            <!--begin::Input group-->
                            <div class="mb-5">
                                <input type="text" class="form-control form-control-solid" placeholder="Phone"/>
                            </div>
                            <!--end::Input group-->

                            
    
                           
                        </div>                
                        <!--end::Col--> 
                    </div>                
                    <!--end::Row--> 
    
                    <!--begin::Table wrapper-->
                    <div class="table-responsive mb-10">
                         <!--begin::Table-->
                        <table class="table g-5 gs-0 mb-0 fw-bold text-gray-700" data-kt-element="items">
                            <!--begin::Table head-->
                            <thead>
                                <tr class="border-bottom fs-7 fw-bold text-gray-700 text-uppercase">
                                    <th class="min-w-300px w-475px">Item</th>
                                    <th class="min-w-100px w-100px">QTY</th>
                                    <th class="min-w-150px w-150px">Price</th>
                                    <th class="min-w-100px w-150px text-end">Total</th>
                                    <th class="min-w-75px w-75px text-end">Action</th>
                                </tr>
                            </thead>
                            <!--end::Table head-->
    
                            <!--begin::Table body-->
                            <tbody>
                                <tr class="border-bottom border-bottom-dashed" data-kt-element="item">
                                    <td class="pe-7">                                    
                                        <input type="text" class="form-control form-control-solid mb-2" name="name[]" placeholder="Item name"/>
                                                            </td>
    
                                    <td class="ps-0">                                            
                                        <input type="text" class="form-control form-control-solid" type="number" min="1" name="quantity[]" placeholder="1" value="1" data-kt-element="quantity"/>
                                    </td>
    
                                    <td>   
                                        <input type="text" class="form-control form-control-solid text-end" name="price[]" placeholder="0.00" value="0.00" data-kt-element="price"/>
                                    </td>
                                    
                                    <td class="pt-8 text-end text-nowrap">
                                        $<span data-kt-element="total">0.00</span>
                                    </td>
    
                                    <td class="pt-5 text-end">
                                        <button type="button" class="btn btn-sm btn-icon btn-active-color-primary" data-kt-element="remove-item">
                                            <i class="ki-duotone ki-trash fs-3"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i>                                    </button>                             
                                    </td>
                                </tr>          
                            </tbody>
                            <!--end::Table body-->
    
                            <!--begin::Table foot-->
                            <tfoot>
                                <tr class="border-top border-top-dashed align-top fs-6 fw-bold text-gray-700">
                                    <th class="text-primary">
                                        <button class="btn btn-primary py-1" data-kt-element="add-item">Add item</button>
                                    </th>  
    
                                    <th colspan="2" class="border-bottom border-bottom-dashed ps-0">
                                        <div class="d-flex flex-column align-items-start">
                                            <div class="fs-5">Subtotal</div> 
    
                                            <button class="btn btn-link py-1" data-bs-toggle="tooltip" data-bs-trigger="hover" title="Coming soon">Add tax</button>
    
                                            <button class="btn btn-link py-1" data-bs-toggle="tooltip" data-bs-trigger="hover" title="Coming soon">Add discount</button>
                                        </div>
                                    </th> 
    
                                    <th colspan="2" class="border-bottom border-bottom-dashed text-end">
                                        $<span data-kt-element="sub-total">0.00</span>
                                    </th> 
                                </tr>    
                                
                                <tr class="align-top fw-bold text-gray-700">
                                    <th></th>
                                    
                                    <th colspan="2" class="fs-4 ps-0">Total</th> 
    
                                    <th colspan="2" class="text-end fs-4 text-nowrap">
                                        $<span data-kt-element="grand-total">0.00</span>
                                    </th> 
                                </tr>          
                            </tfoot>
                            <!--end::Table foot-->
                        </table>
                    </div>  
                    <!--end::Table-->
    
                    <!--begin::Item template-->
                    <table class="table d-none" data-kt-element="item-template">
                        <tr class="border-bottom border-bottom-dashed" data-kt-element="item">
                            <td class="pe-7">                                            
                                <input type="text" class="form-control form-control-solid mb-2" name="name[]" placeholder="Item name"/>
                                                    </td>
    
                            <td class="ps-0">                                            
                                <input type="text" class="form-control form-control-solid" type="number" min="1" name="quantity[]" placeholder="1" data-kt-element="quantity"/>
                            </td>
    
                            <td>   
                                <input type="text" class="form-control form-control-solid text-end" name="price[]" placeholder="0.00" data-kt-element="price"/>
                            </td>
                            
                            <td class="pt-8 text-end">
                                $<span data-kt-element="total">0.00</span>
                            </td>
    
                            <td class="pt-5 text-end">
                                <button type="button" class="btn btn-sm btn-icon btn-active-color-primary" data-kt-element="remove-item">
                                    <i class="ki-duotone ki-trash fs-3"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i>                            </button>                             
                            </td>
                        </tr>
                    </table>
    
                    <table class="table d-none" data-kt-element="empty-template">
                        <tr data-kt-element="empty">
                            <th colspan="5" class="text-muted text-center py-10">
                                No items
                            </th>
                        </tr>
                    </table>
                    <!--end::Item template-->
    
                    <!--begin::Notes-->            
                    <div class="mb-5">
                        <label class="form-label fs-6 fw-bold text-gray-700">Notes</label>
    
                        <textarea name="notes" class="form-control form-control-solid" rows="3" placeholder="Thanks for your business"></textarea>
                    </div>                        
                    <!--end::Notes--> 
                </div>   

                <!--begin::Actions-->
            <div class="mb-0">
                <!--begin::Row-->
                <div class="row mb-5">
                    <!--begin::Col-->
                    <div class="col">
                        <a href="#" class="btn btn-light btn-active-light-primary w-100">Preview</a>                
                    </div>   
                    <!--end::Col-->
    
                    <!--begin::Col-->
                    <div class="col">
                        <button type="submit" href="#" class="btn btn-primary w-100" id="kt_invoice_submit_button"><i class="ki-duotone ki-triangle fs-3"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i>                Send Invoice
                        </button>
                                                            </div>  
                    <!--end::Col-->
                </div>   
                <!--end::Row-->
                
                
            </div>                
            <!--end::Actions-->  


                <!--end::Wrapper-->          
            </form>
            <!--end::Form-->
        </div>
        <!--end::Card body-->
    </div>     
    <!--end::Card-->         
        </div>  
        <!--end::Content-->
    
       
    </div>
    <!--end::Layout-->              </div>
            <!--end::Content container-->
        </div>
    <!--end::Content-->	
    
        </div>

<!--end::Content wrapper-->
  
{% endblock content %}

{% block inlinescript %}
<script> var hostUrl = "";   </script>
<script src="/static/myadmin/assets/js/custom/apps/invoices/mcreate.js"></script>

{% endblock inlinescript %}